224 DE LEGIBUS

stravit omnem hunc civilem in disputando locum Heraclides
que Ponticus profectus ab eodem Platone. Theophrastus vero
institutus ab Aristotele habitavit, ut scitis, in eo genere rerum

ab eodemque Aristotele doctus Dicaearchus huic rationi studio·
que non defuit. Post 6 Theophrasto Phalereus ille Demetrius,
de quo feci supra mentionem, mirabiliter doctrinam ex umbra·
culis eruditorum otioque non modo in solem atque in pulverem,

1666 eiu. iu disp. locum den 661 36), 166 6161 161 esse bekanntlieh
die Politik beufigliohen Theil 661 findet (116. IV. ‘l Zeuo et qui 61
dem 11611616 166 1116161111, (1.1. 66 suut), auch 6661611661 6166 666
Philosophia 6161666116 (Mur. 66 illi aPlatoue 6116161611),
peracre disputanda Nat. d. I. 10 darin erkennt‚ der hier, wo es 66 ,
uou 1666 auctores iu disputaudo einer Stdtze 116 166 prapositionale
quaerendi. Mehr bei Feldh. Attribut gebricht, hart erscheint

Heraclides Pout. aus Heraclea (Vgl. aber 61 Aristippo Oyreuaici
am Pontos war Zuhorer des Plato atque Arraieerie' off. III. 116 6. 66
und Speusippus und 111116 310 6. Lag. I. 1.)

Chr, betheiligte sich an dem Sturze de quo supra. II. 66, 6. 1166 ihn
(16616666666 Klearchos in 661666 zu 11. 64,

1616661611. 166 66166666116616166 eu umbraculis... er 1111616116
Schriften (56 6666166 ihm 66· politische Wissenschaft 666 166
geschrieben) 6111661666166166166, Hallen und Schattensitnen (wia
grammatischen‚ historischen In· Studierstuben) der Philosophen auf
161166 16166 uir noch Bruchstiicke den 1616616616666666366616161,
ἐκ τῶν Ἡρακλείδου reptacaestir, mit Staub 66111166 Platz gymna-
66166616161161 6166 Fragmenten· stischer Wettkampfe, ja 16 166
sammlung des Mittelalters aus ver· 616111616616166161166861666661166
schiedenen Schriften desselben. 16116116666666611611666661116616

Thespia. 6. 6166 Ι. 38. Verwendbarkeit 616111166 inora-

Dicaearchus aus Messana einer torischen Wettkampfen auf den
der beriihmtesten Schiiler des 166666,16 walchen der Beifall der
Aristot. (66166 Aristoxenus 661 Zuh'orer den Sieg 66616111, sondem

„ κ Theophr.)‚lebtemeistimPeloponnes in enucheidungsvollen politischen

und 6616161 ausser anderen von 1161666161661166116161366166
Cic. sehr geschatzten philosophi· 116611 66166666 tossen. Denlrt man
66166 Schriften Βίος Ἑλλάδος 16 161 soluudpuloe's 66 116 11166 und
3 Biichern, eine historischgcogra- den Staub 661 166 11666166, 66
phische Beschreibung Gnechen- 66311661611618661661136.,66666116
lands nach 661666 6611616166, po· ihre Verwendbarkcit nicht blosin
litischen und sittlichen 1661111 36616161666611666161166,6661666
nissen. in Zeiten stiirmisohen, gefahrvollen

Post a Theophrasto Pa Wahr· Kampfes (letcteres in Bezug aul
scheinlich 66166611 dem Cic. noch die 6616666Ζ611166666661.0166·
doetus vor, das 16 mehreren Syno- geuualt und des Herrschaltskampfes
6661116611616 16111616111611
6666 661 somit 116166 1611616, 6661 vgl. Brut. 37 processerat iu 66161
nicht gut 6161661611 werden konnte et puluerem 666 ut 6661111661 taher-
(1161161 Theopluaste' Strato 6. huius uaculo sed ute Tluopluaste' umbra
Lysa in freier Ankniipfung an 16- culis und d. Or. I. 15⁷ educare
ttttlt‘htt: 113· 611111 1161116111
Gebrauch 666 6 (entspreehend dem puluerem, iu clamorem, e'u 66616
grisoli. aiud, s. 1661166 Turs. 1. p. atque e'u aciem forensem.

 

