LIB. ΙΙ. ΟΔΡ. 3. 4. ξ 7-10. 93

int, reete 111 laudate.. nst 'enim 11111 mensque sa·
tad iubendum 11 ad deterrendum idonee. 9. Q. Ali-
11 iem iste 11111 111 taetus 111. Sed 1111 quam ed
nes leges venies, nim istius caelest-is legis explana, ei

‚ne 111111 noszconsuetudinis 1111111111 11 ad sermonis ι

1 usitati 111111. M. A parvis enim, Quinte, didicimus ‘si
s vocnt' atque alias eius modi leges nominare. Sed
ntellegi 111 oporiet, et 111 11 alia iussa 11 vetita popu-

vim hebere ad reete facta vocandi 11 e petentis nvo·

quaevis 111 modo senior est quam 11111 populorum
11111111, sed aequalis illius caelum atque 111111 tuentis
:entis dei. 10. Neque enim 1111 mens divina sine ratione
, 111 ratio divina 111 11111111 in 111111 pravisque

·und Anerkennung der 111- Ι81111111, regelmdesig nach Sehoeli
en Vernunft beeteht, 111111- eges XII 111. p. ‘13 in den 1111-
feln. Vgl. ἓ 601111111- fa-
11 ratio 11111111 sq. cf. 1. eiat3 ib. ὅ 41. 1111111111111111111
19. voluntas 1111 alienent 111111 1111-
11111111111111. 1111 1111111111 ipsine 11111 quem
1111 detine 1111. 1. 1. nin 1111911111. 2. 166. Sin imprudenter
eht die begriffliehe Bedeu· 111 casn quidpiam feeerit, -ad 1111
ie iet je eben 1111111 (11111- 11111 deprecationem 1111111111 pei
nia r. 1. e. 11), sondern die tenda nenia 111 Part. or. 1313 pri·
111, eigtl. die Kraft‚ Ver· mnm officinm est nt 11 conservet
Wirkung, 1111111 1111111111 Fin. 3. 20. (Huic animi parti 1111111
11111111111111111111111- nisa obiciuntur, nt corpus miseere
11111111. 1111111111111 videatne? Div. I. 60. Cf. Platnep.
ranisque sanciendis ‚· 11111 nd IX. 1. p. 1111.) 111111 endere:
:edendnm impellens et 1 de- 1111111111111111 anat, wo 11111-
11111, und die5 10 11111111- liebiger Stoiker gedneht‚ 1111117.
ispiele. Vgl. Feldh. 111 41.
1 der Stmm, dessen Gewalt Als'Neehentn erg. ito 1111, einer
111111 oder Schwimmer vom bei Anfiihrung von (11111111 1111-
,Ρ1111 11111111 oder in die ehen Kiirne dee Ausdrueks‚ vgl.
1111 (ef. Brut. 282 sed 11111 Β111. 48.
absorbent 111111 qnidam 11- , vin 1111111 sq. Dernrtig'e 11111111
adolescentibus 9111111), Der haben keine selbstdndige Beden-
gebrauch 1111111111 ale 111, tuing, sondern nur, inensem sie nu
de Kreft, der lex den An· bewirkenvermdgen‚daesdnsReehte
daejenige, was gesehrieben gethan, das Unreehte gemieden
1111. ieetgesetnt 111, meges werde, 1111 anderen Worten sind
111111111111111, zu 1111. abgeleitet 111 jenem allgemeinen
1111 sq. Dae Folgende iet undewigenGesetne und 1111111111
estimmung der XII 111111, nur insoweit giltig, 111 111 mit
die 1111. Knnben nuswendig diesem iibereinetimmen und die
tisi'essiffiorffiiuffffiffffi Ζπαῖἓῖἶῑῗεθῗθὲῖῗῖῳξῃ
les,insbesonderedesKldgers, §- 10. mens-sineretione: 11111
nieht zu 1111111111, Folge (1111)111111111,111113111111(111111
111111. · iiberh.; 11111 1711111111, Fnhigkeit
11111111-11. 1111. Dieses riehtig nu denken.
erstitndliche Subjeet wird in 11111111 se. 11111111 in -111-
eebestimmungen 111 weg· 11111111111113 1111111111, talem,

 

