ll2 DE LEGIBUS

Anienem dissipari' 111111 tSulla vict or, acerbiore odio incitatus,
quam si tom sapiens fuisset quem fuit vehemens. 57. Quod
haud scio 1111111111 nesuo corpori 111111 taceidere primuslte
patriciis Corneliis 1gni voluit cremari. Declarat tenim Ennius
de Africano:

. Hic est 1111111111

Vere: nam siti 1111111111, qui conditi suntttNec tamen eorum
, 1111 sepulchrum 111, quam iusta facta tet porcus caesus 111
λ Et quod nunc communiter m omnibus sepultis venit 11111,1 11
humati dicantur, id 1111 proprium 1111111 iis, quos humus
, 1111111 contexerat, eumque morem ius pontificale cQonfirmat
Nam prius quam 1111 iniecta 31111 111, locus 1111, 111 111111-
tum 111 corpus, nihil babet religionis: iniecta gleba tumulus

11 tamsap f. Der Gedunke 11111- porcus: wem? schwerlich dem
111111.11131111111.Ι)1111131-111111111111,1111111 Widdem.
111111 1111 hein besonderer Grad oben ,3111 fert. Eherdem 1911111111
111 1111111111,3.11111111111111111 1111 Orcus oder schlechthin don
gleichzeitige Vorhandensein uweier 11111111111111111111,1111111111
Ε1311111111111(11 111111 1111111113) 11111311 111111111113111111111 bei
angenommen 11111, die einander der Bestattung zu 111113111111
11111111]111111; oder wenn blos die zu 11111)
eine mit 1111111111 der anderen sepultis 31111111111111111111,1111·
der Vergleiohungssatz des 111-11111 auch die Verbrannt ten; bei
3111111111 11 sich aufnimmt: von 11111111· 11313111 111 derselbe Ge-
belligerem Hasse 1111111, als wenn breuch 1111 hiaena der 3111111111.
1111111111 1111113111 111111111-81111111.

1111Ι 11 dem Messe 1111111 genesen eumque morem nicht eos 1111111111Ι
utre. Descenungeachtet bin ich 11111111 quos 11111111 contexeret, son-¹
nicht sicher, 1111 111 Text durch dern humum 1111111111. Die 81111,Ι

111111 nicht richtig 1131111 iat: Erdeanfauschtitten ‚hitltdasPricster2
wenigstens sebe ich nicht, 1111 11 recht dadurch 1111111111, dass 111

andere geschehen 1111111, um einer ohne dies 11111111 Restatlungaplatc
Ungereimtheit zu entgehbn. als 31111111 1111111111. ·
31111111111011111131111111 Das Folgende hat sachliohe wie]
plebejische, wie die Balbi, Galli TexteaschwierigheIten DesPriester
11111111111111111111111Β111311 recht verlangte Beerdigung eines
re'cht beschenkten Sclaven abg esohmtteneu und unverbrannten
9111111111.11111311111(111 (1111111.11111111111111111131111
11111111 Sitte 1111111113113 111 111 (11113 11111111, in denen die
den Corneliern). Vgl. Seyff. Schol. mit den gunverbrabnten Gebeinen
111. II. 151111. 111 Verstorbenen 3111111111 Urnen
1111111139 zu 1111111111 Cala· 1113111111 waren? Warum 111111
11111 geu, †169‚ verfasste 111111 11181111111111111111111),1111111111
1111111 1111111111 epiaohen (11-1111111,1111111111111111111111111
1111111111 Α111111,Τ11311111, unverbehrteTheileunterderErde
8111111111Ε111111111.111111111- -1111111Ρ111111111111111111111-
ren- In eleg. 1711111111 3111111111 111111 11 gleichgulrig sein rnuss, 111
-3111111 1111 11311, welches Sen. eine Mauer oder Erddecke' 111 bbg,
Ep. B 11171111331111111111111311111111 wie 11 im 113111 11·
1111111111 cioI’ neque 1111113111 3111, 11) Wasser oder

111111 11111 111 Leioho 111111. Waren sie

Quivit pro factis reddere oproc aber fiber der 11111, so ist die
pretium. Frage, 111 111 Erdsbhollc hinge-

 

