⁴ ΜΒ. 111. οΑΡ.7 9. 520. ar. 231

cisse in forum dixit, quihus digladiarentur inter se cives, nonne
omnem ,rei publicae statum permutavit? Quid iam de Satur·
nino, Sulpicio, 'reliquis dicam? quosne depellere quidem a se '
sine ferro potuit respublica. 21. Our autem aut vetera aut
aliena proferanipotius quamjet nostra et recentia? Quis um-
quam tam audax, tam nobis inimicus fuisset, ut cogitaret um-
quamde statu nostro labefactando, nisi mucronem aliquem

Sr'ipfle Pr. Anl. I. ς 118 Zus. 2. nach dem Bondesgenossenlrriog mit
hbet sollte dies wohl bei einem dem Br'irgerreohtbeschenktenltalici
Beinamen possen, der der ganzen in allo Tribus gleichm‘a'ssig ver· .
Familie angehort, hier aumal, tvo theilt‚ dass dem Sulla der Ober-
’ der Namc des Bru'ders, Ti. Gracchus, befehl gegen Mithridates entzogen
rorangegangen? · und dem Marius fihertrogen warde(
ruinis ,0113th wenig passend, illach dem siegreichenEinzug Sullas
denn durch Verniohtung tndcrt man 111 110111 8111111111( 11111111 11 be}
einen sm, nicht· Man mfigste Laurentum getddtet. Unterdendrer
donn ruinis et sicis zusammenfassen, (1111111111 1101111 1111111111, dle 01⁰·
sodaas durch Aufhebung der alten 1111011111 (11111111 1111111111 -, ΑΠ-
ffimichtungen und Einffihmng von tomus, dritte Hortensrus ·— Cicero)
neuen, wenn man solche unter sicae 11111111 111 11111 0111111, 11111 dem 111
versssehen will, die permutatio ge, auch als lernbegrerrger Zuhdrer an
sohieht. Aber ist nicht ruinae liber- (111111 1111111111111111111011 (11111111 111111
haupt zu starlr im Verhaltniss au 11111011·ἕ,θ111,1111111(1,1111111,111110111·
dem naohfolgenden permutare? Er· 1011Τ111111111111111ι(111111116111111111111
scheint nicht die Verbindung von (1911911111 (⁰2⁴l quadem (111 summam
soverschiedenen,Bildernungehdrig? 91011111111104111111111110111111111111111 ’
Auoh ist es mir wahrscheinlich, 111111 11111111 1311101111111 11119110 m
dass dem folgenden bildlichen Aus— P· 1111110 11· 01· 111· 11) 111111 gast,
umore ein enfaoher une gewan- 11111 Schwune 111 Pathos aus·
ficher vol-mgegangem der ἀωρὶ] gezerohnet‚.als em Vertreter des
den folgenden theils uther praeiens 9111111 1111111111 (“-·· drame) gegess·
theils behufs grosserer Eleganz er- 11111 1111111 Cotta, 1111 (1111 9111111γ
setzt warde. Dies wiirde man er· 1111111111 (= 1111111) vemt·
reichen, wenn man stattroiais etwa ἕ 21. andro: unser eigenes Leben
actis saio (of. aeta Caesarie Dom. betreffend.
393 403 Ρ hil· 1· 161 acia tribuentes coyiloret aequam a. steht hier,

D0m· 81 eft), W⁰V011 (11111 11111111 nachdem es sehon im Hauptsatae
(11-111111111 ,110111 1111811111θῦ lem vorangegangen, pleonastisch (des
1111111111, 1111111111· grdsseren Affeots wegen) wie p. Sest.

sicae werden dic obigenhntrtge 20. Zu de in der Bedeut. „auf“
genennt, weil sie nicht sowohl das nichtbloss„an“etw.denken‚sinnen,
Heil derGesammtheit begrdndeten, vgl. de pentae Flac. 23 Cluent.
als nur Waffen waren, um einander 190.

ferner zu bek'ampfen und endlioh nisi .. mmet, Da, mcum

2¹1 1111111111θῦ· muse das coyitarc schon aur Voraus·
Saturnino au ΙΙ. 14. setznng haben. (Wer ware in der

, P. Sulpiciae Rufos (obenso nach Bitterkeit seinos haeses eoweit ge·
3·jenenerwthntDom.413Har.resp.43; 81118611»1111161111111111111618111191

gin Vat. 23), berohniter Volkstribun 111 1111111111, 1191111 er nicht qinon
¹·i, J, 88, anfangs auf Seston der tr1bun1c1schenDolchgewetathattel

Aristokratie, seit dem TribunatAn· nein: 8911111 hille)- Der Gedanke
„hanger des Marius und der Volks- 111 1011111 1111011111.
partu, stellte den Antrag, dass die Der muclotrib. iet natdrl. Clodius.

 

