. 222. 11. oAP.1e.2o. 242. 22. 161

(ο 212821 ullam rem ceperit, de credit oribus 2122 pluri-
222222, 249. Extrema 1112 persone est, ut si qui ei, qui
22 212, pecuniam debuerit tueminique 2222 2ο122212, proinde
ur quasi 2222 pecuniam ceperit.

X. Haec nos 2 82222212 (1111212222, 2ο2 ite descripte
tiquis. Nem illi quidem his verbis docebant, tribus
sceris adstringi: hereditate, 222 21 maiorem portem ·
22 capiat, 222 21 maior pers pecuniae 128222, 222 221 inde

en mehr, den anderen 222· 43;·,Ι22 2. 633 16⁷3 2212222222
efriedigten In diesem Folle 821222222112223172 Ι)12.1.24;
der eine mehr, der endere II. 1343 Acod. II. 83 daeo 20.
(2222 222222 Fordernng (In Cap. XX. antiqui die 2122222
2212, 212122212212222,81222 12212122- 212122 (112 pontifices d·enn
222222222- auch obg eschen diese begm'igten 21212 mit der Anf-
oare‚ was (1222 nichtg possen stellung des 211822221222 Princips3
-ndtr’irlichnicht genommen 22146; 47 extr.

Denn einer, welcher rm 222 2222222. ihre Lehre hatte
edorum (122 Meiste erhielt, folgenden Wortlont.

(122 1221222 8222282, 222122 222212822222 kann 2222, 222·-
22 Μ21222, so (1222 kein 8222222, er. (2. F Schultz 243. Α,
222, 122 besonders 22 be· 8. 6)3in 21222212 122 212 persdnl.
8221. 82222222 82222122-11, ,,22222
Enete. sq. Wenn kein Erhe 21221222122111221212212“(11322-
·und (122 1122222822 (122 peliri 222 22211 66 222222 21122221
22222 herrenlos wurde, so (112 (12222 2212228. 82222 werderi
22 (122212 22812122 (112 For· donn 22 2212222212, 212 22 aliquem
8222 222 8212211222 desselben 222222, indem dab Subj. 12 (122
2. 3131. Bestend (12222122 3.,Ρ22218128. steht (F Schultz ebds
(1211222 22 22222222222 112281 ,120 2.), 222222 2222222, 23,
(2211122 822212122222222,82128222’(1 cepisset astrinpi3 Fin. 4.
22 222 net 22211212, (1222 dei 64 21222 odiebat 22 222222 2 procedere
ier 212222 solcher 2282221222 queminus (2122222222 222
(122222 Geldvon ihm er- ei maior. p. p. 2. 22212122 Turn.
und somit 211118, dese er 221212 donatio 2222222 caeco, 2222
·mdgensrechtlich mit (1222- die 82211228 22 empiehlen seboint3
22222222222 Pfiichten und fiber die anderen selteneren nolli
wie die der 22222 22 222822 222222 (112 Alton (1222 2221 hcine
2222222222288222211228221822122

(22 82222Ι 12 dem 1222212 82822 2212222 dorin den 3. (122
·ehend, als wenn (perindep. oben bezeichneten 121122 poe -
(ο wie), Heaelre 1 96, preceperit plwrimem poeeidepdo.
e' nach Reisig 1 202 222 - 22122212 8228812222122 ’222-
·21222 unterschieden, 222222 2222112122 Untersohiede von den
Wehl 222 beiden (1121221212- 22222222, (11222122222212182222212
221 Euphonie entseheidet3 82122222228 22 dem Legcter 2228-
.Schultz 133,Α222.;13.3 1121 22222222, 2122 (122 Ve rpflioh-
'que' 212 lndefin. 2212 212 2228222 saera 22 2222121222. -
ort 22212 (122 Β2222211222212, Diese Bestimmnngen 221822 22-
ech der Person. Wie hier gleich‚ (1222 (1222212 212 222 Voconio
ι2222.2221222“2·011162;·.1122222222 1 43), so 2212 die 222·
1228218 2,.;Ι27 Caco 86 843 (2212 (1332. Chr. 1228 eIl. 223,
,P.ared 3;12;1“2.22 33. 83 11212 3101, welche schon gvorherdie’
1.1;10.11.2;·.Δ222 1438 Vermbehtnisse und 822221228222,
2212832ς22-1222821134ς 222 22222 22212 mehr 212 (112 222

2221221822. 11

 

