214

DE LEGIBUS

6110110ιιιίι1ια1ιιιιιιιιιι11ι1α pepuli, ιἰιιιιι vetita ιιιιιιΙ ·
ιιιῙῙιιιιίοιιιι1ιιιιι1ιιι,οιι1ιιιιιι111ιιιιιιο10, ιι1111111111ιιιιιιιι10. “’
IV. Ast quid 1111, qued entre ιιιιι1ι1ιιι1ιιι ιοιιοι1
necessit, qui coereLpnpulus 1ιο010 eique ιἰιι coenandi dato. ·
Cum popule patribusque nqeude' ιἰιι esto consuli, ιιιιιι-
1οι1, 1119111ιο populi eque'tumque ι1ιιιι,ιιιιιιιιια1ιιι peo-
duut consulum reJuudorueu 1191· tribunisque, quos sibi

rorentiomey. sq. 0111001111-
111111,1110, 01000111( (11110- 011110)

gibt (110 (1101 1110111111 en der Ge)
111111111311111 (101 ι11011100 11 (101
1001111101 en.
· ιοιιιιίιιοςιιιιίιιιιιι beschliessen.
Ζ. Orth. 0. 511 ceneris.

οιιιιιιιιιι1.ιιι1. 0101111111 1111
Zueicherung der Stlmmfreiheit un·
ter Wehrung des 1111110000 (101 Vor-
nehmen. Dus N9here 11 533flg.

Cap. IV. Αι1 quid. .. Ueber quid
zuI. 41 und 11101 5 11 αι1ιιιὶι1
turbuesdur.

11111 manutenens 1011111111 eu·
reri: wan eusserhalb des (1010111111-

st 11101010 (161Μ131011110 zubehnndeln

ndthig 111.
coenare - necue zu ιιῐοιιιι 56.
usus est 11Β611οι11. 1. 001111. =
οιιιιι est: 1111 Ace. e. Ι11, 11118111-

16010101111111-11101 quod ιιιιιι
-,1111 Abl.: ·ιιαιιί, quibus usus
1011141111( 6 1001111101.
1,2, XXVI. 9. 9) auch 1111166111,
und bei 111101οι11 Plane. (Tn‘n. II.
4. 102) Terent. (Hec. III. 1. 47)
11114111,ι1111.,0010110011 verein-
111111010111116 Tusc. 4. 5, Off.
ι110.ιιοιι.ιι. und 10111110 (110
11111 111111111111111111111
01101111011111131111110 zu 10111101-
3111011101 Zwecken 80111111 tuum-
uiri eolouice deducendae, triumuiri,
ιιι1ιιιιιιιίι1,ιιιι111111ι1,(1106111111
1111 111111111111111111111111
duumuiri und quinquenni mensarii
(num Behuf der Schuldentilgung),
triumue'ei ιαιι1ι conquireude‘c denis·

011111 einzelnen praefectus uuueune,
dem Minucius 440 1. Pompeius 11, ’
ubertnagen worden. L. I. 589.
Onu ιιοιι. d. 1111 den (1011111111,
1101101. (101 centuriatuminen,
wie (111 Ge g.ene ed plebem 1111161
111111911111113011111111111
schlIesineh dee Rechts (101 Be·
1111111110 Berufung (101 (10110.
stand 11161 many. madores nu, J‘e·
doch (101Ρ11110101, dem 1111011011
(quem ιιο1ι ιιι.) und den Censoren
nur 1111 30111000 Zwecke, (101 mnin-
ιιι cum imperio 1111 1110111110
(101 Ρ11110101 111101011ιῆ11( (L. Ι.
480 ιι. 500), 11111111 (110 Tribuncn
ιι. many. uiueres 010 nur im Auf-
111ςο oder mit Erluubniss eines
medor 1111 den Zweek eines Volks-
gerichts berufen 110111101111030
1011101001 hat Cic. (110 00100101,
weil (11001 nicht anch (110 1160111,
(161 8111101101 (110 (1111111. Tri·
buteomitien zu berufcn 1111101 (L. I.
573), degegcn eIngeschlosnen den
ιιαι. ιιι11.,11111101ι111011(100001011
geschichtlicher Beleg sich 1110111
findet„ und dem 110 1101111101 die
Bcfugniss nur Berufung der (111-
11111100111101 101 1101110101 be-
11111101 wird (L. I. 551), 11111011
Mommsen (R. 811110. Ι. 188. A 0)
mit 1100111 die Angabe 0100100111
10101011111111ς und (11011111οῤ0 (101
Priuer, (1111 01 im 1ιιι gleichgeglstellt,
1111 011101011611111111.Α110 (11000
Βο111101 (mit Ausnahme (101(101·
001111)11111101 auch (110 Recht (110
Τι111111001111111 ιιι 11611101, wenig-
01010 1111 Wahlen - 1111 neuu-
gebung nnehweislich (110 (10111111
111Ρ1110101,101111ςο301 (110 Lei·

ιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι 111311011011101111001111101 1111 (101
mucce} mgis gurrc'bgeqcfessred· 1111111101ι11ιιι (dd 1101101ιιέ11101ἰ11111
(1100 (18011101Π1Γ1116811ι1ι1πιιιθιιιθ Ι(1111110811ιῖ1 1111801811οΫ1111301111611111
101 101 (1111Ρ11111ιι (101 (10110811- (LI ..5113) Des 1110111 lentem
11111 1031101111 und 111 nweimal nu 11611101011101101111111111111

 

