EINLEITUNG. 11

4. Dagegen 111 11 1111111 (11 jure civili zu handcln3

5. aber in dem weiteren Sinne de jure civitatum, welches
alle Slaahen 11111111 und ans der allgemeinen menschlichen
Natur hergeleiieh wird.

6. Definition vom Gesetz. Es 111 die die 111111 be-
herrschende und in ihr wirkcnde 1111111111.

1. Herlcitung des liechies aus der Nahur: Die Ghlter
111111 mir den Menschen durch 1111111111 und Absiammung in
Rechisgemeinschaft.

8. Beweis ihrer Verwandschafh aus der Enhstehungsgc-
11111111 (111 Μ1111111ς1111111111, aus dem allen Menschen
innewohnenden Begriff (111111, aus cler ghhtlichen Fiirsorge 111
die Menechen3 ’

9. und vor Allem ans der Vollkommenheih der mensch-
lichen Natur.

10. Noch 11111 1111 111 (111 Verbindung der Menschen

111111 einander, die 11111 .blos 1111111111 11 (111 Gemeinsam- ι

1111 und (1111111111 ihrer 1111111111 Anlagen,

11. sondern anchin der Uebereinstimmung ihrer (1111111,
Neigungen und Urhheile3 ,

12. sowie in dem darana entspringenden gegenseiligen
Wohlwollen. Ι
’ 13. 11111111111111 (111 vorhergehenden Beweisganges und
Ankiindigung (111 11111111, (111 Sata, dass dae 111111 111 der
1111111 berche, noch specieller behandeln zu wellen, wobei aher
nur auf den Beifall derjenigen Philosophen gerechneh werde,

welche (111 11111111 Gur in die Tngend 1111111.

11. Beklfflpfffilg der epik'ureischen 11111111, (1111 (111 ‘'

Nutzen, insbceondere (111111111111 111111811111,
ἒξ (111 11111111) zur Gereehtigkeit 111, und dass die Will-
13' 1111111(111111311111111111111 gcschaffen habe. —
19' 1111Ν11111 zu 011117.

20. Die weitere Verfolgnng der Untersuehnng iiber den
Ureprung (111 11111111 11111 11111111 11 (111 Frage iiber das
1ὃ11111 Gur aus3

21. in Bchreff deren Cic. sich (1111111111111111,(1111 die ¹
81111111 mia den Akademikern und Peripatetikern im Wesen
11111111111111111, und nur in der Worhfassung 1111 1111111111111.

22. Lob der Weieheih und (111 Studiums derselben‚ der
Philosophie, welche uns 11111 bles die wahren Geretae er·
11111111111, sondern ver Allem zur Selbsherhenntniss 111111,
welche die Wurzel 111 aller menschlichen Vollhommenheit3

denn 111 11111111 1111111 Aufgaben auf dem (1111111

23. der 111111, (111 Physik,
24. der 1111111111 und 1111111111. .

 

