202 “ ΒΕ unumne

6616 pecunius, 6661111116, ordinis partiente, equitnm

61161116161616616611663668616611- 161- und 1Ζ66611666161166, 16166
gebreueh die Beseiehnung einer Ζ6116616116161111161), die 066-
gelinderen Rdge, der Verseiznng in 1611616οωί166 16 373, 6166 fusi die
eine 116166 urdene, 161 1.. 1616 16666116Ζ6111166066166166,161·
3813 582. fielen. In 66616166 11116 dem·
6616 pec. Iu der Reihenfolge nseh offenbsr die Beeeiehnung der
dieser Bestimmung findet L. I. 369 Κ166666, 16 deitates die der Ab·
116661661663,1666116861616668, lheiluugen der iuniores u. seniores
wie dbrigens geseheh‚ suf dre 6611161166 sein. Grosse 8611116111-
Tribuseiniheilung besiri werden keiien aber erheben sich bei dem
66116. Dieee Aneiehi kennie aber Folgenden. Wus 1616161166 wir
nur unies der Vereuseetrung 11611- untes ordines? Ale ordines 1166666
116 6616, dees 0. hier von der wir einen senatorius, equester, den
Schatzung 66686116, was unmng. der iibrigen 6166616966αὲ, der liber-
lieh‚ de 166 dieser sehon die Rede 1161, aerarii, je 66111661 die Ge-
11 erre ,6611
1666 oense 1666 16 -nr 166661
8611616661 616 solehe, eundern (wie iudiciaria 1. J. 10, L. L 366 - die
auch partiendo deutlich zeigi) 661 tribune aerarii (11666, aueh 6641616166
die darauf gegrnndste centuriae. 11111666 genennt, ehemele dem Ke-
verfeesung3 166 6616616166111111 6166661161 166 86666166 bei der
die Andeutung‚ 1666 dieser die Verbereitnng des (166666 belulf-
Trihuseiniheilung vorengegengen liuh, besurgteu die Einuessirung des
sein 161666, 1166 zum Beweiee 11661, Tributum und urspringlieh, 166
16660. hier nieht mehr die Ser· epuler die Qndsloren thulen, 66611
116616611686616666616111611161666- die 16111611661166 861166 uir die
1616 116 1616661116 66116 1611116- 301d2l0113 durflfflls (11116 (1108θῦ fes
’ dung 1611 166 Tribus gebrsehee, im den Sold durchps'ymrie capio 16611·
81666 hel, iiber welche zu vgl, L, bur waren, nieht unvermdgend sein,
11666. Die Servisnieehe 61161· 61. 371; 398 fig.) 11611166,6661ι
lieh 666 80 Centurien der 1„ 20 dieser. Andie 1116111666 66166-
der 2., 20 der 3., 601614, 30 der ken verbietet, dees die Tribueein-
ὅ. Κ16666, 166 denen je die Helfte 11θί1666 sehon vorausgesetri 161,
seniores, die andere iuniores waren, dieee eber eine vorhergehende 866-
ferner 666 18 1161161666161166, 2 derung der Libertini zur Bedingung
(1661111166 166 Η66116111616, fabri hat. Deeeelbe sprieht uueh gegen
11966111 661 aerarii ((116 wie die dle Aerarier. Der Beziehung auf
Reitereenturien mii der 1, Klesse den Sensi seheint 166 66136666-
zugleieh 6111616166), 2 von Masi· zustehen, 1666 die 6611 dem resimas
1166166, cornicines und tubicines murum verbundene negative 86116
(die mii der ὅ. engleieh stimulor), derBildung 1668666166 161611666-
666666666 666 192 hesiehend, 66 61666661 gleieh 161661 61111161,
denen 661161 noeh die 66611116 ea· (116 positive aber durch Aufnuhme
pite censorem hinnulum, wer zur in ihn den 06666666 81066666
Breehung des dheswiegenden Ein- 1118666166 1610, cf. 6 2⁷, entmgen
1166666 der 1. Rhene, 6166 im demo· wird- Indos 6611116661 166 freilieh
kratisehen 81666, 16 der Μ1116 166 den formellen 1161 (166 Regieirirung
3. 1611611. (161116 abgedndert worden, durch die Censoren «616111 uus, der
1666 J'ede Klaese 3161611611εεὶ6,ι 16 hier gemeini sein meg, der je sueh
jeder Tribus 1611 je einer centuria nssh dem entspreehenden 86116
seniorum 661 iuniorum 161116166 nieehen 8666166, welches 61166
wer, 661611 jede Tribus 10 Ceniu- 6166616111 166 hinniet in den 86·
rien aller 1 11166666 66111611, ulle 66161116616, 66 116 66 6161166611
15 Tribus 350 0611161166 6161666166, deenen Το16 und 66611 Wiederher·
661666 mii Einsehlieesung der Rei- stellung der Oeneus in 111611 61-

 

