11111111 11111 11. 133

mat um. Neque vero hoc, quia sum ipse augur,1ta sentio,
111111111111111111111111111111.(1111111111 1111111111,
iure quaerimus, quarn posse a summis imperiis et sum·
potestatibus comitiatus et concilia vel' rns tituta dimitt tere
rabita rescindere? Quid gravius quam 1111 susceptam di·
11 unus augur ‘alio die' dixerit? tquid magnificentius quam

1,(111111111 ut magistratu se abdicent consules Pquid re-
rius quam cumpopu10, eum plebe agendi rus aut dare aut
dare? quid? leges non iure rogatas 1111111111 Tit· tram

’.1119111 Cic. war im J 13 Volksvsrsammlung unter Leitung ·

en Vorschlsg (1111111111) des eines Magistratus, daher 11111111-
usius (1. Brut 1) 11 (111 Colle· (1111111111011111111111111111111111-
(111 Augurn coep 1111 worden aufg ehende Therl der Versammlun
1111 dem Sachbestande 1111, in walchen verberathen und Reded
11 Fclgende zeigt. gehalten wurden. Lange II. 1119.
rcra'rrra - pot. Letzteres ist rescindere der technisehe Aus-
imtsgewalt und erstreckt sieh druek fur Cassation durch ein Gut-
auf die niederen Magistrate, 111111111113111111131111138),
nd impertrare eine iiber die dirimere furJede 811111ςά1111- ,
dministrativetpotcs 1111111111- ordneten Verlaufs der (1111111111
de und 11 (111 Privatreeht der (L. 11. p 427),

1 eingreifende 11111111111111 1111 dte bei einer chamatictc‘o
und lniegsherrlieheZwangs· (11.1. 254)
111111111111111111111111111111 11111111Ι 11 (111 011111111-
dagistrate vom Praetor auf- comitien, plebe in den ’1111111-
mit Ausnahme des Censor cemitien.

111. Sis ausserte sich insbeson- Zur Sache vgl. zu521; decu noch
111111111111 111111111111 Lange 11. 1111. 4

es· undGefi‘angnissst t.rafen qaid? (tepcs)hierinanderemSinne
’111111 Ζ111 hatten es nur noch 111 bei qaid retipc'csc'cs, 11111111
uhrer 1111111111) (111 stadt, bles lebhaft anreihend= ferner
seitdem imperium gleichbe- (Seyff. Sahal. 111121) und dem
ud wurde mit 11111111111111, qaum untergeordnet.

11 mit biirgerlieher 11111- tolleres. zu5 14.

t. Vgl. Lange I.§44p. 205 fig. 111 Titia s. ξ 14; Livius ebds.
p. 130 §Hp 234-36. L. Marcius Philipp as eone. 91
aitte, comitiatus die von einem (11111 Sex. Julius Caesar), 01111186,
trata geleiteten 1111111111 11111111111311111111,1113111311
verssmmlungen, 11 denen dae und leidenschafthcher Manu 111111
in 11111 politischen Abthei· 111111, praete, facetus, 1111111111·
1 1111111111- was 1111111 mis Crasso 11 Aatcatc 1111111111
rr Abstrmmung 111111· 1111 vem accedebat, sed lcapo mtervallo tamea
trat gestellte rcpctc'c geschah proximas (Brut. 1⁷3, 186), billigte
rscheint3 concitis 11111111- die gemtssigt conservative, dem

langen chne leitenden 111-Ι Livius Drusus freundliche Hblt tung ¹

t, eb gagliedert eder nieht; des Senates nicht und griff den
erer Ζ111 waren dies die Ver: Redner Crassus, welcher die leges
lungen der Plebs, die von (1111111111111111111111,1111113111
1111 als Magistratus geltenden dass dieser rn Folg e (111111 11 ein
bbiehbbleidedravdfmdddcbtidadbr diebbr· beddededrbdlbddrdrddblffilob.
fur ggleichbedeutend mit Ep. I. 1. 46 flg. eine sehr launige
iversammlungen genommen Anekdcte.
÷n3 coatia eine ungegbederte 111Τί1111111. 1111111111111

 

