VORWORT. ,

11111111111111111111181111111111 (11111111 111 dem Herausgeber
1111111 bekannt, die mehr 81111-11 1111111111 Belehrung darb6te,
11,,111 1119111111. Des 1111111Β1111111111111111111111Κ11111ς111
und 81111111111111111111, der die Andeuh hunger und kurzen 811111
11 1111111111 und 11 1111111111 nemag, eine umfassende Ueber-
111111(111111111Ρ1111ο1ορ1111.11111111111111(111111Β11111111111
so 1111111 (1111811111111111111111111 11111111111111 anderes Werk.
Die Sprache haben manche bem‘e‘cngeln und fiir unvollhommener
111 11111111111111111 1111111111 111111111111111111111111111131-
w6hnlich 111, 111111 11111 dem Vcru'rhheil, (1111’ 1111 schrift, die
· 1111111 1111111111 111, 11111 81111111 davon rm Ausdrncke zeigen
1111111111 dieser Ansicht wird kaum der Jenige 11111,1111111111
der sich 1111111111, um wie viel schwieriger 11 111, einen
Gedauhen kurz und 1111111 11111111 und in (111Η11111111111
Worhe 1111111111111,111111 1111111111111111111111111111, (1111
einer wiesenscheftlichen 111111 terung Knappheih wiirdiger 111
111Β1111111111 1111 (1111111111111111111111, dass das Werk
111111111111111111,111111111111111111111111111111111111111,11111
Cicero 1111 dre Ausferlung semer ubrrgen phrlosophlschenSehrrf en,
die er 1111111111111111111 111111Ζ111111111 von zwer dchren ge·
11111111 hat, mehr Ζ111 teriihrigt habe als 1111 dc chchce
11 descen 1111111111 1n dem 1111 1111111111 Umfang ihm nach
wehrscheinlicher Vermut thung wenigshens 1111111 Μο1111 11
(111011 1111111111. 111111 Μο11111111 waren es, die den Heraus-
geber bedauern 1111111, dass dies Werk von dem Kreise der
Lectfire 111 den h6heren Schulen 1111111 ganz ausgeschlossen
war und die Neigung in ihm 1111111111, 11 denselben durch
eine umfessende und eingehende Erkl6rung zugiinglich 11
1111111111. Abgeschreckt wurde er daron 1111111 durch den Hin-
blick 111 die 11111111111111111111111, welche die 81111111 auch in
dem vcrh'egenden Umfenge (111111111,111Ι111111111 sich 11111 in
anderen werhen, wie de 11111111 1111111111, finden, diese eber
nur 1111111111 unleidlicher Weise 1111111, wenn 111, wie in dc
Republica, heufig den Zusammenheng 1111111111111, was in de

Leychuc nicht der Fall. Zu diesen· 1n der 811111 liegenden
Griinden, welche 111 Bearbeitung 11111118111111111111111111,

 

