Ν 130 1111441414

XII. 29. Feriarum festorumque dierum ratio in liberio
requietem hebet litium et iurgiorum, in servis operum eth· ²
borum. Quas conpositio anni conferre debet od perfectio
nem operum rusticorum. Quod ed tempus ut· sacrificiorum

Geboren-, werden, gewegt ist und und 14441 Spiele 414 4114114,11411
in (141 uenigen dufr'ir engeffihrten uber 414 feriae gelten 1]
Beispielen (4. G. Τ. A. Krdger compositio owni Kelendereinrieh-
ς 486), die fibrigens 41411 erne tung. Zur Saohe vgl. 5 19.
44114144141111144411 11114441111111- Quod ad tempus 41. feriarum 14
141, wie Verr. Aet. I. 1 44 444414ιά1 (141- 11111114- Zeit der 14414,
causo - (144 8411111414 wegen von (11441111 Cio. 11111 der 41114134
Seiten (144 Magistratus, d. h. Ge· forderten Beziehung 411 (114 Voll-
sohttztwerdens - 11441 frequentia endung der Arbeiten noch 111111
conuertit, vgl. Tischer zu Ture. Ι. 4141 bestimmt (141111, weil (11444
533 F. Schultz θ 417. A„ eine nur 1144111111 eret (144 im hllgemeiner
1141411414 8111114 findet. fertzusetzende Datum der ferior
Cap. XII. 529. 1144 Wesen (Art, stativae 1141141, (1144 Datum eber
Β444114114111411, ratio) der Feier- fdr jedes einzelne Juhr wieder 414
und Feuttage trtgt in 41411 fur die (14111 ξ 19 fin. 20 init. 114141141-
Iheien Erholung von den 11441114- 141 (11111141 ohne Weiteres nieht
htndeln‚ fur die Soloven von (141 peseto. Also forderte (11444141-
Arbeiten und Anstrengungen‚ (1.11. schrift eine dem Zeitverhhltuior
44 liegt in dem Wesen der Feier- jedes einzelnen KelenderJ‘uhrs Rech-
tage, (1444 (114 Freien Ruhe 114- rung tregende Ergtnzung. suu
ben 1444, Doderlein bertimmt (1444 dieselbe uber von demselben
den UntereohIed uon feriae und Gesiohtspunkte‚ (14141411 11141111
dies festi dehin, (1444 4141414 Er· httte 1144444141444111141141,414·
.:·h01ungstage (11. 1 55), letztere geht, nimmt 414 auf einen 11111
Freudente 4 bezeichnen. Demuoh wichtiger erseheinenden Punkt Be·
w'dre der geIffi von feriae allge— zug, ,1111111411 (1444 (141 Gdttern die
rueretrueretterret turuduutrhrdtht
11111144411414444 1141411144141411
auch Preller p. 144 41, welcher 441111411111141341141148111.1141111
(141 dies fertus 414 Opfer und 14111 euch (144 vonV. beibehultene‚iu
Opfersohmtueen und feriae, (1.11. (11444118111434144414, handrohrift
Gottesdienst und 111114 ron der Ar· 111114 quod tempor, ubgerehen von
beit bestehen 11441. Somit ist festo- der spraohliohen Monstrositet einer
rum dierum 14411 feriarum, dem solohenGebruuohr. Niohtgeleu et
umfassenderen Begriffe‚ 1111411114- werden 4111 jedooh, (1444 dero 1
sig? In der Thet 44114111 Cio. (1144 engenommene Gedenhe 114111 ganz
4411141 durch die naohfolgende Con· eben 141, und 44 meg der Kn'tik
struction ungedeutet zu haben, (14 noch vorbehulten 4411, die rithtige
er (144 11414114111 nur 14411 feriae Lesert zu finden. Fr‘ir den Sinu
1114111111,414111114411(14111411141 wtirde 41414 folgende Aenderung
1111114ο(141144111141(141(414114111.). vollkornmen gendgeu. Quod ut
Vgl. 111. 1. Dooh mag festorum temperet sarrifiot'orum oq„ dh.
dierum hinzugesetzt sein, 4141114- (141111 (11444 Ζ411 —- ntmlieh der
{iae md 41111411114411113 3411111141 auuefrgen vdll'enddidn 110414111141141ι 1111414118-
411,4441411411 414114 ur 14 44411441
Gottesdienst, 411 (141 44 1111111111, Opfer 1111111141 (141141 ion I'rdohten
1111111 seheri hervortreten 11441. undJungvieh genuu 1411441141-
[Umgekehrt findet 111141). in dieo 41134141141-14114111111414441.
serti den umfussenderen Bogud, S. Anh.

 

