111.Π.611.11.11111-61. ’ 139 v

do 111 11 plurimum 1616161 obfides eorumque 11 publici
16161 6116111616 sanximus. Iam de aruspicum religione,
61611611116 61 procurationibus seleseo plane in ipsa lego
1 puio. Arr. Adsentior,‘qu0nie1nomnia 11666 in religione
ur oratio. M. Aa 1616 quod sequitur quo modo 61116
iare 611 ego reprehendam sane quaero, 1116. ¹35. 111.
tandem id 6111 M. De 16611111116611116111 mulierum.
Ego 1616 adsentior, excepto praesertim in ipae. lege
ini sacrificio ao publico. M. Quid ergo egei 16661111

6616161111161111161. reprehendam zuriioknehme (16-
1166111661. ς 21 sulpura 66111116116111166 Limane). 161111-
111111 pietatm denn die Ro· lioh Sall. 43 (Verr. III. 2231 2241),
11611116 abergl'aubiaoheVor· Umgekehri naohholem quod 6161
ζ, (1661 jeder Β1111, (161 11 praetermissum Verr. 3. 51. 1161111
de eingesohlagen 1161 und 1611111 1161 (116 h'aufige Bedeutung
111611161111, gleioh einem von widerlegen: Flaoo. 413 Part.
orbenen 6116111111 und or. 21;33;44; 513 523 12ος 1393
61 werden 1111116. Forb. Π. d. Ι111.Ι. 7811161. ob.I. 30.

procurationibus: §21 611111 §35- sollemni 1661. 1. zu 5 21. ’

666111111666161116; allgemei- Quid 6196 666116. Diese Frage
1111611 161 Siihnung von pro· und die folgenden Bomerlrungon
11111. p. 2003 661 esse plane sind 611 11161 (1111111161 6611111131
. 1) weil 111611 Geretze nur die
1611 1616119166616. 11611111 6611111116 mulierum sacrificia un·
ligioson Dienst - Beobaoh- tersagt waren3 2)1161161611116661111
lor heiligen (1611116116 -, 11111661661111161161 1111161161 die
der 1111161 dea Staates be· Entsoheidung 16161 dahin geiroffen
,11611ς6111111611166611- war, dass 116 11161 36111161 Β6-
1611111 die 111616 Wahr- aohrenkung 111116116116161. Am
[1161116161111116111111661 111116161111611161 wind man 11611
161 611 Epikureer — die Be· die Sa'ehe 16 6111111611 In dem
ingen 161 Cio. 116111 ohne Verbote der Naohtfeiern 1111 die
61 1161161161, 16111611 eine Frauen liegt eine Abneigung gegen
rliohe Begriindung verlangen. 6116 16116χ111ς11611 Prinzipe 16611,
111116 auch die Bemerkung' (1611611 (1611661611 1161 auch auf
1 161161 11 1611811161 (1611 (116 Marmor 11 6111166161 161161.
dem (1611616 (161 (161161- Sodann hob die im [161. ausge-
mg ihm 116111116111116, (161 1116611616 Beschrankung (auf die
11116111616111 1161161161- Tageszeit, 16 5 21) den (1116161161
,111611 (161 1161611616116 und der Mysterien 11161611 611, dass
md der Ueberlieferung Fert- geiragt werden 1161116, was dann
e anzunehmen — wir 11111161 1116116661 16611 611 den Mysierien
— zu glauben. So 1161116116 wer'de. Wenn denn im Folgenden
. die Boibeheliung (1611611161 geneh-
o 16111 die 1161161 61161 1131116116 (1611116161161161116
11161 Verhandlung 1611, 11 Bestimmung (161 lox 36111611 wind,
24. 16 1161116111 kein Widerapruoh‚
11616 16. id, 161111 (1611166. indem 1111 (116 Mamer, die naeh
6116111 eines Pron. od. Adj. 61111161 1111611113 61161 1111161611
meiat 1111 1111111616111611 Anspruoh 611 geistige Befriedigung
11Ρ61161, 111611, Or. 1. 353 1611611- fiir (11616 6161 wardia
ib. 1263 2. 227; 3. 184; Entsoheidung nooh frei ·— die
,3.6ὅς 6116161611 61116116- 1661116161 engeranni, den Wei-

161. ΙΙ. 68. 1611161611 wird. Aurserdem 11116 ’

 

