Sachlich-gremmatisuher Index. . 271

sodales Titii 1663 ·sodelis 767. . tandem Stell. 64.

66161117 ·, » tentum bei Zahlwcrtsrn 71.

861111 (71116161- -147, ἐκ Tautologie, nichtanstttssige 41 an-

selium 64. ·· ·. ·“ 11611136 666. cf. (761161116ώωί3·

solum 661Ζ66111611611 71.]1611; .

solvere hereditatem 166 tentorium¹ 186 , ,

16111 187. . ‹ , temperamentum 664.¹ ·

Sophisteu 66. . .·.·.·· temperantia 66. ·

spatia 66. .· · ³ .· temperatio iuris 668. , α
, spero. parenthet. 177 .- aa templum 1163 761. , W

Spes 166. . . 1616111761·

Speusippus 49. .· 1 Tempus 6613661176. incongruent

sponte 67. sua sp. 64.·· τ ··.·-654 ,

866611616611177,71663.· ’ teneri constr. 746. .

Staatsverfussung, berte ·6.7 terminos pangere 76.. ·

State Mar ter 176. Stator 178.; terrasacra155.

status schilterus. - testamentum fiir 16361611 166.

Stellungv.vero‘1'l.von postposi- testam p 666611161611166.

tiven Ρ1161116111661 661 767.. 2 Thales 165. '.

111111611111111776,Ι s ι. Theophrastus 463 167 776.

stipendiarii 648 63 Theopompus, Geschichtssohreiber

stipendium 600.- . . ·. 16.

stipulatio 78.·.- Theopompus 661. v. Sparta 776.

81611161 66616 603. 67, 66, 66, 67, Thyamis 81 .

68 (6166111116116616), 67 (d 131), Timaeus 106. *t ,
41 fidsgl. sowie ihre ,Affeotl.)3 463 Timotheus 146. ,·,-,;·
46 3, 48, 463 6163 61, 73, Titanum 36111174...

78113, 87, 813 863 663 1033 titillatio 66.

1663166326'66. · Titius, Sext. 78.
suadere 176, 618. Tmesis 1563 656. -

Subject das engere st des weiteren Todtenfest 166.

186. tollere 68. ⁴ ·
subigere 166. Torquatus, A. 167.Ι . .
subornatus 86. . .. x Truduotio. 166. ,
subsicivus 74 u. 66.. · w ’616161366161666176 ,
81616611. 11. Adj. 41. Trebonio 1611717. , ’
Sustentiva verbalia constr 55. tribu movere 76163.

81611611. abetr im pers6nliehen tribuni aerarii 6063 766. -
Sinne g.ebr 146. ·. - tribuni militum 177, 1683 767.
euertentigvirungsndjmt. tribuniplebis 1661311611. 177, 766,
sui 863 716. v ⁷ sonet 166 b·es 71663, 776, 666.

81111666. 736. tribuni Celerum 1663 608.

P. Sulpicius Rufus 661. tribua 601.

Servius Sulpicius 663 167. Tributcomitien riehterl. Befugnias
sum im Part. Pres. zu erg. 71, 176, 717, administrative 6003

beim Perf. 108. 6683Wahlbereehtigung 1113 1663
sumere 47. 767, gesetzgebende 6113 berufen
summum bonum Definition 67, 74. von 6143 sonst 6163 661.

(super adu? 167). tributum 6003 606.
suus 166, 171. trinundinum 6163 618.
Syllepsis s. Genus. triumviri capitales od. nocturni 166.
Synesis 666. - monetales 166.
syngrapha 777. ’ Tubertus s. Postumius.
tuere 601.

T tum im Nachsetze 146.
rans es. tlttltsslte, ren.
tam-quam 166.·

 

