Ι
194 1111111111 '3

bue obtemperandi modus. Nom et qui bene imperet paruerit
aliquando neeesse 111 11 qui modeste perett videtur qui eli·
quondo imperet (113111 1111. Itaque oportet e eum, qui peret,
operare 11 aliquot empore impereturumet 1111111, qui imperat
cogitare brevi tempore sibi 1111 parendum. Neo vero solum
11 uoptemperent oboediant tque magistratibus, sedt etiem ut eos
uolunt diligantque praescribimus, ut Charondooin 111111 feeit
legibus3 noster vero Plato Titanum e genere stetuit eoo, qui
ut illi coelestibus, sio hi adversentur magistratibus. Quae eum
ite 1111, ed ipsas iem leges veniamur, 11 placet. Aur. Mihi
vero et istud et ordo iste rerum placet.

ιο 111111 williger zu 3111111111 und Stott (111111 1111111111 Folgerung
anderen sioh unterzuordnen, wenn ιο, elo wenn 1111131 engen: deno
mun hohen (1111, dese en (11111 fu'r einen 1111111311 11111111 iot
ebeneo die Reihe hommen werde, Vorouseetzong, (1111 11 11111111
1111 ihnen 1111111111111,111111 11111111311 Besitze der Herr-
(111 11311113 1111111 werde. 111111111-111 1111111111ο111
Num 11 quib. ι’. eq. 111111- die 111110131111, wie vorher·
gemein 3111131 1111111111, (1111 fur gehende Zeit eretreoken wdrde
einen 31111 Gebieter 1111111111,0111111111.117.0181ο1.1“11111
3ο1ο1ο111111111, 11131, (1111 Meso ΙΙ. Μ Δ. 40 p. 182. Mein. χρὴ δὲ
im Gebieten verlebgt wird und 11 πρὸς τοὺς αργοντυις ιυνοιαν δια·
verlongen iet3 undereeits (1111 (111 φυλάττειν καθάπερ παιριίιινιύιιει-
11131111 Gehorohende fur 1111311111 καὶ σεβομένους· ἄρχοντες
1111111 henschen 31111111 wird: γὰρ ἕιτιουχοῦιι πόλεως καὶ nota-
dere beeoheidenes Gehorohen eine τῶν σωτηρίας.
Tugend und vom Unterthonen 11 Titanum ι quiere Dee wird von
verlungen 111. Pluto in der 1111311111 Stelled.
Itaque oportet sq. in etwas Leg.3.16.p.701 0 1ο direct
101111111113111131111111111111- 11111311131.Ρ111111111(1111111
than 11111 111113 gehorehem deon 1111113111111111, (111111Ζ1311-
dedureh wird er 11111 zum Η111-1ο1131111 der Musik hervorgehen
111111 tfiohtig erseheinen Somit (13111 II. 39) ἐφεξῆς δὴ ταύτῃ
iet die Voreehrift: jeder 11111 τῇ ἐλευθερίᾳ η τοῦ μὴ ἐθέλειν
1111113 geherehen, identieoh mit τοῖς ἄρχουσι δουλεύειν γίγνοιτ”’ αν,
(111. jeder 11111 huffen, einet 111 uut‘ επομένη rodun φεύγειν πατρὸς
Η111111111ι1 31111311 (denn (111 καὶ μητρὸς καὶ πρεσβυτέρων δου-
111111111 einer 1111111 Hoffnung λείαν καὶ νουθέτησιν καὶ ἐγγὺς ιον
wird sein, 1111111113 unterzuord- τέλους 1111111 11111111 so. ihrer
1111).-Β11111111Τ11111111111 Entwioklung zur Sohleohtigkeit)
31111311ο111111 uberhaupt keine νόμιον ζητεῖν μὴ υιιηιιόοις εἶναι,
Folgerung auo dem Vorhergehenden πρὸς αυιῷδὲ ἥδιγ τῶ τέλει ορκον
11111111111111 Herroohen Ein- nahalatenu ναὶ ιο ιιιιριὶιιαν θεῶν
31111111 muso muosvoll befehlen3 μὴ φροντίζειν, τὴν teyo' ενην νια
· (111111111111111111311 Herrscher λαιὰν Τιτανικὴν υἰιν diadumeno
gehdrt naeh ull gemeinem Grund- ιιιιὶ μιμουμένοις, 111111 αυιά πάλιν
11111,(11111131111111-11111- ἐκεινιιἀφιιιομένους,ι(ο,11111111
(111111111111111111111111311Β1111- 11111, (111 1111111111 hiatur den
1111 11111111111 Η111111113111 (11111 (111 Μ1111( Verwilderten 11
, “ 1111, daeedieh'orderqng: meuevolluu 1111111111 1111111 Veroohtung (111
1111111, 11111111111111111111111 (111111 (oder euoh der Eide und
11111111ιο11111111111111111111 Treuversioherungen)beigelegtwird
1111111Β111111111113111111111111111Ζ1 dieser pleonootieohen

 

