204 deutlich-gremiustischer lodex.

Decemviri secr. 155. 111; 1121 125. 511· 159.

decernere constr. 175. (15515555 ege, 515515555115115115515-
249. 5515. Nom. ubstr.; 55115151 Art

15515155 rur. 155 (r).

decumae 201. Ennius 172.

decus 72. Ephoreu 225 fig.

dedicere 127. Epicur Lehrsttue: 183 883 51115.

deducte 152. (bes. 52); 104 fige 194
1151 maiores 105. 1151551551 55, 50; 101.
dei 1551151145. Epimenides 127.
using deinceps 192. equum adimere 204.
delectere 55. Ergenzung er; 55 15 155 115
Demetrius Phuler. 185. 224. 128ς 157ς su est3 sum.
deuicules 159; (175). Erillus 48.
1155555175. 1 - 5555 150.
describo 103 95. esse prtgueut 249.
descriptio 55; 195; 222. esset 1111115515 105.
deus u dei der Stoiker 55. est (55111) 55515. 84; 10831483 1673
Diagondus 142. 1851 228.
Dicaearchus 224. 55 5. 551515 55. 55511 41; 443 5.
Dictator 1963 207 fig. 51151 1551 u. wirklich 2⁶13 in
515115511515245. der Assumpt. 443 gegeusetrlich
(115515551150. . 2343 im 5. (11151555 551 feru.
dies nefasti etc. 114. 157.
(1111511544. 55551511 192 fig.
Digression 185. 55 quidem 254.
Diodorus 49. 55 scilicet 48.
Diogenes Babylonius 225. etiem Stelluug 255.
dire 114. Eumolpidae 140.
diribere 245. 5551115122ος 255.
dirimere 155. 9 republica 180.
discessio 215. 51 591 89.
discessus 149. excipere mit Abl. 89.
(1155551115 29; 3ος 224. excitare 189.
disserere 41. , exemplum - genus 155.
Divinatio 15411 . expetere 42.
do-dico- ad ’55205 expiatio 1595145.
dolabra 175. exposite 155.
domus 252. expressus 58.
douutio 15ος 152151 219113. exstruere 159.
1151115151 212.
’ duoviri 5515155198. F

duumviri viis purgandis 197.
Fabius Pictor 20.

E C. Fabricius 175.
155515 5555151. 25; 125; 151 einer
edicendi ius 197. anderen 5511111501 240.
edictum praetorium 2⁹3 eos. 15515 11.
51155515 templum 114. Falcidia lex 155.
11111115 155. 1151157114οα
elegantis 191. 15551 109; 114.
Elhpse 5. quipe, 155515, est u. Febris dee 128.
sum3 des 1551511151. 70. 75;1511 1551551158.
quis 95, (175),151.51155151511155 1515115 122.
1155555515595ς 174; von Verbeu 1515 871 245.
4⁶3 §93 1253 1r⁷; 1515195. vgl. 151155 10ος 1803 10⁹. ⁴

Ergina. ferri qussi 240.

 

