11611. 611. ia. 19. s 16. cr. 157

61, ignoratione docendi - nam uon solum scire aliquid
sl, sed quaedam ars 6616116111 docendi — saepe quod posi·
sl in una cognitione, id in infinils dispertiuntur, volui
c ipso genere, quam magnum illud Scaevolae faciunt,
1666 ambo 61 eidem iuris peritissimi! ‘Saepe' inquii
filius ‘ex patre audiri poniificem bonum nerninem essa
ui ius civile cognosset? Tolumne? quid ila? quid enim
ntificem de iura parietum aui aquarum aul ullo omnino
1, quod cum religione coniunclum 6611 Id autem quan· '
6611 Ι)6 sacris, credo, de volis, de feriis, da sepulchris 61Ι 61-

61 putaremus 16 1616161166, Scaevolae, 6661111666 modo: Vates
rc consultationis 661 dubi· und Sohu, (161 Vatsr Publius, ¹der
’6666661 aliquam fcisse, 61 Sohu 91161661616161611611 seinam
mmccdmcmcrobclcsesacatdc· Ζ611ς611616611, dam Augurfflons. 111), ι
661661616611166661116166616666 (161 ain Sohu des ἵ, (Cone. 1‘14,

rdisccndi obiceremur. Kria stribun gagen 6166116) war,
en Edschrr. fehlt nach ars dunel den Zusalc P. fil. 1111161-
16 Erg. das Verb subet. aber schueden. Allo 11116161 waren grosse
Ι0611116 6166116111 11611, wia 1111161611. Der aliare (161 Pontifices,
23 capseel 1611666. 6. adeo, Publius, 133 Cous, hinterliess 10
d. Hdschrr. cst 161111· Ob Bucher3 (161 jun 616 Q„ (161 be-
16 von (lic. verschuldels mag riihmles'oc dieser 16111116, Cons.105‚
1611 sein. 82, 116116116166111611 Todesjahr
11611166 nach 6611161 Ausichl des Augur, von (161 sullanischen
116101666161611116611111611611 raderamnus, primus ius 616616
Haec Crassus aliquando 6ο- ommutuit, 9666161161 io 111666 xvsti
611161 61 exponet aucupto pc· redipcad03 hatte 11616 86111161, wie
ra. a. 0., nach seiuem und O. Aquilius G., Lucilius Β., auch
· Urthsil Servius Sulpicius Cicero, doch 1611161611 6161 nach
11) wirklich geleisict hal: dam Tode des Augur (s. Lael. 1).
loliis 61696616 66661 opud Vgl. Rsin p. 113 sq.
rasso 6661611166, 16166 ia 1166 quid 66161 - sc. (1111661. .
1 cam qaod numquam effc- dc 1616 p. sq. au 343 zur Sache
psalmocanticum 6616 Ι. 14.
11 didicisset 611661, quac dc· i. 66. Cf. 1111. 22 ta scis, 61
'cm maiomam 61116616 irs 66666 placius arceantur. „Ksin
16166166 6666116616 (1616166116, (1111116611161 (1611 Varauslallungen
66 explanare interpretando: 11611611, um den naturlichcn Laui
6 primum 616166, decade (116- des Regcuwassers zum Schadeu des
1,· postremo 11611616 sayclam, nachbarlichen Gruudslucks 11116111-
16 et falsa iudicarentur 61 man, sondern 61 musa dasselba auf
cibas propositis 666661 6666- nalflrliche Weisa ablaufen lassan.
6 essent coaequastis. Hic So (1611 (161 11111161 gelegene Nach-
116111 auem 66161661 artium bar dasWaasar (1611116161 gelegenan
rm: dialecticam. Β111162. wedsr 6111161161, noch auf cmmsl
zdiesar als dar anlschieden (1611111 11616611611111611 oder deu
Jurist dar republ. Zeit Lauf beschleunigeu3 (1611616136-
r des Aquilius Gallus und lagena dsrf das Harabflissssn nichl
sBalbus), dessen Ansichien hindam, sodass 61116 Reslagnaiion
Buchsrn niadergelegl) bis 6111616111 Deru Verlslzien steht (116
6161661611 Zaiten ala mass- actio 66166 pluviae 6166661616 161*
6111111111 werden. Rein p. 218. ·
6166616666 sc. (16 esais (16666, (116 Η(1661111. st ds sc·
16. pulsorio. Dadurchwurden sweiPaarc

 

