162 nn 1001000 ’

quippiam ceperit.⁸ 50. Sed pontificem sequamur. Videtis
igitur omnia pendere ex uno illo, quod pontifices eum pecunia
saera coniungi volunt isdemque ferias 01 caerimonias adseri-
bendas putant. Atque etiam dant hoc Scaevolae, quom est
partitio, 01, 01 in testamento deducta scripta non sit ipsique
minus ceperint quam omnibus heredibus relinquatur, sacris
110 alligentur. In donatione hoc idem secus interpretantur,

'Vocoaa durch Besehranlrung der-' — verschrieben war (Rein p. 80⁷.
, selben 001100000000100010111011 A. 3), wodurch er factisch Miterbe

, hatte, noch nicht hestauden, son· warde. (Die 11011101 103100 be-

.(1010110οΧ1111130101001100100110 hanntlich bei der Quatenbestirn·.
4411031111011011 war. mung eines Testaments die 1111111101-
eapc'ot zu 5 47. 10113 des 00 111 12 000100, 0000-
ῗ 50. pontificem dem Q. Scae· roacasqaadraataacrieacas‘usw.
y miliaco ’09010 sq. aas ane ne walardit‘de'l- 00000 1101111,
800010110010011101130111100001100,ῂο logie 1000001000, offenso, repulsor
κ 010 010000130010111001011,00111011 collecto, 0. V. Diese 101103 00011
, einfachen Sata der pontifices an· ξ 53 1030101οε13 centum 000111.
1110130100, dass der Besitz 1001101- Indem man sich diese also selber
(10011101 die Uebernahme der 00000 von der Η11110,1110 einem vermacht
entscheidet. war, abzog, befreite man- sich von
sacra hier im engeren Sinne (1010010000111011Ρ111011(1010000,
„Opfer“, au denen Feste u. ander· insofern gagen den Willen des Erb-
weitige religiose Gebrtuche 111100- lassers, als, wenn dieser 11100301
hommen. wollt 11110, 01 selbot das Legatum ε
isdem denselben, welche die sacra soviel 0101111301 30010111 hatte. -
1110100110οη. Ia 1100011000 sq. „Whhrend 0100
01001 001010113ς nach Einigen = beiden Legeten ohne Wissen und

, eaaaapraectptaatwas nicht 0113011, Willen des Erblassers ein Ver·

0001111101οι111100301110011. mogensvortheil 01101131 werden
Sinne „angeben“. Aher wem? Den konnte, war etwas Aehnliohes bei
Priestern nicht, denn disse wollten Schenhungen nicht moglich: jedes
von dem 1013. Verfahren aur Be· Schenkungsversprechen des 111100
freiung von den 00000, s. §tt-53, familias, welches ohne Wissen und
nichts wissen. Man 11011010 also Willen des 301011301010101001-
nnr verstehen: demjenigen 1030101, den, blieb 0113111113 und ohne preh-
der sich so belreien wollte. 11101- 11001011 Werth.“ Dies ist die 30
101011 101 duat hoc eine Corruptel wdhnliche Anffassung des Sinna.

· aus doceat, von welchem durch Doch hat diese manche Bedenhen.

Versehen 00 00030101]οη war. Das Erstens ist hoc nicht 30110 11101.
111113 3011101000 dent konnte nm Was deuten sie andere? 1100111000
des Sinnes willen in dant 3011111011 aus 00000 capent 000010 000111101-
0011110000011113101101110110000- ansnehmen: ohne Wissen des 001
rung ubergeschriebene 001111 hoc 101110111101010301101011101101100301
gencmmen sein. doceo at zu l. 58. wellen, was etwas herheigeaogen ,
Scaeuolae Subj. ist. Zweitens 101 der Grund des
. partitio 01110 Το01011101110011, in Unterschiedes hier 0001001101.
welcher dem Legatar nicht be· Wer beim Legat in gedachterWeise
stimmteSachen odereinebestimmte einen Vortheil sucht, 1101 dae ru
Summe Geld, sondern eine Quote einer Zeit, wo der pat. 1. nicht
der genuen Erbsohaft, 0111 Drittel, mehr am Leben, also nicht in der
Viertel oder welcher Theil sonst Lege ist, seins Einwilligung su
-hier ist diethfte 01130οο011000 301011, wer (10303011 1111101 den

 

