198 Du LEGIBUS ,

sunto: militiae, euidentissimum, imperante, corumque
tribuni sonim· domi pecuniam publicam cusiodiuut03

cufleben 155555, ein consul ench nicht 55 deutlich wie in dem Fol-
. 515 Oberriohter in Wirkscmlreit genden erhennen 15555, welche 35·
trecen (n. Β. oni Grund 51555 S. 0. meino 551, Lierren sich doch die
videantcoee. nequid...), L. 1557, Worto: 351555 - imperanto 511.
oin preordinacione, olineiliohe euch eui hegelen beuiehen. grim
und 5115 5555515555 (155 oucule rer· undere Auflneeung der 855115, urch
riohlen (numlioh in Abwesenheil die die nichtru 1553555115 Loerhoil
beider Consule, wo ¹er mucce coc· der 1555555 1115555 vermiedon 55515,
euicere mtimbut), L. 1. 564, jc euch wdrde die sein. Zu ihnen collon die
die miliihrinohe Seite des Imperium Γ15155555 35155555. Aber uer sind
5555555, ib. 565, welche 5515555515 dieonderen 5535555551 Bekuuut
Mocht er 55555 alr Provinnieleioti- erud 555 auf mihtdriechem Gebiete
551555 5555551355. - Uebere.: „Die 515 eolohe die Quietoren, die oller·
geringeren Obrigkeilen 551155 von dinge nicht bloe die Verwnlhung
35555555565555555555,5515555155 der Kriegekaene‚ condem 555. auch
5555555155115(1155555355555,115· eiu Commendo in der Schlnoht
5553515555)55511551555555558155 1515555 (1151515555 Rom. Ktiegew.
555553515Μ53155555555115555555- Berl 1850 p. 1²3 Longe Ι. p. 533).
neren Gliedern eulcprechend der Aber wdhreud auf 15555555 Thunig-
Mehrheii ihrer Geschofce he- 1515355555 impercrcr'ueri empleuron
slehen (wie F. ennunehmen scholmi), 511515, wdrde 55 51555551 enubere.
55515555555511555555555115315555- Beseer wurden die leuati pernen,
iuren fiir eineMehrheitron Ge· die cuer im 55555355 Sinne ebeneo
eohhftekreisem in welche das wenig 1153155555 sind, uie die
genzo Mechtgebiei der niederen Mu· Tribnnen‚ ja noch weniger, weil 515
315555555551155515.(1555551555 55555 rom Feldherrn im Austrege
lihislchhhlichllhiih hildmeri hil? 11111
815555555555551155555555511531· 5515355555, 55555155 515 515 Con·
55555555555553551555555555155- 551555 (weni 5555 quccctomlrreren
(155515511555555555555555355515. und in der 5351 (Cic. Ilum. XII.

ploerc turpiora, wie occuc‚§9‚fur 30. 7) in leichet Zeit 2 15555555
55555, coarctor, coerare, 55555, 510, 1555555, sehon um ihrer Emennung
fiir water, morare, 5555, und 55555 willon, iiberhnupt eber wegen der
oc fiir ei 5. Schweiz.·Sidl. ὅ 7. AehnliohkeitihresVerhrimisresmit

militiaceq. lm Kriege 551155 eie dem der 55315551 equitum. (Vgl.
(die fiir diesen verweudeten) den Be· 55555 ξ 9 5. L. I. 555-557. Dm
15555555535513551555555555 Cousulcre cogar eiu Krie tribunat
55 ihnen(vom0berbeiehlshcber) cui- 55555 1155555555 wie er ilber-

‘ {enagen 155-555555 5515155555 von nahmen, 15155Ρ155 (155 Mej. 12.
huppen, ob Feld- oder Besntnungs- Cic. 055. Μ53232.) Andre donKrie
5555555555,551551555555551, tribunen gleichntehende Belo
ob eine Legion oder einen Theil heber weron praefectorio murmur,
und welchen Theil dereelben, eie fabrum, equitum (55515555), decurri
commendiren 551155, von derffides- 5555155, 15551555 5555, wie die Mili-

5511355 Bestimmung dee Fel errn 5555155555 in den Tributoomitieu
abhhngeu, nicht ein fiir ellemel 35555155. Mommsen-Maro. 111,
1555515555 5511 - und 551155 deren p. 555. Trotcdem wird mun um
Tribunen rein. Die letciere Be· (1555555555555555551551555315155·
merkungscheintnurnur Einfiihrung lautendeu Worter plebeo quor pro
des Nemone der betreffenden'Mili- cc crusec, tribuci circo 55555
5555553155 1555351535 zu rein, 5 9 der eisteten 5511555553 den
mnothwcndig erroheinen moohte, Vomug geben 5515555]

weil die Angube der Funooion 55 (1555155555055555555, ureprung-

 

