EINLEITUNG. 9
den. Hier 1111 11 Alles aus den Lehrbiichern der Stoiker ge·

sohbpfb, wie (111 1111111111 im Commentar nachgewiesen3 doch
mnes es dahin gesbellb bleiben‚ welches Stoikers. Turnebus
1111111111 (111 Chrysippus (1.1. Op. 6) und nach ihm Andere.
Ich bin geneigb, (11111Π. 14 (111 Abhandlungen (111 Stoiker
auf diesem Gebiebe fiir praktisch unfruchtbar 11111111 mii Aus-
nahme (11111 (111 Diogenes und Panaetius² anaunehmen‚ dass er
die Schriften der 111111111111111111111. Denn wenn er auch die
Eroreerung des 1111111 Buches allgemein gehalben 1111, 10 hat
er sie doch nur in 1110111111 111 seinen prakbisohen Zweck‚
fer den sie ihm uncntbehrlioh schien, vorausgeschiokb. Und
warum sollte 11, wenn ihm popularere Werke 11 (1111011 11111-
(1111, von unpopulfireren Gebrauoh macheu? Dass manche der
(1011 vorgehragenen Godanken 11111 auch vom Chrysippus nach·
weisen lassen, widersbreibet 1111111. Sind es doch scine Gedanken,
die auch Diogenes und Panaetius 11111111111 haben. - 1111111-
gens 111 nicht 11 verkennen, dass Cic. von der ganzen so ge·
dankenreichen und bedeuhsamen Vorunbersuchung, (111 unstreitig
den geisbvollsben Theil des Werhes 1111111111, 10 gub wie gar
hainen Gebrauoh gemacht 1111. Sie 1111111111 111 eine Arc
hors d’oeuore, nichb als ein inhegrirender Besbandbheil des
Werkes. Worin liegb dies? Dario, weil 111111 (111 dialekbische
Κ11111111111, 111 allgemeinen Pr'a'umissen bescndere 1111111-
111111111 und zu absbrahiren. So 10111111 11 denn, (1111 seine
Gesebze ganz unvermitbelb und unenbwickelb 11111 1111111 Mal da·
11111111. 11111 Begriindung' geschiehh nun nachhr'aglioh und ganz
nach 1111 (111 fix 1111111111(1111110111101111111111 Rogatio-
nen, welche nach (111 Verlesung vom Antragsbeller durch eine
suasio gercohbfertigb und empfohlen werden. Dass dies Ver-
fahren mehr 1111011111 111 philosophischt, ist 11101111 cin.

Es bleibb noch iibrig, (1111111111 (111 11111Β1111111, 111
(111, wie wir oben annahmen, das Werk angelegt war, 1011111
11δέ11111,1111111111111111.111111111111111111113Β1111111111111
1111111111 ausser Frage. Das 11111111 iiber den Β1 gr1ff (111
(11111 1111, (111 2. anehalt die Religionsverfassung3 das 3.
die Magisbrahsverfassung. In beiden 111111 sich am Schlusse

die Darlegung des positiven, auf beiden Gebieben zur Zeib in .

Rom gelbenden‚ 11111111 an (111 Aufsbellung und Besprechung
des eigenenEntwurfes: ima. 111 sieausgeffihrb,im3 nur an·
gekdndigt. Auch iiber den 1111111 (111 4. kann kein Zweifel.
sein3 er wird von Cicero 1111111 angegeben (HL 47) de judiciis

(d. 11111111 die Gericht 1111111 und Prozessformen‚ s. 1. Si..) 1)
11111 5. Buch vermubhe 11111111 11 Β11111 tzung einer eigenen

*) Ε111 1111111111,1111111111111311111110111111111111311111111111111
1111111111 111 11 1011 Τ1111 ffel (Litber 1111 ge.sch p. 324) als 11111111 (111 11111111
de poa testatum jure, welches den 1111111 ’111111 des dritten Β ches bilden

 

