272

V

solers 76.

1111111101 1so; 1116ς 2113 111.
Valerius Flsoous ⁶⁶3 Popliools 176.
Usbortroibung 160.

vectigalis so1.

, Vennonius 10.

”“1116111 166.

Verbindung looksro 111ς vgl 108.

verbo 11111116. “

Verbum mglsioh in doppsli Bo·
dont. 114.

verecundis 66.

vero 71. = js 84.

versari in 31.

vorsus heroi, longi 161.

vervex 170.

si vorum dioimus 66.

Vosis 1³13 ihr Tempol sbds.

1111111411.

16111146.

vetustas 166.

viatores 110.

1111Ρο11118.

vicesimo manumissionum 101.

1101611169.

11116111 118.

videro Gobr. 186.

videri 46.

11601171.

siduno 10ος 101.

“ ’ 11·- 1. viginiissx·virsius 117.

V' 1 dos 61111617.

- lsx Villis 1111111107.

111311111131111111. ⁴

Virgines Vestales 111.

7161101.

virius 6111160169, spoils 1 u. 1.

vis ⁹³³ 1⁹13 mo.

&emico-mmmmm nox.

1111 victusque 111.

vilium in dor Augurnldisoiplin 111.

Vitis oonssoriri 117 ig.

11111 Bsd. 146.

vitio 1111111 108.

11111 66.

umbracula 111.

Unklarhoit 2253 2³73 163 .

1111611811111111111οςπὶ om 66.

unus verb. 1111101111, iamim 71.

Vooonia lox 160.

Volksgsriohi 116.

voluptas 80.

vois reddero 110 lig.

- nunonpsro 111.

vox 106.

- uro Subsimtivsndung 178.

mnino· 111.

ossismos

nsus 111114. · ,

1111166. o. 1. 183 boi dooere u.
ond. Vorbsn ungswohnl. '1⁷3 brs·
ohylogisoli θος 111111 10111167.

11 sris Gobr. 161.

W

Wid⁶{⁸7{ffl⁰h⁹² s. Gsdnnksnlosigksit
u. .

X

Xonoorotss 11.
Xenophon 171.

Ζ

Zaleucus 76.
Zeno, 611111114ος 1041 Epicureos 70.
zeugms163 sos.

 

