44 DE LEGIBUS 1 ⁶·- Η
11111 ratio data est: 1131111111, quae est recta 11111 in iubend

et vetando: si lex, ius quoque. Et omnibus ratio: ius· igitur
datum 111 omnibus, recteque Socrates exsecari eum‘ solebat,
qui primus utilitatem a iure seiunxisset: 34. id enim querc·
batur caput 1111 exitiorum omnium] Unde 111 1111 Pytha·
‘. gorea vox: [de 1111111111] Ex quo perspicitur, quom hanc
benivolentiam tam 1111 longeque diffusam 111 sapiens in aliquem
puri virtute praeditum contulerit, tum illud effici, quod quibus·
dam incredibile· videatur, sit autem necessarium, ut nihilo sese
plus quam alterum diligat. Quid enim estquod differat, quom·
sint cuncta paria? Quod si interesse quippiam tantulum modo
potuerit, amicitiae iam nomen occiderit, cuius 111 11 vis, ut,
simul atque sibi aliquid alter maluerit, 11111 111. (11111111-
muniuntur omnia reliquo sermoni disputationique 1111111, que
. facilius 11111 natura esse positum intellegi possit. De quo

quom perpauca dixero, tum adius civile 1111111, ex quo hacc
omnis est 1111 111111.

dem Leser 111111 111131311111113 11 ipsi 1111111111, votur Halm
sein konnen. Hiernach halte ich: ct emendirt.) Mehr 11113. 11111
Quidem caim 113. - mitiorum om· Synt. ξ 312. 3111111113 cordiam,
aium fur einen spateren Zusatz, den (1111 1111111111 1111113 ein Pronomen
1111111111 Cicero selber (denne rach· auf et folgt.
liche 11111111, die Balce 1111111111 et 11111111· ct in der Assnmpdo
1111111, bietet die Stella nicht) oder wie Tusc. III. 9 qui ia morto m,
ein Anderer gemacht hat. Mil Ein- 1111111 aaut: ct munima insipie*
1111111113 der Worte 111 recteque tium animi ia morbo 11111. lietu
11 aber bie 11111, wie Bake 11111, 11111111 zu dies. st. 11111111 ’1111
sind die Hauptbedenken nicht be· ΙΙ. ,4818111111 Schol. lat. p. 201.
1111131. Fraglich wurde sein, ob 1111111111. sq. Dieaer Aus-
auch der Sata: wude cat 1131111 ein· spruch findet sich auch - mit ge

achoben au halten 111, der aller· 111311 Modificalion. - Off. ΙΙΙ. 11
fiplpsfuplbescllppdepedes Sinnea eben· pomatemmeppecrariuopgttsoa {dlix
a e en nn . 11111111 - u 111

111111 etiam, das die Puristen 1111111 - natura cohaerentia opi-
1111111111 (lic. au entfernen cuchen, aicae 1111111111. ’
findet sich handschriftlich 11111111 §⁸4- latet, 1111111 Stell. 1111
hier, 1111 noch 11 111111 anderen Nat. d. Ι, 14ς meist umgelrehrt, 1111
Stellenx ξ 4ο sttuite ἕ 44 et Nat. d. Π. 4ος Div. 1. roffio. 2. 1153
commemo irdclkqeatia3 2. 631111 0111. b. 3. ΠΙ. 353 Liv. 1113110.
usuam 1411111111 etiam (1), plus at 111311 1111111111
wo 1. Nat. d. II. 155 et spectaculum des Affecti (11. Hand Tura. IV. p.
Ill. 11111111 0111.Β.61111“111; 475), wie Π. 3 plus 111 demat
Cluent. 10 111111 et illcd3 48 deagl.; 114 plus ,1111111 1111. θ. 2. 10 plu
15151181311111101111131111111, 1111111111111 111111111111111111
(11111. 3. 2⁷ 11 probandam Div. aber auch 11111 Parad. 2 plac uti·
Ι. 34 et emendatam Ι. 40 et apud 111111 Acad. ΙΙ. 107 plus uti.
Bruttium Ι. 63 et id ipsium 1. 65 differet = 11111111 „ein 111111-
ct illud; Ι. 121 11119111 ciac qe· 1111111111“,11111“11.1601113111,
aerim Rep. V. 8 ct cestrae 11111111 od differret, 1111 voluerunt (131.
ib. 1132 11 einemFragm. 11 mam as. Madv.); Acad. 1.1c; 1151}
und hernach 11111111. (Caecin. 58 Rep. Ι. ⁶⁷3 Div. 2. 763 96.

 

