' 1111.11.111.11.111. Ι “ 131

11 serventur fetusque pecorum, quae dicta in lege 11111,
11 habenda ratio intercalandi est: quod institutum perite
1 posteriorum pontificum neglegent tia dissolutum est.
id 11 institutis pontificum 11 aruspicum· non mut tandum
bus hostiis immolandum quoique deo, eui maioribus, cui
bus, 1111 maribus, eui feminis. Plures autern deorum
1, singuli singulorum sacerdot tes et respondendi 11111 11
ddarum religionum facult tatem adferunt . ttQuomque Vesta ³
>cum urbis, ut Graeco nomine 111 appellata, quod nos
tern Graecum non interpretatum nomen 1111111111, eon-
11, ,ei colendae virgines praesint, ut advigilatur facilius
odiam ignis et sentiant mulieres naturam feminarum
castitatem pati.

lita 1111111 die Beziehung gehdrt der Heerd nur dem Hause
e vg 519. an.
111, was 11111 3111111111611111 111111 der (1111-
e 111111 1111 11 eine Zeit stand, den Jemand unter sich 11,
11 hatten, wo die erforder· 3111111111 11111 den Numen der
111111111111113111111111 Person selbst— ohne Veranderung
rnioht mehr erhalten hat· der Form— abgibt, 11 vermisst
auch zu 5 20. man nach 111 den Zusatz von ipsa
11111 1111111111111 Beson- praedamnamur (vgl.Natd.
indern' rm Allgemeinen als ΙΙ. 61), non 1111111111 111 wie 11111
111 1113131111 113111111931111111113111111,1.Β.Ἥ1111
111111113111111111111111111.1111811,Γῆ1111Τ11111,Ἕ111111
1111111920.11111111.1.11.1)11111111(111111;
11, dem auch Liviuel. 19 denn Vesta 111 1111111111 aus einer
lie Eintheilung des Jahres gemeinsamen Wurzel' rm Sanskrit:
londmonate <urspr1'inglich 1111 1111111111, welches wohnen
93.1111111111Ρ1 p 142) 1111111111 (Pr. 53’2).
lingsehaltung von Monaten complexas. dem Bereieh ihrer
iohung der Uebereinstim- Wirksamlreit 1111111111 11111111
111 dem Sonnenjahr zu· hat.
tum est; t·,sodass als Caesar anpafficsfiep llaerdiiekdlrimddd
iden Kalender 1111111, 11 1111111, nicht den 1111111111 zu
einsohalten 11111111. (11.1 Analog 3111111111 ihnen auch die
,11. 40 Fosi tos iam pridem Aufsioht dher den focusp 1111111111
arideum adeo turbatos, 111 (1111,1111111111111111111111111,
eseiam feriae aestati nee 1111 11 einem runden, angeblicll
111111 1111111111 competerent. von Numa 31311111111 Tempel am
hostiis zu 5 20 1111131 des Pal atin gagen das
1111111 euris (of Ι. 5 12) zu· Forum und die Sacra via befand):
1Β111111111811111111111,1113111111 insbeeondere deshalb‚
ren die Pontifices auch die weil diese nicht durch 11111111
digen im Β111311111111, (1111111111,1119111111111111111
111111111111111111111311111 ihrer (lbliegenheit 1131113111
nHandlungen, darunter wurden
1111 derOp fer. Dass letz· omnem = 1111111 perieris, nieht
11131111 auch den Ponti· 111 dre 11111111 oderj uliche
ram 1. 5 20 bei praesit Keuschheit‚ 11111111 111 die 111
den Gottesdienst erforderlicheRein-
1111111, deun eigentlich heit (au 519).

9*

 

