111. 11. (11111. 11111. ’ 145

1 putant, 1111, cum severitas eornm ob 1111111111111·
111111111111111111111 animisque 1111111111 1111111111 mu-
11111. 39. Quam ob rem ille quidem sapientissimus
11 vir longeque doctissimus valde hanc labem veretur.
enim 11111111 posse 1111111111 leges 11111 mutatione legum
1111111. Ego antem nec 11111 11111 11 timendum nec plane
mendum puio. Illud quidem rideo, qnae solebant quon-
>npleri severitate ineunda Liviania 11 Naevianis modis,
11111111 111111111111111111 oculosque pariter cum mo·
flexionibus torqueant. Graviter olim 1111 vindicabat
111 Graecia longe providens qnam sensim pernicies inlapsa

m, Cic. im Grande 1111111, II. 117 humanissima completur ani-
1. 32. 11111 voluptate. Wegen 1. doppelten
111. moram. Abl. vgl. zu I. 25.
fehlerhafte 2111111111. Liviae Andronicus aua Tarenl
im Nacheatze nach cum: ham bei Erebernng 1111111 Vater-
1⁷43 Verr. 5. 14⁷3 Dia Ι. 11111272111Κ11131311111311111111111
ς 10ος Lag. Agr. H. 253 Rem 11111 warde durch eme 1111111-
1.e; 1283 11111. 1.117; senungderodysseeinsaturnisehem
n. 2. 333 3. 333 5⁰3 Rep. Ι. ‘Veriaraca und freic Ueberiragung
1111111111. 5. 11. 43 11· einer Reihe van griechischen ’111-
11118111.261(1.Ρ11.);111111 gedien und Κο111111111 Begrhnder
.d.1nv:arar;1)iv.1.e1; 111 1111111111 111111111111. Alter
‚38. 4; ahi Liv. 4. 57. 23 81111 gemaer Schampieler 1111111
1; und besondere nach 11. eigenen 81111111 11111111 11 nach Liv.
111 11111111. VII. 2 eine wichlige Aendemng in
11111111 11. Plato, 1111 111 111111111111 Darstellnngeknnst
adem Zauber 1111111 Sprache ein, 11111111 11 den Vortrag der
wilelm'vlllhiffill 1111111111111111
iv. Ι. 781111161;Π. 66; 11111. 8111311 abrami? dem Schampieler
1;Τ1111.1. 393 1111. 1. ΙΙ. 323 nnr noch dre Begleitung dereelhen
2183 Brut.121; 1114. 16. 33 puppeh {aaz und Panlcmime verbe-
1 n.
labem diesen Verfall, 1111111. Oa. Naevia 111 Campanien ge·
1111. bartig, jflngerer Zeilgenoese 111
1 enim... 1111 11 1111311111 Vorhergehenden‚ verfaeetc 1111 Epor
1 muaihalisehen Geretae au vom ersten puniechen Krie in
, ohne gleichzeilig eine Aen· 1111111. 1111111111 11111 viele 11111-
111· Shaatsgeeetee 11111111 dien, in 1111111111111111 gressten
uffihren: οὐδαμοῦ κινοῦνται, Fraimnlh die 1111111 M‘anner des
is τρόποι ἄνευ πολιτικῶν νό- illectas, 1111 dieMetellcrundSeipio-
v μεγίστων. 111114. 3 p. 424. nen 11131111, daher er inVerbannung
11111111. nach Utica gehen 11111111, wo er
man emarcet qui. Das 204 in hohem Alter 111111. Seiae
wie es 11111111, 11111 ver· Sprache 111111011101111 111
11111111111111111111111,11111111 ein 11111111 unverfelschten, 11111-
1 - 111 (Theatcrversamm- 11111111111111111111111.’
,welche). modiTonweieen,Melodien3 'o-
lera' mehr 111 affici, vellaus nce medeam die hin· unsilia
111 Sache 1111111, gleichsam schwabenden Beugungen‚ Colore·-
ptwerdem 11111111 einem turen, Modnlahionen 111 (11111811.
11111111 11111111. vgilliaeee - lmepeprorc‘deac 11111 voranrechau-
1911111 complerentur. Acad. end, 1111117111111111111, 1111111111

ro de legibue. 11

 

