555. 11. 551555. 555. 55. 171· ’

tracta 1555 taint, quo tempore incipiat sepulchrum esse 55
religione 55555555.

56. Α5 551151 quidem antiquissimum sepulturae genus illud
fuisse videtur, quo apud Xenophontem Cyme utitur. Redditur

enim 555555 corpus 55 italooatum 55 situm quasi operimenta ⁰

matris obducitur. Eodemque ritu in eo sepulchro, quod haud
procul 5155515 555 555, regem nostrum Numam conditum
accepimus gentemque Corneliam usque ad memoriam nostram
hac sepultura 5515555 5555 usam. Ο. Μ551 51555 reliquias apud

trada“. Aber was ‘soll (15 weiter ἐμὸν σῶμα, cd 55515155, ὅταν retro· ¹
geschehcn, 515 (1555 515 geopfert τήσω μητ’ lv 55σῷ θῆτε μήτε tv
werde? Gesnchter 155 Τ555.’5 Er· ἀργύρῳ μήτε lv drap μηδενὶ, oillei
1111555535 pauno recaptando porco τῇ γῇ 515 τάχιστα 5155651555· τί γὰρ
sir, quibus 55555. Um diesen Sinn 5551555 μακαριώτερον τοῦ pp μιχθῆ-
hernusaubringen, muse man 51555 55115551555515551 5515555555
titiinililll 1111511151111111 Ἅι1551151φῖ1555555 w. 55. unten 5555
emes Schwemoplers zur Geltung rel. und 5 57.
hommon 5. 5. a, welcher Rechte Pontio nro. Das Grab (155 Numa
Verletnnng dabei goahndet wird, soll sich am Janiculus befunden
oder: durch welche Verletzungen haben, und als 181 zwci sarge da-
einer in die Verbindlichlreit (1555 selbstaufgefundcnwurden, (1555155
vertent. Die Nothwendigkeit der 1555,(155555555515Β5515555,555(15
Verbindnng porco 5555155555, 515155 (155 15555 for (155 (155 Numa er· .
wic andere gewollt haben, 1555 llari: die in dem anderen enthalte-
contr. wird aus 5 57 extr. orsicht- nen Br'ioher, welche Pythagoreisehc
lich. UehrigenshalteichdieWorte Lehren enthielten‚ h'ir Urlrundon
155 corrumpirt nnd vermuthe: q. 1. (155 11555515551555, die aber wegen
151· lrltldhlt‘unaltt 1111511551111111111111511111
15 55515 55555555 5555151555 an den dem Comitium verbrannt wnrdcn.
Textfroctaoduonfr. 55555.15ὕ5555)1. 1151540. 293 Ρ155Ν555515.) Beim
51555115551555355555151555155 Janioulus,demHoiligthumderJanus,
Verwirkung einer poraneusserAcht der Vater (155 Lichts (Sonnengott)
gelassen sind, 55. (115 herktmmlichen und 55 151515 Ursprnng 51155 Qnellen
nnddurohdicPriester 55555155515555 und Flesse (Pr. 151) war, befaud
- dem Todten gebdhrenden -Be- sich ein Alter seinos Sohnec Fontes
etattungsgebranche3 nicht (1555 5115, oder Fons (a. a. 0.)‚ nicht au ver-
sondern irgend 5155 (1555511555. Ζ55 wechseln mit anderen 1555555535-
porca c. vgl. oben. stetten desselben, wie an der Porta
quo tempore of. 55555 575 55155- Fontinalis (1555 Campus M. au (Liv.
quam 15 oe 1515555 plebe 555 - 31. 10), und einem ron Papirius
5511511 habet reliye'onis. Danu aber Maso, dem Besieger Corsicae 131,
kameu noch Sponden und Opfer au (155 Ρ. Capena gestifteten (Nat.
(porcus 555555) und audere von den d. 3. 55) Heiligthum. ef. Pr. 506.
Priestem vorgeschriebene Ge· pent Cora. Desselbe 5551515555ι
brancho. Pr. p. 481. Plin. H. N. Vll. 54 (187), Ansam-l
5 56. Ar: im Vorhergehendcn - dem worden auch hlaine, noch rehu}
wgl. 55 resectam - bezog sich 015. 1555 Κ111155 und Fulguriti so be*
auf eino Leichenverhrennnng; da· graben. Anch bei den Griechen·
her wird die Beerdigung irn Gegenc. waren beide Bestattungsarten neben
(1555 mit ot eingeschrt. einander in Gebrauch. Schom. 11.
1555555. cyrop. V111. 555 515 555.

 

