111. 11. cnr. 11. 11. s 11. 11. 169

XXII. 55. Iam tanta religio est sepulchrorum, ut extra
saera et gentem inferri fas negent esse, idque apud maiores
11111111 A. Torquatus in gente Popillia iudicavit. ¹Nee 1111Ι
tam denicales} quae a neae appellatae sunt, quia residentur
mortuis, quam ceterorum caelestium quieti' dies feriae nomina·
rentur, nisi maiores eos, qui ex 111 vita migrassent, in deorum
numeroesse voluissent. Eas in eos dies conferre ius, ut 1111

Brutus sehienen sie aber demit nieht verdienenin damselban Grada feriae
genug geehrt. 111111111111111111 genennt 1. 11. (1111111111 nieht ebenso
Festus das Sehaf zu verstahem entsehiedan‚ so gut, f. gan).
warum 11 gen. 111111 recht klar, denecales wird 111Ρ1,181 1111
wenn andere hostiae auch 1111111, gleiehbedeutendgenommen mit dem
Ziegen und Schweine umfassen, 1. die Bestattungsfeier am 9. Tage vom
Forb. 111116, (1111111111 das aus· Tude (richtiger von der Bestattung) ,
gewaeheena im Ggs. zum 11111111), besehliessenden sacrificans novem-
1111111111 uictimae -hauptsdehlieh 11111.111111111111111111111113111111
Rinder3 11111111 der Stier (Verg. 111111 1111111111. Denn die Be-
Georg. 11. 147). Vgl. F. Schultz stimmung des Tages 1111 dieses hatte -
S 11. man nieht in seinerHand. Ausser-
1111111111 von Turn. und andren dem dauarte dieses nur einen Terg,
111 Substant. genommen 1111111111- wahrend 111 11111 auf eina mehr-
lugie von 1111111111 rei. Aber t'agige Feier sehliessen 11111, Es
dieser Gebraueh des leztr. W. ist war vielmehr offenbar ein jahr-
mittelalterlieh. DieHinweisung auf 1111111111111131-1111111111311111-
aias 1111111111111111, rin. 4. 68, 1111, aber, wie das Fulgende zeigt‚
..a 11111· areu.{aerternae
Cap XXII. 555. 1111111111 et Vgl. unten.
11111111 = 111· 1. 1. 1. 9. 11111 oder residere ein in die Volksspraeha
1111111111 Ueber diesen sibergegangener ritueller Ausdruek
1111111111 1111111111 eines Prdposi- 111111111111111. mdssigzubringen).
tionalausdruelrs s. Nngelsb. St. 5 3. Vgl. Plaut. Oapt. 111. 1. 8. 111
1111115111.1111111111- 111111 9111111111 resident 1111111111
1111111. Bei den Rdmern gab as ferina Aueh possidere seheint in
1111111 gemeinsamen Begr'abniss- diesem Sinna gebrauchtw. zu sein:
11111111 ausser fur die Arman am Tuas 1111111111 mulier faxo ferias,
Esquilin3 sonst hatten dia yeutea 111111111111.
ihre gemeinsamen sepulchra (meist 111. „aarum 11111111 hier gleieh
1111111Νῆ1111111111111111111111); bis· gesetzt mit neci dediti, 1111111
1111111 1111 1111111111 Familien, ja Lamb. nieht ohne Grund An«
Personen solehe 1111 1111. stoss nahm und statt quta quae-
111111. Der Fal] nieht n'aher quovermuthete. Doch hatsieh Cie.
bekannt. Man dankt an 11111111 wohl diese Bagriffsvertausehung ar·
Torq. Cous. 244 und 241. Er mr'isste laubt.
in der Eigensehaft als Pontif. M. 111511111111111111111111111111111
entsehieden haben. nieht=lr¹eetz ist Gabot das Rechtes.
1111 tum — quarn hier in unge· 11 1111. .. das Todtenfest soll
wthnlieher Bedeutung == 11111111 weder concurriren mit einem 111-
- 11. Sonat wird rn dieser Ver· deren Privat- wie 1. Β. Geburtstags-
11111131111.(111111111311111111111 festa der Familia, noch mit 11111111

== nieht sowohl als 1111. Doeh dffentliehen. Man wara versueht, ’Ῑ

gradezu 1111 ebenso kann 1111111111 es 1111 identiseh zu halten mit den
stehen, es hat stete staigernden ¹Privatparentalia (zu 522), wenn
Sinn ει 11 sehr. Der Gedanke ist: 11111111111111311111111181111 andan

 

