8 EINhEITUNG.

Νῖναι, ore 111 εἰς τὴν τῆς συγκλήτου, πάλιν ἀριστοκρατικόν
καὶ μὴν εἰ τὴν τῶν πολλῶν ἐξουσίαν θεωροίη τις, ἐδόκει
σαφῶς εἶναι δημοκρατικόν) 1111111111 11111111Η11111111111 wurde
ihm seine Aufgabe 1111111111111 11111111111. Er 111111111111 nun
ven den Coneeptienen griechischer Philosophen frei macheu,¹
deren Verfassungsideale, zumal des Plato, 1111 seinem gesunderi
Sinn sich 1111111 vertrugen und 111 dem rbmisehen Volke nie--

1

mals Eingang ge funden haben wurden, ohne sich 111 11111 ·

Speculabionen einlassen zu miissen, wozu ihm die Krafbe fehlten..
Er braueht 11 nur das Verbild der 11111111 Verfassung 111 eopiren
und die sp'ateren Zugest 11111111ιί111 audie (1111111111 isehe Ρ11111,
die er als Abirrungen ansah, 111 1111111111, 1111111 Hinaufiigung

1111111111 dem Stante fehlerider und fiir zweehmassig gebal-

11111 Bestimmungen, ²¹³) um seinen Verfassungsbau auszufuhren
und 1111 hg zu 11111111. Gerade dieser 1111111 and aber, dass das
Werh eine durehaus posihive Unterlage hab, 111 11, der uns das-
selbe so werthvoll 11111111, wie 1111111111 hein anderes von Cicera.
Es 111 dadureh fiir uns eine der Haupbquellen der r'dmisehen
81111111111111111111 geworden. Nur beders es einiger 1111111111
beim Gebraueh derselben, 1111111111 111 111111111111111111, was
11111111, was uoeh 1111111 Ζ111 angehbrb, 1111111 auch, was von
ihm 111111 11111 zugethan und eingefiihrt wird, was freilieh,
wo es der Fall, 1111 ihm auch angedeuteb wird.

. Wenn demnaeh ersehen wird‚ dass Cicero auf diesem Ge-
11111 1111 selbsbshhndiger verfahren 111, als in den iibrigen
Theilen der Philosophie, dass er mehr die Werke der Grieehen
naehgeahmt als uberrragen hab, so diirfen wir doeh 1111111 se-
· weit gehen, 111 glauben, dass er ihnen 1111111111 1111111 als
die Anregung verdankb, im Uebrigen auf eigenen 11111111 steht.
Die ganne Veruntersuehung iiber das was (111111 111, welche die
Grundlage des Werhes bildeu soll und das erate Bueh 1111111111,
111 den Griechen 1111111111111111 die Uebersiehh des Stoffes

’ und 1111111111111111111111,11111111111111111111111131 und sozu-

sagen Inscenirung In 1111111111 Beziehung 11111111 11 sich
111111 von Plato abh'angig, dessen Werk περὶ νόμων 11 im
Auget hat, wie es ihm Ja uberhaupt die Anregung gegeben
Aueh 111 dem aweit en 1Ρ11111111 wird man Plato als Fiihrer er-
kennen, nieht so dass er ihm iiberall blindlings gesolgt 11111,
aber doeh so dass er die Riehtung von ihm empfangen 1111.
Sein Einfluss 1111111 11111 11 den spiit eren Biiehern immer be-
merkbarer. Wenn man ihn aber anfangs auch als Quelle fiir
die Gedanhen des 1111111Β1111111 angesehen 1111, so 11111111
Meinung 'vbllig rrrig und sehon von Turnebus widerlegt wor-

¹¹³)(2sumicun aes recognoscimus auae leges republicae Romanae, sed
aut repetimus erept us aut novas scribimus ΙΙΙ. 37.

 

