010. 111. cnr. 0. s 0. 203

1011001010, in (1001100101ϋο be- 30000000 waren nnd den equus
(1001003000113011100001100110001 publicus 00101100 hatten, sowie -
01000 10010000 obgehenden quae· dn 010 001100 nicht mit dem Ηο0-
otorii 00010101 nur dee ius senten· reodiensi mehr nnsnmmenhingen —
tiae dicendi erhielte'n, nuwirlrlichen des 10000000 Stimmrechtes wegen
Senatoren 0001 durch die 0101001- 00010110 800010000, 01100110ςο 000
fulgendo lectio senatus wurden‚ 1.. bis znr Zeii (10010000100, welche
Π. 0310. 1100011000 (1000010 jene in die 00010 Κ10000 der pedites
effici?inbztrlochihbkerietdieser ἓο0101010000οἓ0100.ά1)0οἲ21. (1010011311
1110 1111101011100111011111881111111 0111100011ἓο 1111110009-0811101011-
Wurde doch num ordo equester scribente 101011010000011, weilje
jeder genhhlt‚ der dee Zehnl'eche 0110 iuniores dieses ordo eben die
(100 Μ1010001001000 der 1. Κ10000 proies equiturn, die Heeresreiterei
v0n100,ooons‚nnmhoh 1,000,000 0. urben, eusmechen und mit ihr
Aoed01400,0008est. hnbte,sowie nnsommenfellen. Wenn wir dem·
zum ordo der Aererlribnnen, denen nechvon dem ewthnlich 0011 ordo
(10000110 Grnnd entgegennneiehen equester beneio neten 111110οε1001
0010101, wer (100 1100110010 jener (hervorgegnngen 000 den seit Oo-
Snlueo: 3⁰0,000 As (L. I. 366) halle. rudius equo minoto nu dienen Ver-
Indeooen 10101 0100 endere 01100100 pflichteten, daher im engeten Zu-
1111“1θὲ11111111·1101 11111111 111111111111
ordinibus, classibus, 0010111000, 11011101011011013, 010111111011
100000010ιί0 inbeschrcnkcemsinnn nurnine, die voneiner gewissen
0οἒιοοἒ {gedud 00οᾱ10οἔ1010010 {eil 00 0001ὶο110010 {flacci (rieur-
eesnu er 00000 00-0..,. -000
0011001100 soll. 1111000000 aber den ordo senatoriuls), dem Cicero
sind eo, die dem ordo equester in gewies die vorgrocchisehe 1110000-

diesem Sinne enigegenslehen: 1, stellnng eingerdumt wiseen wellis, ,,

dass ¹er in keiner Beziehung 000 0. Rep. IV. 2. 2, sodoss er sehon
(1001001010001000008, fiir die doch dndnrch 0100 Beniehung nn der
01100100 10 ordines 0100 Beetim- Centuriniverfessung hatte, mehr
mnng hinnnkommen 0011 (was, wenn uber noch, wenn ihm Cic. 010010·
eo irgend nweifelhnlt 0010 10110010, 0001000 1100100100 00010101100 wie·
00100 ἓ 44 durch die 1001 gleich- 000 wollin, endlich die pedites, 00-
10010010 81011οε descriptus populus mii drei ordines, nu vcrsbehen.
censu, ordinibus, aetatibus d h. Dieser Theil wird vernunstgem‘dss
centeniotim pius adhibet od suffro— bier 000 Ende gestellt, weil die
oium consilii quern fuse in tribus equitum centuriae immet 000 den
0000000100 erroneo wind), 010101 - Bilrgern der 1. Klnsse eninomnren
und (10000110 gili 00010 gegen den worden und ausser den Senatoren
ordo der Aerortribnnen —‚ wenn nur iuniores 0011101100, comit die
001000, wie 0110 tribuni 0000011,οο Eintheilung nach 000000 und Alter
{tillidillztddlillll lllllllllltltnltltdtd
der 00010οΚ10000 der pedites be· 0000001000 deseribunto. Dies
1000100, von den librigen derselben geht 010101 mehr 001 die Gliederung
wohl in 0010000 Beziehnngen‚ eber der Centuriolcomitien, condem 001
nicht 110 die Gliedcrung (100000- die Heereseintheilung. Nnch der
100010οωὶ1100 geschiedcn. Denn Festsiellnng der Abiheilnngen (100
die 18 Reitercenturien 0001000100 000100101001011100 001100 die Cen-
durchous nicht 0110 mit dem census 00000 oue der 1. Klesoe 0110 die
nonen, sondern nur dicjenigen‚ num Reilerdienele verpflichteten
welche vom censorin dienelben - iuniores (001 Grund des 000000)
0000080001εο0001110100111010· 0000001000 und comit (110 11010
1181011, nicht nloueiodnr — 001- deren, welche in der 1101100οὶ und

 

