’ 212 uu 1111111111

maiores in posterum providisse. In privares homines leges
ferri noluerunt: id est enim privilegium: quo quid 111111111-
stius? cum legis haec vis sit, ui sit 1111111111111111111 in om·
nis? Ferri de singulis nisi centuriatis comitiis noluerunt. Dc-
1111111ξὲ111 1111111Β 1111111111111111111111111 11111
verius in ceusu nostraqvu magni ingenii summeque prudeniic‚
L. 00111, dicebat nihil omnino actum esse de nobis: praeter
enim quam quod omnia illa esseni ermis gesta servilibus,
praeterea neque tribute capitis comitia 1111 esse posse neque
ulle privilegii. Quocirca nihil nobis opus esse lege, (11 quibus

der allgemeinen Vereussicht spate· 811111111111111111811111111111111111 ¹
rer Rechts· und Begriffsverwirrung erhaliem (11111111 hatten wenigstens
dies habe geschehen konnen. inuerhelb jeder Tribus dic Classen·
S officere fi. 11οοῖἒῄ (111 Pefis. 2(1(111 11111ἲ1111111ᾶ1ὴ11111ᾗᾶεέ ἐρηῗξεεῆὴῗ
ac e: s1c vors en, zu . . rnsoern noc voe eeu offic
- privatos hier undDom. 43 in der eine geringere Zchl von Bfirgem
Bedeutung „einzeln“‚ vgl. ForceL erster Classe cbensoviel Einfluss
Lex.‚wof1'ir mun 111 111111181111111 bescss als eine grosserc Zchl von ¹
prices 1111 emendiren wellen, was Burgern 11111111 Κ11111 u. s. 11.;
V. missbilligt, denn: olibi etiam viertens endlieh war cuch die Be·
prieate' dicentur pro 1111911118, lessi giinstigung des rciferen Alters vor
es aber ohne Beweis. vielleioht (111113111111111111111111111(1118111111-
(1111111111111 111 omnium populorum 1111111 3111111111.ιι
privatorumque litteras coyucecercm 5 45. moeni icymii summeque
11111116. prudentia. Zu dem Casuswechsel
id 1111111111, sodis gewohnl. stell„ s. Feldh.
wenn dem est ein Pron. oder eine L. Aurelios cotta gab 70 111 =
Negation vorcngeht3 s. Berg. stu. Ρ111ο1111111111111111111111111111111,
5 153 A. 3 b. Vgl. unten 5 47, wonech alle (1111 stende senatorer,
ferner1.19 ea est ecim31. 22 so· 1111111 und Plebejer ((111 moesi
lum est ecim3 ebds. quid est autcm3 cesarie) en (1111 Richtercmte Theil
29 1111111 eei enim, desgl. HI. 42; 11111111111011111111111571111111111.
1116 quideetceim311. 48 nulla — describente), wurde Consului
cet enim. Aberauchenders: 114 mit L. Manlius Torquatus (iu¹
qeidflccc'm cet; desgl. 343 desgl, 111, 1; welchemJ. Horciius geborenwurde).
11. 69 iol 1111111 1111 ΙΠ. 24 quod 11111111Ι Censor. Dem Cicero be·
enim cet. freundeitrug erncthnterdruckung
Decor. pop. ceusu sq. Vgl. 5 7. der Catilinarisohcn Verschworuug
plus adhibet consilii: Nach auf eine supplicatio 1111111111.
L. ΙΙ. p. 444 pessi das cuch noch 1111111111111111111111110111101111·
auf die reformirten Centuriotcomi· bannung wird noch oft 1111111111,
tien, welche noch immer einen wie Sest. 73. Dom. 68. 8111111111
eristolrrotisch conservativcn Cha· er auf die Seite Caesare, descen
1111111 trugen. „Denn erstens war Verwundter er war.
die Pr'erogciive nicht in 111 Η111(11 proetercnim quam. Zu der Trer-
der zugleieh radica] gesinnten und nung vgl. Wioh. scil. 5 271. Zu
personlich ebhengigen, ermeren der Aufnahme mit praetereo Fiu.
Biirger, sondern in die des conset· V. 613 Ate. IX. 15. ὅς XV. 112.
1111111 und unabh'e'cngigen Mittel- armis servilibus zu 5 25.
stendes gelegt; zweitens war des ulla peculeye'i sc. 111111 comitia,
bessere Stimmrecht der ersten Classe quibus pricilcqiem irrogaretur.
durch Fortdeuer des abgesonderien cobis: Quintus und Atticus.

 

