18 DE LEGIBUS

nune sit 1666. Sed cum eam tempestas vetustasve consump-
serit, tamen erit his in loeis quercus, quam Marianam quercum
vocabunt. 11111. Non dubito id quidem. Set haee iam non
ex te, Quinte, quaero, 161111 ex ipso poeta, tuine versus 11016
quereum severint, 01 1101061111 de Mario, 116611116, acceperis.
Missus. Respondebo 1111 equidem, sed non 0116 quarn mihi
tuipse responderis, Attice, 061161 161 10136 6 tuis aedibus
4 inambulans post excessum suum Romulus Proculo Iulio dixerit
se deum esse et Quirinum 106011 templumque sibi dedicari in
60 1060 11666111, 61 verumne sit ut Athenis non 10136 item a
tua illa antiqua domo Orithyiam Aquilo sustulerit: 616 enim
661 traditum. 4111. Quorsum taudem aut our ista quaeris?
M. Nihil sane, nisi ne nimis diligenter inquiras in ea, quae isto
modo memoriae sint proditas Aru. Atqui multa quaeruntur
in Mario fictane 01 1610 sint, et a non nullis, quod et in re-
66111 memoria 61 11 Arpinati homine versere„ veritas a 16
postulatur. M. οΕ1 mehercule 630 me cupio non mendacem

nicht, dass wirklich jeue Wunder· 1016 06111106. Atticus 11011116 auf
erscheinung sich zugetrageu 11016, dem Quirinalis (Corn. Nep. Au. 13)
1116 1161616116 angenommen wird (116- 111611111616611111111616111616,(161
36361 aber sehon Drum. V. p. 209 dem Romulus au dem Orto des Zu-
Anm.), 1161116111 6131116161 016 dem sammeutreffeus 611611 worden.
Folgendeu (ξ 3) das Gegeutheil. 66100106 611 01 = 061606 fuctum
Cio. 61111111 66 sur iiberfldssig‚ die 61101611186111111. L. 81115399.
Frage 61 16111101161, 01 jeue Eiohe Α. 4. 1131. potest illud quidem ful
und die demit verkniipfte Begebeu· 6010 6666, 01 circumductus fucrit
hcit der Wirlrliohlrert angehtren, 1109011111.2.66;00066116110116661
616160 wie etwa die, ob jones Zu· 01 p. 611161. s. Halm. Ardere
sammeutreffeu zwiseheu Romulus Beispiele eines heieu Gebrauehes
und Proculus Julius oder die Ent- 101 ul: 6110091101 01 = efficitur,
11111113161011111110,Το61161166 Top. 18. 000600660100600 66101
Erechtheus, (11161Βο16061111161611- rin. 3. 43. 001100066101111. 2. 6,
lioh 66161. Warum erscheiut ihm 11011 Madvig. 1311111111118.
· letztere 11036616 11166131 Offeu· 0011300 domu, daruaoh 103 des
bur, weil Niernand daran glaubt. Atticus Haus im Siidosten Α111616,
Dareus lolgt (1061 wohl, dass auch wo 66 der Ilissos besphlt, deun
jeues' Ereigniss 011 der Eiehe dorthin 16116361 die Naehrichteu
(11011161 16131, die noch erhaltenen der Alten (Pauo. I. 19 ὃ oi Ellsooo'c
’11616611161111111.1061611161161161. εστιν ἔνθα παίζουσαν Ὠρείθυιαν
§3- 616 Morio 3611111 1111061001, ὑπὸ οἰυέμυυ Βορέου φασὶν 1000-
11611 11 occeperis: ob du erkuudet σθῆναι 1.Ρ101.Ρ11(11.229.Β.) den
hest, 66 66160, wie du 6611161161, Vorfall.
dem Mar. 366616161 - 66 661 ihm §4- quorsum: 111116160131111111,
61106161011136616363161. Der Ver· dass 016. 661161 epilrureischen Ra·
binduug mit occeperis steht die 111- · 1101016116, der eiu Eiugreifen der
wahrseheiuliohlreit 61136361, dass Gotter in die mensohliohen Au·
61166161016111Μο11161611166661 3616361161161 16131616, 011 die
Tode 61616161 21 Jahr 011 - 'finger Probe 6161161 110116.
gewissnoohbeiderAbfassungdesGe- 0111160116161611111611611Ζ166116,
1161166-101,Β61161113610136101- 0161611611 (1111116, 61311111161161
tet 1016116116 (116Δ11011116 61161 Hiusieht (so qaid oft warum).
perstnlicheu 111111611113 11106661. 1616 modo durch die Dichter.

 

