LIB. 111. oAP. 11. 16. e 11-66. 239 Ι

11661611 quaerit interpretem. 29.‘Arr. Ille 1616 6161 tuus
16116 ordo gratissimamque memoriam retinet consulatus
pace tua dixerim, non modo censores, sed 611611 iudices
1111119111 111111111ἃ1116, Attice. Non enim de hoc senatu
tris (16 hominibus, qui nunc sunt, sed (16 futuris‚-si qui
his legibus parere voluerint, haec habetur oratio Nom
omni vitio 661616 lex iubeat, ne veniet quidem in eum
1611 quisquam vitii particeps. Id autem difficile factu est
educatione quadam 61 disciplina: (16 qua dicemus aliquid ⁴
sse, 61 quid fuerit loci aut temporis. 30. Ara). Locus
non deerit, quoniam tenes ordinem legum, tempus 1616
tur longitudo diei· Ego autem, 611611 61 praeterieris,
am a 16 istum de educatione 61 de disciplina locum.

6. q. 1111. 66 bedorf deiner wenn meineri Geretaen gehorcht
rgung nieht, 1161161 8111 (166 wird, 66 werden nur Tedellose in
666 im Allgemeinen kler ist. den Senot gelaugen. Β61 66161161

:ommt nur euf die concrete aber wird die Mdglichlreit auch ’

mmung descen, was 1111111111 61166 16116161 floclrenlosens Wan-
n; disse 61161 16111 dem 061- dels bestehen.

6. ξ 80. - 161166 ordinem. Die
19. 1116 6616 sq. Die Ver· Reihenfolge der Geretae 1161 bis-
1111611 des 8616166 stand in 1161 gewuhrt, insofern nach dem
1611 Verh'altnisse 111 (161 Ver· Wichtigsten, 1161 Einrichtung des
1111611(1611116161161161111611. Cultus, die Festsetzuug des Ma-
11) und wird auch 161 Cic. gistratsorganismus folgte. Β61
gebrandmurlrt (vgl. Att. 1. 16. gleichem regelmltssigen Fortschritt
lle nach Aufhebung der lex zu dem, was 1111161161 fiir (166
6, welche die 116116 censoria Entstehen und Bestehon 61166
sigt hatte (8661. 553 L. 11.221; 8166166 erforderlich, muss C. auch
l. 6. a. 0. u. II. 45), 1116161 61 (161 ore gefdhrt werden, wo
11 161 (161 06166161 Ap. Glau— (116 Eraiehung 11 regeln ist. -
Pulcher u. L. Calpurnius Piso Auf (161 Vorgang Plator kann 161166
501116 censorische Rdge an· ordimur sich nicht beziehen‚ (16
1116116116,16116111666,6611161 bei Pl. die Reihenfolgc eine andere
swegs besser, in der weit· ist: 1. B. im 6. Buohe 111161 (116
6116161 Unsittlichkeit den be· Magistrate gehandelt wird, Bestim·
en Vorwaud zur Ausstossung 1161361111(16106111611618111161
r, die dem pompejanischen 11161161118.Β66116(1111611’6616111(1
1111616666 entgegenstanden Spiele)‚ theils im 10. (liber Beden-
des Geschichtsschreibers 861- tung von Opfergaben u.Gel1‘ibden,
16) Drum. ll. 195. Unzulossigkeir des Privatcultus)
p. Xlll. Nou 6111111 sq. Nioht sich finden, anderes wieder (Be
11611 des jetuigen Serretes, noch stimmung der Arten der Gdtter) iu
raupt der jetzigen Meuscheu die allgemeine Gesotzeseinleitung
dieser Vortrug, sondern in 1114.Β116116 Cep. 8 aulgenommen
lff (161 zukdnftigen, die etwa ist. Dauwischen font in das ’1. Buch
11 (16661161 gehorohen wollen. die Ordnung der Erciehung. - Β6-
Ι16661 aber ist die Forderung achtenswerth ist dle 816116 libripens
tadellosen und musterhaften 111 Erkenntniss (166661, was zum
alteus fiir die Mitglieder (166 11116116 der fehlenden Blicher go-
tes nicht unerfu'llbor. Denn hort haben 11166.

 

