⁴ 116 1111111111

docete. Qaibns dicis creverint, procuranda, idempac
fnlpnra atqne obstita pianic. .
Nocturna mulierum sacrificia ne sanic praeter clia,

1111111111 11111 11111111111111111
, .
undniedren 1111111 suegedbiwurde, 1 1111111111 1111111111 1111111111111
dem Broierwerb und betriigeriechen tr. aeasp.], dee ellen' ecnciigcn
Zwecken dienstbar gemacht werde. 1111111111. Danu 1111111111 “
(Andere veretehen 11111 principes 1111 Hertung und anderen [1 Paul
Vornehme des rdm. 8111111 mit Div. p. 1160] 1111111111, dece di
Bezug auf die 1111111111 Stelle Maeeregel nur den Zweck geheb
Div. 1. 92 quocirca 111111 apad ma 1111, den Rdmern ein 1111111111
1111111111111111111111111,111111111- eine regelrechte Aueflbung d
rebat imperinm, decrevit nt de prin· 11111 aa geetetten und 111 vor Β
cepam picis X [Hdsch1.sen]sinpan·s trdgereien au 1111111111. ,
1111111111 pepniis in disciplinam ira· creverint ercheietiseh 1111 decre·
misniae, ne arsmmapmpmtmm- ξ11111ὠ1ᾜ16 ecem·
tatem heminam a redipicnis cacto· ns eiecerit, ebenec 83 egL 283
ritate nicaenam ad mercedem at· Subj. aruspices erg. procerandum
3²35 11111 111111111111111111 11111111111111111111111
I. 1. 1, wc er 11111111111 Decem die 11111111111311111111, welche
peineipnm filios dan solitos He· (111111 11111111 waren und Ι81111111
icariae popidis ad percipiendam werden 11111111, ele euch 111
samonam disciplinam. Aber die Vollaiehung der 811111, heuptsich-
Zehl VI oder X, auf 1111, Jdnglinge lich durch Opfer und (1111111 (Fcrb.
bezogen‚ wiirde, de 11 XII 11111111- II. p. 200), zu.
eche Bundeeetddie gab, eine viel fnipera eq. Hendiedycin = ein·
1 emm cimicem·
1111111 sec'odei decem im Sinne ῗωῐρᾶν11111111111111111111111,
5⁰⁰V⁸⁶ssi ίἱ111111ἑ11111 1111111111, w? ἕ11111ἷὲ11111111111311111ς1ῐ11 1111,ᾐέιῖ
11111“11.111.81“11111111111; adicies? 1111111111.
weil eleGeeammiaehl engenommen troffen 111. 11111111 die Verbm·
(111Ζ111 in Widerspruch 1111111111 dung beider Wdrter 1111111111 ein
der Zahl der etruekischen Bundee- Ausfluee publicieiiecher Umeidnd·
1111111. Daher sind euch en diesen 11111111, da 111111 sowohl fnipnc
Stellen die 11111111 Hereuegg. ge· ele obsidam ellein in diesem Sinne
ungi, 11111 principesEtrusker, die gesan wird. Dee Verfshren der
ja 11111 11111. Botmdeeigkeii 1111- enpiatic 1111911111111(11111111111111,ι
den, zu verstehen. Der Dat. sinpnlis daven die Haruspices ftdpnratcres
Ε. papalis 1111111 mit 111111111- gen.) 1111111111111, dees (111Β1111
11111311 Κ11111 fiir dacnspicnm in en dem Platae, wo er eingeschlagen,
{gggzznggagpopgeffineppg [sffaldtgd ibne egbffisffiffgffggngffieiffflss
Cicero missversiand'en oder desselbe gegreben und in der 11111 eine
gemeini haben. 811111 eber prin· 1111 Serg gemeuert wurdc. ain
cipes dennoch en allen jenen Stellen 1111111 Bliiagreb 11111 von der
eui Miiglieder der 1111111111111111- 1111111111111 mit einem Brunnen
111 zu beziehen sein ·- deun zu patcal und von dem Opfer 11111
einer 1111111111 Enischeidung (111111 cweijdhrigen Schafee, des debei
men bei derUnklarheit der Wor'ee 81111 send, bidental (Forb. 11. p.
schwerlich gelengen - so wdrde 201).
deraae noch kemeewege folgen, Nceincna eq. Also nur die all·

 

