86 DE LEGIBUS

bus -, sed mirabar, ut dixi, te tam walde hcc luco delectari:
nunc contra miror te, cum Roma absis, usquam potius esse.
3. Μ. Ego vero, cum licet pluris dies abesse, ,praesertim hoc
tempore anni, et amoenitatem et salubritatem hanc sequor,
raro autem licet. Sed nimirum me 1111 quoque eausa delectat,
quae te non attingit ita. Arm‘tluae tandem ista causa est?
M. Quia, 1111111111 (11111111111111 est mee 11, huius fratris mei

sed nach einer Parenthese er· 111111 vom 6. bis 13. Juli die
11111 dadurch, dass die Rede sich Meglichlreit 1111131111 11111 ge·
von dieser abwendet, um zum Fru— 1111111111.
heren auriicksukehren, die Wirkung delectat sc. tic locum utta cauea
einer Epanalepse. Hier der Deut· 1311111 gewdhnlichere a. dec. (Oder
lichkeit wegen ut diei hinnu 111131, vielleicht causa Nominatir, 11111111
sonst fehlt es. Vgl. Off. l 105 im eigentl. Sinne == nieht an3 quia
quis ctiam si quis cst ad uoluptates erhltrend = quod, 1 1.1. 43.?)
praesentassemus eit expecudum 11111111 nicht grade, wo scnst
uenere-suet cuim quidam homiues die Verbindung durch Zwischen·
sorr re, sed nominc - 1111113111 whrter nicht unterbrochen wird.
cst paule erectior3 d. Or. 3. 1293 11111111113111111111111111111111.
Verr. 5. 383 Vat. 203 333 Acad. 11. dieser Formcl mit ciuem Verbum,
102 extr. Part. or. 1103 Rep. lI. 143 stett mit einem Adject od. Adverti,
Brut. 81. Ε11111οι11111111111111131- die nur noch durch ein Beispiel
ren Episode Brut. 44 Sed tum scre (Au. 3. 15. 3 11111 ita 11111111·
Periclee cett.; ib. 161 Sed haec 1131 werden kann, 111111111111,
Orussc' curn edita oratio sq. Ebenso (1111. Ι. 1) durch Erkltrung zu be
wird der unterbrochene Faden wie· seitigen sucht, Seyff. jedoch 11
der aufgenommen Leg. H. 58 1111111131311111111111. Der hier
Sedet iu 1111 sepetire* lex vetut sq.; von Einigen versuchte Aneweg ut

off. 1. 97 scd tum servare 11111131οέ-
tae eq.

§3- 3111111 dies: denn Arpinum
113 etwas 1111111111 von Rom.

hoc tempore. Die gewthnliehe
zeii, in der reiche‚ zur regierenden
Klesse 31111131 11111111 sich 1111
ihre Landgr'iter zuriickzuzichen
pflegten, war die der vom 4. bis 19.
mit Unterbrechung des 13. u. 14.
Sept. w'ahrenden ludi Romani, die
auch Cic. ru seinen Lendaufent
hulten zu wthlen 31111311, so i. J. 54
auf seincm Arpinas, wie ein Brief
d. J. 111 Quintus (ΙΙΙ. 1) 11111131,
in diedeheruuchmencheGespr‘rtche‚
wie des beruhmte de Oratore (1111
dem Tusculaniechen Landgute des
Crassus) 1111131 worden sind. Doeh
ndthigt die Hervorhebung der lcu-
cituco diei (III. 30) und die Be-
merkung‚ dass des Gesprtch an
demeelben Tage ru Ende 3111111
werden 11111111 (lI. 63) eine hethere,
die mittlere, Summerseit, 1111111111-
men, in welcher die ludi Apolli·

me au erg. (nieht in demeelben
Messe wie mich) verbietet sich, de
Cic. ein bestimmtes‚ wenn 11111131
11111111111111111111 dil
11111311111113
u 4911 1111131111
giheghefemng der Hdschrr. unru-
a? 1111111113311
zilffigen' 318181 bitin} 14111111, ads:
r1c 3311 . 3. vere 1-
1111111111“1111131
f
curru cerum dec.; Β1. 256 uermes
mmfflm
ebds. 22 11111111 quaerentum p.
Sull. 23 si uerum 3111111 euch blos
{t gigremis, wie Tusc. 3. 73 u. Verr.

 

