ule. 111. cAP. e. 6 e. 2091

Imperia, potestates, teyatioucs, oum semotus creoc-
rit popietusoe iusserit, eoo urbe exeunte, ducito iusto

vetat Leg. 3. 443 ferri -, centuriatis gleieh (wie sie 61611 616 6116616-
comitiis uoluerunt ib.; leuem comitiis 6116166 Zehl 161 11616161, 12 resp.
centuriatis esse perlatam Att. IV. 1. 6,1161161),]“6661 in der 81661 wei·
43 comitiisque iurare parato populus lenden 16611661 11661611 1116116361,
restiterat Liv. 611. Ὶς 66 suam ro· 616 616 616 1111111116616116116111111
tiouem comitiis mou habiturum ib. der Gerichisberkeit vereinigten.
161611. 116111611161 (116 mit Die Anordnung eines proconsule-
Attrib.) quem tuis seruitiis prae· risehen oder propretorisohen Im·
royatioae primum custodem feceras 6111116161, 66 66611611 116116 1616
p. red. 1. 661. 1⁷3 meis comitiis oe· 63161161116113666111111166,1761-
suarum crya me volumtatem uocem waltungsmessregel und 163 16611-
iudicem tulistis Leg. Agr. 1. 4; 1161 11 661 Competenu der Oonsulu
comitiis ccutmiatie crucem 66131 116 666 8616166. 116361 wer es
iudae Reb. perd. 113 prcueaudi iui- demgem‘iss euch, 6666 616 616-
tirum facere coyitoramus comitiis royotio imperii (der gewehnlichste
tribuniciis 611. 1. 1. 1. 11 dem Weg aurBegrr'indung einer soleheu
66111 81116 131. 6611 Μ661. Gr. Gewelt) 166131161 durch 611 S. O.
6276. Α. 2. 861161 iu 116 116 61161316. 1111 wenn Jemendem‚
ohne 1111361661 (hund, wie: ue· der 11611111111161161 161161 (161-
36111 potestatem liberam suffocati mou sul oder Ρ161ο1 3616661 war, ein
iu comitiis, uou iu teritus iubendis Imperium 1161116361 1111116, 66
se permueeuos Liv. 6. 40. ⁷3 haud· 1116111666 616 6111611113 desselben
quoquam tom oboedieutem iu delectu der 86161 661 Τ11111661111161. Als
quam iu comitiis habuere Liv. 6. 611611611111611613618111611611
36. 4. 6166 6161 sehon derum 1161161-
616616 vom Vorsiizenden der gesehen werden, 16116116 661616,
1111136631, 116361 661 1111611113- wenn 1111 661 6111611113 666111-
11611661 Renuntiation L. II. 426. perium verbunden, in 661 Oen-
-1166601661666111166111611113 111161661111161 16116 3666116161
36616661111611 6161111616111661 1166661. L. 1. 637 flg. 568. —
1611666161 emen reu euch iu Potestotes wesentlich == mouistra
interrex 11 1611161661,161161111 L. tus ciuiles. Gemeiui 6116 616 Ques·
1126. cf. Cep. IV. 5 10 etque 616161, welche die einzigen dieser
ouem patres sq. Ketegorie 116161, 616 616 81661
; Imperio, potestates 11 II. 31. Zu verliessen. ¹

661 imperia 3616161 hier ausser 1636116666116116666616166161161
“ 661 0616111 n. 611, 661 Ρ1616161 in 116116681661616661 in 616 Ρ16-
1661 616 Ρ166616111 116 Ρ16111- 111161 (z. B. zur 1611113 161
’seren 116 11611611136116166, 66 111161616111361) 1116116 (16111161
1611361616 in 661 1611161 Ζ61161 116 81611161116161 661 Feldherrn
sie nur 616 81661 uu 161166661 116 81611161161. 116161616661611-
1663161. 111666 sind keine maai· 16161 131. zu 6 6.

emotus, desis weder 1611161613 duella i. — redeuuto. Zu dieser
1611 1161116 36116111 11 werden Vermisohung 161 moreheohen 116
116161161, 1661 ihre Amtsgewelt reehtliehen Vorsehritten‚ wie sie
6161 6161 616 81661 116 samii 6161 616 griechischen Gesetzgeber‚ phi-
6613611618166161611661116,6ο16611 losophisehe (Plato) wie 6166111616
auf 61611161113611166616 Ρ161111 (Charondae, Zaleucus) liebten, 131.
16661111111161. Vielmehr sind sie Π. 19 pietatem adit.; III. 6. ini63
611613 3616111161 privati cum im· 10is ordo; ih. modico euut03 611-
perio (cousutari od. 3116616116), 11- lich 11 causas p. t. 116 salut.
11611611 661 Provinz 6161 661 (161- cio. e.

euln oder Ρ111ο161 vollkommeu iusta. Die 61111111316116616

(116616 66 legibus. it.

 

