EINLEITUNG.

Buch ΙΙ.

O. 111 Ι111111 11111111111, den 011 des Gespriches 11
'a’ndorn und sich nach einer Insel im Fibrenus hiniiberzubegeben,
wobei 11111111 11111Β1111111111 der Oerllichlreil 1111111111.
Cio. 11111111 ihm darauf, dass sie 111111 1111 (111 besonderen
Reiz der Heimel 11111. “

2. rur den in einem Municipium geborenen 1111. Β11111 Ι
1111 11 11111 111111111111 jones und Rom, 1111111111111111 '
ihm 111 1113111111 Bedeulung.

3. Bemerkungen iiber die Sch'onheit des Plulzes, den mon
incwischen erreichl 111, und Anrufung der Gocter fur den
folgenden Thcil des Gespr'uehes, der die im Besonderen cufzu·
1111111111 (1111111 111111111 1111.

4. Doeh vorher findel eine Recepitulction der Haupt·
1111111111 des 1111111 Buehes Scan. Das obersle Geselz 111

. die 1111111111 Gothus, welche vor allen geschriebenen Geselzen ’

1111111 und sich dahin 11111111 machi, des 11111111 11 11111111,
(111 Unreehle 11 111111111.

1111111111 1111111 die 111111111111111111111111,
11111111 den Nomen Gesetz verdienen sollen3 solehe dagegen,
welche 11111 jenem im Widerspruoh slehen, indem 111 Verderb-
liches 1111111111, sind keine Geselze.

101. im Begriff 11 111111 (11111111 iiberzugehen, findet
es angemessen‚ dem Beispiele Ρ111ο1 11111111 den einzelnen
Partieen denselben jedesmal ein Prooemium 111 Empfehlung
ihrer allgemeinen Tendenz voreuszuschicken.

7. Dem entspreehend wird 111 11111111111 11 den jetzl
folgenden 1111111111 Τ1111 der Geselzgebnng eine 111111111
11111111111111, insbesondere die Fiirsorge der Golter fiir das
Menschengeschleehl‚ behnuptel und kurz 1111111111.

8-9. Τ1111 der die Religion belreffenden Gesetze.

10. Atlio. 11111111, 11111 Ζ111111111111 11 der lex dauon
11111111 1111111 11 wellen, dass 111 ihm in allen wichligeren
Punhten besonders empfohlen 1. 111 1111111111 111111111111
werde. Dies 1111111111 darauf 1111 denjenigen Beslimmungen,
welche sich 111 den Verkehr 1111 den Goltern (ud diuos adeunto
sq.) und die Fernhullung fremder oder 11111111111111 Gou-
111111 11111111.

11. 1111111111 und 111111111111111 der 81111 111 der Ver-
111111 der Golter in Tempeln und Heinen3 von der Bewah-
. 1111 der Familiengebriiuche‚ von der consecration ausgezeich-
noter Menschen und riihmenswerlher Eigenschaften3

12. von der Zeil der Festo, Wahl der 0111111111, Ein-
11111111 des Kalenders, den Arlen der einzuselzenden Priester
und ihren Aufgaben, insbesondere der Augurn.

 

