ue. u. cue. 2. ee. e. ' 89

et omnibus municipibus duas esse censeo patriae, unam
e, alterum civitatis, ul ille Calo, quom esset Tusculi
in populi Romani civilatem susceptus est3 ila, quom ortu
enus essct, civitate Romanus, habuit alierum leci petriam,
u iuris. [11 vestri Attici, prius quem Theseus eos demi-
ex egris et in estu, quod appellatur, omnis ee conferre
ei sui erant idem et Aulioi, sie nos et eam pelriem‘
s, ubi uati, chillam, qua exeepli sumus. Sed neeesse
ritate eam praestare, eque nomen universae civitati est:
,e mori et eui n'os totos dedere et in que nostra omnia

ng eus *Tusculum vgl. p. (IX. p. 609) aus den Sueten Oe·

20. , cropie (Burg v. Athen), Tetrapolis
111111 llllllulhblllllelffii
necue, ululis, Aphidna, Thoricos:
Brauon, Cytheros, Sphettos, Ce-
phisia, Phaleron, von denen epuler
ist’ (u') mit (ita ² lla' liglhlihiilrdihshhhceichhseolleliehllihesie
unm 1 ⁸³ Plano· ⁶³ 3⁷3 und Breurun ele Sledte gulten.
38; Fal. 263 Inv. 2. 174;

123 des. Tischer)01nersests eui ihrer engeren Gemeinde en-

iches, underseite ein burger- gehllfiss‘· S· Anh·

Veterlend hatte. Eine ge· qua ecee. Ueber diesen instru-
'eehlessigkeih dee Ausdrueke mentulen Abl. im Sinne von iu mil
ei nicht ebzuleugnen‚ die Ace. resp. Abl. bei den Verben dee
hl beeeitigen hesse, uenn Aufnehmens und verwendten s.
1 nach susceptus striche u. Heache Gr. sul Ιι. 5 40. 1.

1111111 1111111111(111101110,11,1· equa eq. Die hdschr. Lesarl
111Τ111011111111 gebffiefl, m querci publicae nomeu uniuersae
·Bufss⁹r⁸⁰h,afl 11118911οΨ111θῦ ciuitatis e. versuchl F. eo zu er·
1111, 1118111111 11111 1111101111 kl'eren: durch welche (Vaterstedt)
Sollle 11111 ,11111 31111111 u. der Name der Republik dem genuen
1 111111111111111011 unt 11111111 Sleete angeheri (od. sich aul die
01¹, 113111 (11116 euucn Ver· ganze Blirgerschefl erslreckt). De
unnehmen q- me 1911011 man dies aber auch noch nieht
11111 1111 11111111111111115111111, vex-steht, sc hilfe er weiter mit der
1111111111· 411 - 10 (11111111 Bemerkung: Republih eei soviel
110111 10 11111111111111 Sem, als dus rumisehe Gemeinweseu.
111108 el eam: · ·) 1111111111 Risum teneatis! Mil der Beeeili·
11 1011111011111 (1111111 elwa ⁴guug von rei publicae (als Glosse
11111111 11116 111111111111111 zu uuiu. οἱα), Wiederholuug des e
1111111111 der 1111111111 111111 neeh praestare und Enhfemung des
111 'emen 1118111111 11111111· Endbuehslebens von ciuitatis (der
l, 1111 ,111111 (1111111111 111· es vielleieht nicht einmel beders),
len Slnn3 1011111 11111111 ergibt sich ein leiehtfeeslicher Sinn:
1111 vorzuzlehen· nueh der der Gesemmtstuet den

ἱ s. ξ 4. Numen hel, benennt ist.

alte Sludtebund in Attice, Nemee mihi cel = nemiuem e
Auflusung und Umwuudlung wie Off. 3. 663 Leg. Ι. 2411. 603
einzige Gemeinde‚ Athen, Top. 773 Tuse. 2. 433 5. 233 Hori.
heseue zugesehrieben wird urg.e1ssait.; Div.1.1e; Nat. d.
ΙΙ. 15), beslend nach Strabo 11. 104; Phil. ΙΙΙ. 16 etc.

3 Octo flg.d1'irfle so zu liber·
iein3 wie z. B. Cato, der in
m geboren wer, in die τδ-
Biirgerseheft eufgenommen

 

