58 DE LEGIBUS

ius adulterare, ius testamenta falsa supponere, si haee suffra·
giis aut saitis multitudinis probarentur. 44. Quod si tanta
potestas est stultorum sententiis atque iussis, 11 eorum 111
fragiis rerum natui'a vertatur, 111 111 sanciunt 11, (1111 mala
pernicioseque 1111, habeantur pro bonis 11 salutaribus? aut
our ius ex iniuria lex facere possit, bonum eadem 111111 101
possit ex malo? Atqui nos legem bonam 1 mala 11111 alia
nisi naturae norma dividere possumus. Neo solum ius 1111·
iuria natura diiudicatur, sed omnino omnia honesta et turpia.
Nam et eommunis intellegentia nobis 10111 111 efficit easque
in animis 1011111 incohavit, ut honesta in virtute ponantur, in
vitiis 1111111. 45. Ea autem 11 opinione existimare, non in
natura posita dementis 111. Nam 111 arboris 111 equi virtus
quae dieitur, in quo abutimur 1011111, in opinione 1111111,
sedin natura. Quod si ita est, honesta quoqne 11 turpia na·

riehterliohsnAuslegung(rrbus iadi- J'enige utro, was das Gesstz be·
11111). Vgl. Το11.,28 und Rein stimmte?

Privatr. (1. R. p. 44 flg. Die Be· Nec solam: (111(111111111111111
aiehung von principans decreta auf einen kleinen Sprnng. Man 11111
(1111101111 regierte Staatsn verwirft vorhsr einsohieben: folglieh bernht
Feldh. mit Recht. (111 Untersohied 101 111011 und Un·

raffropr'is 1111111111. Soita im 190111 aas der Natu*
publicistisohenSinuesindBesohlr'isse mm &mmmm ε(1· ¹3⁸⁸ 911 ⁶2¹
einer Effinffiwhon Vemammlung man frerlroh garn entbehren 111111,

(plebs), 1111111 auch (111 Volkes unter dfisste ⁸⁰ ²¹¹ efklmn ⁸05¹¹² ΖΠ (¹⁰²

Vorsitz 11111 1111111111 Β1111111
(tribunus plebis), s· Lange Imm· Entstehung des 11111111 111 (111

11111111.111.111111111111111 11111111111111011111θὲ
ᾗ] jedem Faue auf saffram-a, ⁸0 dm 111 (111 11111111, (111 Maehtlougkert

111111 1111111 Gegensata zwisohen 991 90191191 ᾹῙῙΘΒ ²²¹ b0⁸fimm0¹12

1111111111 und 111111 hervortn'tt. Soll Μ 99 ’19119111 die Kriffik’ di⁰ 5¹⁶²
1110 11111 1111 1111111 Weit (imm ssessenfiber 891111 erb

schweiflgkeit des Ausdruoks vor· kimntt ²¹¹⁰h (191111 Bimffibdffls
liegen, 1ο 1111111 man von (1111 1119 11919 anderen Be ffb ⁸0 811311

1111111111111111111111111111 und (5⁰ def Tubenden ¹¹¹¹ Lm, fok-

scita etwa fflr Wfllenserkffifflng lioh auch der (111 Rechts 11111111
schleohthin nehmen. Danu 11111 gememfln M⁰¹¹⁸⁰h⁰¹¹ver⁸i²nd0 80·

dieser zum im ginno der ver, 11111111 werden, nieht auf (1111
allgemejnemng gemacht= donn es Wegs (111 1111111111 11111111 11

11111111 (111 Wille des Volkes 1111 ⁰¹¹⁵ anfssemmmen 'inda

flbrr'gen (1111111, welohe 11111

nient gerare durch sommaegane 54⁵· Ea ⁸⁰· 11111111 vim·

Nam aee arboria... Wolltan
, , ‚ wir 1111 1111111111, (1111(1111111
144· mmm mli Be²10hm¹ss forden 111111111111111111111111,

auf iudices und Sonat, 1111111. B. wa„ 11, 'pugend und Lam„ ango.
ffllf das Volk. 11111 werden soll, 11 1111111111 sub

11111 und (1011 111 Einwand (1011 (111 Gesetzgebung nieht 111
retrusurus Bru 1111111 1111 1111 11
1111111 111 (111, wie 11111111 man 11111Τ10111111111111111ς111,10111111
(11 von guten und sehleohten Ge· darana, (1111 dieser Begriff 111 der
. 11111 spreehen, da gut immor das- Natus entsprungsn ist. Ι

11111 11 geben.

 

