212

DE LEGIBUS

10. 0111111911111111 auspicium iudiciumque bo-
11111, eoque e's senatos esto.

14 1111111 eine 111 Deo'lio v. J.
449: 111 plebem sine bibonis reli-
quisset, toryo oo eapite poneretur.
1111311131311147411111111111-
soheinlioh, 1111 disse Bestimmung
in dem Plebisoit 111 Tribunen L.
Trebonius r. J. 418, 1111111 die
Oooptotion der Tribunen 1111111
(1111113), mie entholten ge-
wesen ser.

510. Omeros 1119111111. Vgl.
1196. Man untersohied auspicio
moioro und minoem die ersteren
hatten die 11199. maiores, 1111111-
teren die Mayy. minores. Ueber ’
111 wesenttiohen Unterschied der-
eelben ist es schwer‚ sioh einen Be·
griff zu maehen. Es heisst: die
tepereeetettesetbbe
hoben somit dre minora auf (L. 1.
5023 (1111. 13. 15 extr), eber 1111
die der Prttoren, obwohl meiero,
erstemffttoetttttt
Donn he1sst es dre auspicio maximo
(== maiora) golten 111111 genneo
8111111. Ι. 597), aber 1111 dieser
Untersohied ist zweifelhoft, wenn
enders 1111 Magistrate innorhelb
, ihtes Gesohbftskreises theoretiseh
fiir den gonzen Stoot erms'mhtigt
erseheinen (s. 11111111) im Ggs.
zu 111 Promegistrsten (Proconsuln
cett), die daher roumlieh be·
1111111111 auspicia, 11111111 die
bellica, nicht aber die 111111111-
ten (L. Ι. 137). Feruor kbnnte mon
glauben, 1111 die a. minora nur
111 einen bestimmten (111111111-
kreis 1111111111 seien (L. I. 644),
die a. maiora als 111 der Kbnigs-
gewelthervorgegengen(PoulyReoll.
1. 1842. 11. p. 1176) 111 111 Ge·
1111111111
11111111, 1111 die censorisehen
auspicio, obwohl maiora, sioh mit
denen der Consuln (L. I. 506 nennt
sie sperifisch verschieden) nieht be·
rfihrten (111111. a. 0. oeque ooo·
11111 111 praetores censoribus oeque
cessores oonsulibus aot praetoribus

Eoos decreto roto sunto:

turbaret aot retineret auspicio). Ds-
81311 heisst 11 1111, dessein for-
meller Untersohied emet gefunden
habe, insofern die minora mit ge·
ringerer Feierliehkeit 111 weniger
kunstgereohter Behondlung vor·
genommen seien (Pauly 11. p. 1177)
oder in den weniger feierliohen
Beobsohtungsorten, wie 111111111-
11111, 1111111111 11111 (11). 1176,
dogegen Mommsen 11. Α. Ι. p. 90),
11 e’mer Beriehnng iibrigens waren
111 diesem Gebiete 1111 Megistmte
leiohgestellt, insofern sie allodes
ehtde coelo serooodi - 1111
einem Blitze zu forsohen —hatten
111 durch Anmndigung sehon 111-
111 Vorhobens dem Abholten einer
Volksversommlung, von welohom
Magistrot sie oueh borufen sein
moohte, ein absolutes Hinderniss
in den Weg zu legen vermoehten
(L. 1. 4133 502-3), weswegen in
dem Berufungsediote der Comitien
die Formel stehend wurder oe qoio
magistrates minor de coelo servasse
11111111.)
iudiciumque: Die Magistrote 111-
111 durch ihre molere dictio, wenn
innerhelb einer bestimmten Grenzo
11111111,11111111111111111, worm
dortiber emungamus, provooobele
(111111111111111111 5 6 111 111.
eroque iis semotos osto. Die lex
Ovinia (1.1. 313) gewbhrte 11111
1111111111 Beomten, 111 Plebi·
soitum Atinium - 1. 214 - 1111
111 gewesenen Tribunen 111 ple-
bejisehen Aedilen (ib. 316) einen
Ansprueh auf Aufnohme in den
Senot, Sulla bestimmte unter Auf-
hebung der Censor, 1111 olle quoe·
storii in den Senot eintreten 1111·
ten (11. 319). Bei diesem Grund-
sotze verblieb es 1111 1111 Wioder·
herstellung der Censor, under ist
nieht anzunehmen‚ 1111 O. 1111
weitergreifen und 1111 die niedri-
gerenMegistroteeufgenommen wis·
sen wellen. 1111 ist eine Un-
gffiuigbeit ἓῗ)1ἓ111ἓ111 nukoon·
s envg. ,m ovum 111

 

