119. 11. GAP. 11. §ec-28. 127

119 esse, 991 fortium bonorumque divinos. 28. Bene
uod Mens, Pietas, Virtus, Fides consecratur humana: .
omnium Romae dedicata publice templa sunt, ut, 1119
eant «- hubenc autem omncs boni -, deos ipsos in
suis conlocatos putent. Num illud vitiosum Athenis,
ilonio scelere expiuio Epimenide Crete suadente fece·
ntumeliae fanum 91 Inpudentiae: 11119199 enim, non

meinten 9111911), eine von in Olympia, cnohte im J. 611 9111-
ern gewiseermnssen iiber· rond der olympiechen Spiele sich
Religion bcwuhren, die der Burg zu Athen zu bemdchtigen,
111 recht cnteprichi. Denn wurde aber von dem Archon Me·
rste die mit ideingeleitcte gakles, einem Alkmdoniden, ein-
gduroh Angcbe des Grun· geschlossen. Er selbot und sein
¹brochon werden, noch 191 Bruder 9911191999 9991, scine An·
ggenug‚ um auf (11999119 hunger uber erguben sich gegen
1911. -Das Altcrthum be· dns Versprechen, dass ihr Leben‘
h 1911 den Gotbcm noch geschont wdrde. Deesenungeuchtet
ischer Auffassung‚ weil wurden eie, zum Γ111911 un den Al·
9 1199991199 - im golde· 11199 (191 1111911199, niedergemacht.
91191 - mit den (11119111 In Folge descen gulten die Alk-
¹ben, ncohphilosophiecher‚ mdoniden, cin deren Austrcge dicu
eusdem gottlichen Weeen geschehen‚ 919 fluchbeladcn und
gen sind (I. 25). dem Zorne der (191191 1911911911, zu
1999 cero quod, 9. zu 999- descen Sdhnung Epimenides 999
‚ Cnossus in 01919, einim Rufe bc-
- Fides 1919999 cf. ἕ 19 conderer Hessigkeit und Weishcii
optor quac datur 19- stehender Priester, cuch Verfnseer
1999999199 9991991. Manu, von Lehrschriften und Gedichten‚
[dschrr. 91. humana haben, (19199191 von χρησμοί und conducunt
1919991111199,91)91]’9(1911- d. h. Sdhnelieder, i. J. 196, damula
191911. meino, 1111119- sehon ein Greis, herbei erufen
99, condem nachDom.105 wurde. En liene gewissen dotum

ouibus domum consecrasse Heiligthdmer und 111919 9111911199, ¹

rseierlichenBewegun (191 911991919111911991191919919911119
, (191 Weihung 9111991911- den Stant dem Apollo.

1911191 Β111111919 zu ver· Contumeliae Ὕβρεως, Impud.
indere noch huben dabei Ἀναιδείας.
¹teucro—oftenindercelben 919191999919-. 119189199911119991
chuc, cf. ς 119 fig. -‚ 999 sich zwur in strengen Fulge cn (199
adiectio geschah, gedncht). Vonhengehendc cn. [1991119119-
,. fert 1991991, (1999 Cic. im zucam--
1 sc. 9991 und zwur pu· menhcng mit diesen Erdnternnggem
19919. 91919919999919 191911 habe, (1999 (119 Gnechen en
1199 9919 919911991999911- Cupidines und Amores Bildcr 91-
idid {imm ”m ⁰¹⁶' 10111 1111111·1911ῗέ1 d? {⁴²2}
9.... 91999991 191
drg. „aber nicht iibercll (199 Geddchtnins 3911999111 eine
ingemessen verfuhren“. Verwechselung beging (cf. 1191. d.
> sc. das gegcn Kylon 11. 61 Quo 99 uenere Oupidiuicet
en Anhdugcr 19111119 Ver· Voluptotum et 1919911999 ’17999199-
91999 Athen, Eupatridc dddddeuddeddqdddrtdtdddidunmssvdddddnrddd
111111111ῗὲ11 §uu 1111191101 11111111

 

