Sachlich·grammatisoher Indoi

1963 219. andere 2963 2103 2113
Wahlberechtigung 196. Varias-
111139098311111111-101 214.
Abstimmung 221. Charakter262.
Ceramicus 181. -
cerno= decerno 116.
certamina 144.
certatio multae u. poenae 196.
certum scire 89.
1111111114, “ . ·
Charondae 163 194. - ω .··
Chiasmus6631923248„ ¹
chirographum 997. . ·'·' ⁷ -
Chrysippus 103. ·-
011110 Vater u. Crossvatcr des Red-
1111187. (110111. 9441
011110 Marcus philos. Richt 48;
11; 79; ·.191 8130118881808·
11311111 (111011111111113 88. (cf
87.) 2423 Eitelkeit 991, Ρ11111-
sucht 980. Heuchelei· 2383 946.
011110 Quintus 163 463 998.
Cincia lex 9.90
circumputatio (circumpotatio) 178.
citeriora 192. ’
civitates liberae 249. ι
0111131111 114. ·
classis procincta 991. ·
Claudius Marcellus 184,
A. Claud Pulcher 164.¹
C. ClaudiusP. 94883.
Cleanthes 104. ‚.
Clientel von Sttdten 109.
Cliniae 98
Clisthenes 147.»
, Clitomachus 61 (60) --
Clodius Geschichtssohr. 20.
P. Clodius Pulcher 1411111113,
m3mQ a-
9. Clodius 151. - < *¹
Coelius Caldus 948.
10311141,
' 1031111181;981.
cognosco 917. ,
cohors praetoria 219.
Collina porta 176. -
10101111111178. 1 * ν
columna 186.
comitia,— atus 188· 991 comitiis
comitiales dies 114.
comitiatus maximus 196.
committo, commissum 118.
comoedia vetus 142 -
compitalia 126.
complecti 39. 181.
compleri mit Abl. 141.
compono 134.

»ΜΜ

W

concilium 1993 910.

concludere 412 -
condemno 96-96. ἰ . . ..·
condicio 191. ’

. - confectus 31.
,, conficere 41

Congruens des Pronom. 343 88.·

0011]111111101111.-11;108.

Conj unctis Perfecti otential 98..

Conj. in der Assimr ion 40. im
111118111811111111,11.100111
Relativs'atzen 96, 101108.-
0011111111181191. 101111811191.

conscisco 914. · ·

consecrare 903 191, 197. -

00111001101111101111101113111191
sigkeiten 993 118, 187,·
consequens 69.

consequor 1063 118.

1011111111111911.ι - - ·

Constructio u 0111011189. 111111
derC.1823 242. . .
Qmm3Q.QO.
0011111094. ·

continentia 66. »ν

eontlo 133 2113 918 :2213 1010011-

. ¹ tionis 197.

contionem dare 218.

NchQm a.
. » ContumeliaDeal2'1.²-¹

cooptare 988. » .
Cornelia gens 1113 179 ·· '·
coronae Agrten, coronae longae 179.

· · » Comesponsion 88311110 88.»

Coruncanius, Ti. 1663 166.

Crassus, 1. u. Ρ,9

0111119080181

11110141

cum Prtp 64. .

cum Conjuuct Modus 99 833 987.
1191111111110, › · '

cur abh. von ratio 168.

Curiana silla 87.

· -- curiata lex 187.

Curiatcomitien, Berechtigung19'13

. .. 908. sonet 219.
Curiatius 930.

Cybele s-Idaea mater.
Cylon 197,

. Cyrenailrer 10.
· Cyrus 171.

D:

mmm
debere 633 913 987. ·
Decemviri litibus iudicandis 199.

 

