2⁷0

recognoscere 045. ·

recuperatores 005.

reddare 1883 222.

refellere 41.

Reflexivprcn ausgel. 70.

regalis1ea..

regium 10010110οω000

Relativpron. 501οο 34. vom Nom.

Μῗξὲεῗῆξοθῖὼτῶιιὶή 71.
-im conjunctius 00.

-· in Bearehung auf einen flg
Begr.118.‘ ·

101000100οὅ.

religi01453155317031r4

religiones conficere 131.

reliq uus 047. “

remittere 0 25· remittere 11011001.

110 almo et Romulo 03 ’.

renuntiatio 001.

0100 .., -

(1οΡ110ρο111100 hbrr 283 3ος 383'1233
2233 2413 245. .

respublica (110 110010Ι 103.

001110101045. ’“ ·

resin der 'Aufnahme eines Pron.

neutr. (nihil 0010111 rerum) 000.
rescindere 30. ἶ· ’

10010010 100. ’

respondere ius 05.

rex sacrificulum 111. ⁴
ricinium 170. ’

rogare, 011 rogas 1233 2153 245.
rogatio 242. ·'

rogator 221.

Romulus 138.

Roscius 25.

sfiir ss 010.

Sabazius 143.

00001118; 154. ,
sacerdotes 110 flg.3 130.
sacra gentilicia 87.

- 0111010101 fig .
sacrilegium120.

0001001 commissum 118.

saepta 221
Salii 1113122.

. Salus dea 128.

sulutem augurare 112.
sanare 48 ·
sancire 843 953 10ος 053.
sanctus 011.

Ι 1011033. haud. 01031147.

8001111011-0100110011001101-111000.

saue quam 100.

sapientia 34. im Sinna 1101 Stoikcr
colligite exigere201.

ger 00101001 0131

atum, Tempel 100..

scabies 03..

Scaevola 10· 2831553215'13128.

· . Scenische Bmer’
‚Sohausp 101 a 80011110.26

Scheinantithesen 030.
00111001 45.

Scipio Nasica 030

- Aemilianus 245.
scita 58

scriba 2213 054. ἱ
scribere25 ·
scriptura 001. ;

. Ι 000111101Ἧο
. 000 86, 116.’·
ᾖ seligere 423 81. · ·

semul, 001001 ’017 lig.

Senot 202 11ος 2053 2053 2013 2583
2093 011, bas. 212 fig 014, 2153
aaa ’3113 ’111

0000101 047 flg.

senatu movere 004. .

senatur auctoritas 1423 013.

senatusconsultum, decretum 013.
Geltuug‘238.⁴ ·

sensus 823 03.

sententia583158. .

s. (110010, farre 73.

sepelire 17ος 174. ·· ’

Septem 7 welseri-185. ·

sepulcra 170 fig. .

sequitur mit sed 2283 mildeinde24‘1.

serere 30.

001100 00.

si= 011001010ος obe 70. mit d. pc·
riphr. Couj. 75.

Sibylla 110.

010 41.

signa 112.

- sim Flexionsend. des Ocni. Peri.

simul³ au semul.

simulacrum 70. .

simpulum 244.

sinistra ave 008.

sis=iis 113.

Sisenna 00.

sitellam deferre 221.

- situr Verbalendung 013.

81100 111101 48.

Sklaven, Ansichtcn iiber s1e 178,

00011048.

80010100 44; 01. Lehren. '143 80.

 

