samuch-grummolo 111011.

11111111 114ς 122.

Fides 106 flg.

fidos 220.

Figulus 0. 182.
10111111111111111111111811111111201.
finos rssssre 70.

finis Hem. 170.

finire 110.

flamines no; sss.

Flaminius 229.

Flavianum ius 28.

1011111177.

loedsrs Absohluss 20ος ol. lolinlss.
1111111248.

8111811111 171.

11111111 155.

formulas iudiciorum 28.

Fortuna Msls 128. Hnjusos Diei,
· Primsgouissto. 129.

fraires Arvolofl 1113 1113 1101111
1111111111 179.

11111111.

fulgus116;139;fu ’11 111.
1111111 17011111. siohsubsgsng·

1111.

1111111111 181.

funestus 170.

Furia lex 161.

fuso 47.

Futur Gobrauoh 64-663 663 126„-
11111 100. 207.

G

gffhinius, A. 161. sin 1101111240.

(11011111111131111125-1201 (166.)
1⁷43 111 sss.

Gsdsnkonsprung 66; 771 120.

(ln. Gellius 21. 1. (1111111108.

(11111111 5111111 127 3 1111101111·

2 ffivffi 1111013111. (let 11111
vom 11111111 100.

11172202.

8111111111 Adjeol. odor Psom sul
1111 11111111111 Sabat. beugen
(syllepsis) 16.

Genus vorb1 gswsohsslll 120.

genus 00. gensis dicendi (1111111111)
80. (formul) 1843 201.

(1111101111 in possivsr Bsdsutung

Gssetzgebung‚ Form dors. 210 fig.

Gesetsossbstimmu 211324663.

graoolsssb, Ti. 292111. 6210.
rau Ο

266

Gratidius 244. ’

gratuitus 04.
vitus 191. 220.

&ischiasis Sps. 1111011111 gessisses
Wortor 38.

111111 11; 1143 166.

Hupux legomsnon 240, Spulls 1 u 2.

Horta dos Ausdruoks 7ος 119; 120
flg.; 128; 22ος vgl. eonstmction.

horuspioes 116 llg.

Hoerosdieustssit 207.

Helenus 107.

Hsndisdyoin 113 ⁸83 1163 13οςΙ 1415

Heraclides Ponticus 224.

herodem 1111 m. Dst. 166. ·

hermae 186.

hio 1663 2133 plsousstisoh in dor
Wiedsruufnuhms 194 lg.

Hieronymus 50.

’ honestum 01.

Honos 108; 128.

Hortensio lox 211.

hortuli 50.

hostis 108.

humanitus 191.

humore 172.

Hyporbston 2ος 105.

Hyperbsl of. Usbertreibung.
Hypothot. 0111 ohus Partikel 211.

Ι

imore 100.

1111111101 140.

iam 693 102.

1111111 171.

id 11111 oorrssp. 99.

111111 mutor 119.

ideirco 42.

11111111 140.

- imino Ιι11111111111101118200.
immunis 66.

imminuere 01 20.

Impsroliv 11110111111 142.
Impsrleot. diductio. 04.

- Oonj. im hypoth. 6. 152.
imperium Bogriff 133; of. 208.
111ρὶ111100.

improlos 204.

impudentis 22. Imp. 1111 127.
in mil Abl. tempor. 20.

- 01101111 sioh mit 111. lim. 27.
- mit 111. 1111. 11 111 sos.

 

