LlB. Ι. CAP. 18. 19. 5 49-51. 6¹2

. iudiciorum? 06111161166 ergo 61 verecundi 61111111 bene audient.
. 1111 rumorem bonurn colligant erubeseunt? pudet stiam loqui
fle pudicitia? Ar mc istorum philosophorum pudet, qui ullum
. indicium vilare nisi vitio ipso 111616 honestum pulani. 51.
Quid enim? possumus eos, qui e siupro arcentur infamiae 11611,

l 16666116 reddere, als wenn quisquis Widerwillen gegen sehsmwerlelzen-
³ ren voraugin303 ib. Π. 19, mehr de Dinge so weil, dass sie nicht
Heine 11 Off. Ι. 101. bles diese zu nennen, sondem auch
llas 1161166111111116661116661111111 dieEnthallungderselben,dicSchem-
das (legenlheil von strefwfirdigcn 1611111611, weil deren Erwahnung
Ver-gehen, wllhrend die worhsrge- den gedanken auf jene hasslicheu
16111161 Tugenden solche waren, Dingc hinlenlrle‚ 11 rlihmen sich
deren Verlelzung 116111 61161161 161; 6611611611 Anderscils hal man fiir
ausserdsm bisweilen noch 111636- 611666161616 Bcdeulungdesworles
deuinng cneigennlllzig. Aber ench sei es wie wir sic mit Scham wer·
11666 Tugend war im Vorhergehen· binden, sei es als res pudendae
den nieht 61611111 und passis auch fiberheupt, keinen Beleg.
116111, da deren Gegenlheil dic acc· · As 111111 die Entgegnung Ciceros
11116 nicht ohne weileree 111161161- auf dierorhergehendc (1611111116-
166 gellen kann. Daher 1161161611 riern beigelegte Ansicht ein.
eine Aenderung des Γ161166 fiir ister. phil. der Epiknreer.
nethig und schreibe continentes (cf. indicium - — 1616661611, so nach
Fam. IX. 19. 1 curn 66966 tam sint Eussner’s (Fleckeis. Jahrb. 1877 p.
continentes), welches die continentia ero—622) ansprechender Emenda
und 1161111 rerwandten Tugenden lion3 die Hdsehr. ipso 1161611111 με
maceria, temperentia wieder auf· „die es 1111 tugendhafl 1161161, das
1111111, wie 1616611111· die verecundia Lasier 1161111661161 661161, son-
nnd demit werwandten pudor, pn· dern um des Urlheils der Menechen
11161116. 611161111161161.“(111611616111166661
1116111616111611116111161661111161- in der Slcllung: vilio 611616 ipro,
schcn Ansiehl, dass eus (1611116111 die sich noch durch die Α111161611ο1
vor iibclem Rufe die hier 1161161- empliehll3 s. 113. 32).
(161161 Tagendsn hervorgehcn, wird nisi mil Bezug aui die in pudet
(161111 361611161611161, dees manche liegende Negation‚ die sich 1616111
Aeusserungen jener Tugenden in durch Auflnsung von pndet in: in·
1166661 Verenderung der (166161116- 11191111111 (non diqnnm) esse pisile-
farbc eder in Wcrten 16616161, die sophis- dedecere (non decereypln'lc-
weder durch diecffentlicheMeinung cophos sentio (putare) ergibl.
conircllirt noch 1111 Thcil durch 5⁵1· Zn diesem §ng ausser den
berechnsle 1111616111 hervorgebrache zudcmvorhergehendcnnngeflihrlen
und geleitet werden 1111161. Stellen noch l'in. 3. 38. Δ
pudet - endiritie? 616111 eben· Quid enim? 161161 einen apage·
. fslls in Ver indung 1111 nt - eolli— gisehen Beweis per inductionum ein,
cni: und mn in gulen Rus zu so dass gefragt wird, ob 6111661111-
lenimen -66111111116161611 sogar zelnes, dessen Gegenlheil 1661616111
iiber solches‚ was die 8616116113- und aus dessen engenommcner (1111-
keil betriffl, 11 sprechen? rigkeit der zu widerlegende Sais
de penicilla 161 sehr auffallig. sichperc'ndnclionemergeben wlirde,
werllieh 1116166111 1161161 es: fiber seen finde. Vgl. Seyffert Sehol.
die Schamhafliglreil. Aber warum 111. 548. — Diejenigen, welche sich
6611161161 11616111 16111161, liber unzflchliger Handlungen nur aus
dieSehamhafliglreil selber, als eine Furchl vor libler Nachrede 611-
rllhmenswcrlhe lligensehafl, zu 1161161, die doch 116111 1111116161
sprechcn? Odergingen die 1111161 wlirde, wenn die Sache nicht 6611161
- im Sinna des Cicero - in ihrern schimpflieh wilre, hellen 6161111611

5*

 

