966

·- = 111Β11111199.Ι -
- bei Verben desAffe'ots 88,198,
·- 11118911ηο8

1111111184.

incestum 120.

incidit in 998.

Incorrectheit' 1111 Ausdr 97- 98,
7993,131-94,(179,),,181 911,
919, 998, cf. Licenz.

-des 91911111 97,40, 7893197,

116119111153, 175 ’

Indicet. Imperi. 1119330111811189.

indigitamenta 122.

Indir. Rode nicht durch 11119118.
1113189111184.

- Frage nach 3111111111 Ausdrdckon

1111111111 190.

ingenium 89.

inquit 178, Stell. 184.

111103111111113.

insequi longius 189.
intellegere absol. 194.
inter eos 98. i ipsos 48.

- omnes 43.

intercessio 210 flg

interrex 908, 909.

inutilis 998.

ipse 11, 111, 199.

11113111198

iste 186.

11189.

iubere mit lnf. Perf. Pess. 179.

iudex Bein. des Consul 909.

iudicare 198.

iudices 213.

iudicium 212.

M. Iunius 987. -

Iuno Samia Tem pel 147. ”

Iupiter 119.

Ι. Stator 128.

11111188.

1111311109.

1111111ο1111111198. -

ius civile, strictum, praetonuni 99,
ius. 1., i. pontificium eto. 188.

1111189,1111111189,176.

iustu 189, 188,11111111111111111111 9099

Kelendereinriohtung 109, 110.

L.

ltbellum 187. ‘
laetitiis-voluptas 80.

Ssohlioh-grsmmntisohor Index.

1111111179. · · .
19111107,198, 149,1’10.Ι

' 1111 longeque 44.

lator 949.·-’ -

laudationes 18193.,-’18893·

1111199,108.

1111111187.

legati 111, 209. ·· ·
legetios. libere. ·
1131 agere 909.

11311149. -
1131111111111109,918 --
legis ectio 28. ·
Leichenspiele 181'·
Leiehenzug 177. -
lessus 177. ” j
levites 41. -- ¹

ux Definition 90 1990103. 91.

⁴ Gebrnuoh des Singul. u. Plur. 99

11111174, 191, 949, der xli-23.
93, 108, 918, 999. ’

' libamenta 131.

118111109.’· *

libero legatio 14, 111· ’

liberatum templ. 114.

Libertas Tempel 1495 - ·

libertini polit. 81111901, 919·

liberum tempus 24. · '

libitinarios 178.

librarii 954.

Licenn des Ausdr. 48, 94, 194, 149,
164· 169· 184, 188, 999, 994,
999.11.Νο111111,111111111111111,
Bre- oh ylogie. Ι

1111119111.18811911.ι

Licinius Macer 21.

’ liotores'181. zahl 918,-198, 908,

909, sonet 908.
Livius Andronicus 148. ·
Livius Drusus 98. :
LookereDurstellung18331892
loeus156. ³
Logistcn 990, 988.

Lueretius Tricipitinus 94.

Lucullus 940. '³

lucus, luci 107

ludi 1139 149, 900, die 1111111111-

teuden Μ131111111 900.
ludi Apollinares 89.
ludi 1111111186,199. -
Luperci 111, 199.

· lustrum 904.

Μ .

’ ’ magister equitum 111, 214.
, magister populi 198, 908. ’

 

