190 DE LEGIBUS

moriem 10003011111010 bonorum, poenis impiorum. 69. Ηο10110
igitur explioelum omnem, 01 arbitror, religionum loeum. Q. Noe

· · vero, 100100, 01 copiose quidem, sed 00030 001000. M. Pergam

equidem 01, quoniam libilum 001 vobis meod heee inpellere,
hodierno sermone oonfieiem, 00000, 100 praesertim die. Video
enim Platonem idem 1001000 omnemque orationem 0100 (10 1031·
‘ bus perorelem 0000 uno aestivo die. Sio 131100 faeiem 01
dioam de magielralibun. Id enim 001 profecto, quod 0000111010
religione rem publicem eonlineel maxime. Are. Tu vero die
01101000 talionem quem 00001011 1000.

LIBER TERTIUS.

I. 1. MARCUS. Sequar 131100, 01 institui, divinum illuri¹
virum, quem quadam admiratione commotus saepius 10010000 .-

ζόμενον, παρὰ θεοὺς 1111000 hall (100 810010001οο 0. v o.
ἀπιέναι &orooro λόγον, τῷ 0101011001011310000010003.
μὲν ,ἀγαθῷ θαόὁαλὲον, τῷ δὲ quam 0000031303 ,01030010
κακῷ μάλα φοβερόν, peloride 101011011111000, sowo 3001011011
00 0010010010(νο μεγάλην εἶναι re· weil dae 113. tene 010 (1000011331
0010000000((1000100100001110- 700100101031.Αο1000 Βο10100 ·

1010 (1000030100300) ζῶντι γὰρ 1001000003 0010110 endor 0010
ἔδει βοηθεῖν πάντας τους neemi- a, wie 1100011110 weieer 110310·
κοντας, ὅπως ὅτι erratorum* ων 0003011070 00 moriere, (0110000171
001 00010αο00 ἔζ {qve ζῶν καὶ 00100· 00110001οἰ01 0110011001 fame perin',
νήσας ατιμωρέτος κακῶν hoc 001011231100111310 (0011313101-
ἅμαρτηματων γίγνετο τὸν 1000110000).Ιο0.1.171.1,000010
00001 τὸνένθάδε βίον. desine 0000000100 loeis eo (11
339. 0003000100, eo 0011100 100111 80· ne 10000110 sume
ausser von Pron. (01. Au. IV. 11. bue 00. 0010010110 3. 40. 3001100101
0. reliquo), von 0101300 Subit, iter 1111 merse.op1oeetrv0rr.e.,ee
(01311. 0000000 Obj -01, porro ire), 300000 00301101)ζο ν novi wll
1011000 (0001 Αο01.).01.Ηο0010 Αο01.Ι. 2110100 (110
Stil. 3 24 Verba dee Segene 011000 001
111. 003. imp. S. Ι. 13. 33 u. 37, (10οΒοπ 03 (of. nuo.
00000000011011001, 1110001000. Π.1;13)0.101381ῠ38(113..0.171,
eredo, 0111011000. Ter. Ad. III. 0010000110.
3. 37; 01010111. 14; 110001. ΠΙ.
422 11001101011. 5573 bei 1100100013303Ἵι.
0103000101 ot spero. 00. werde (100011100οῒιο wieder
100 praee. (1. 0033. Prooemium 00000000110100.
00010· donn die 30000 1101- 300100 010010. 0000100000
wioklung (10001101 101 0000011101 1000010000 Bewunderung. 1000110
010 11οο1003 (100 Ἀθηναῖος odor 000 dem Begriff der qumtiulim
Ρ]010; 001. 13 [101001100110111003101000011
(91003100000003000100 0101300010 wie 00001010οι11
constituto 001. 00010000 dee Re- 8100010100301001000.Δο0121-
ligioneweeen 0103 00101101 101, 101 130100 findet 0101 00010000 112wa
die Gliederung dee 1000010011οω0 1001003 mil einem AQ'. ., vgl. Μ
dee 1710113010 fur den Zueemmen· 00 Leel. p 1330321· ‘

 

 

