262 Sachlich·grammatischer Index.

Anticipation 259, auspicia 11232083 bes. 2123 2163 261.
Antiochus 11, 12. aut potius 64.
antiqui 46 aves 164.
ἀποκατάστασις 81.
Apostrophe 240. Β
apparitores 1813 2643 266.
appellare 863 643 1963 246. bacae 31.
Appos. baim Nom. propr. 28, 141. Bacchanalia 142.
aptus ex 693 mit bloss Abl. 16. Bacchus— Sabazius 101.
Apuleius Saturninus 98. Bagrabnissstttten 1693 11213.
aquae pluviae 151. ·: - 19111191. , -
Aratus 91. 11113111114213., 64.
1111111119. Β111111111131311111111111 11013, 111
Arcesilas 61 (50)... . . Ι
Archiv 1993 2.1113 - bidental 116.
Archirverwaltung 269 . · ; .Boua dea117'. 3
argumentari 41“’· . ⁴ boni viri 229. · · ’·
argutus 223 98... Brachylogie s. Prtgnauz3 feruor
Aristaeus 108· .. 145-46.
Aristo 49. w* ·. brevi 221.
Aristophanes 142..· Brutns Dec. 168.
Aristoteles 49.. bustum 119, 180 13.,. 184.
Aristoteles nostrane 803 813 91, · . .
mummaMo Onu
Arrogutio'n 299.. ..
111, artes 88. cadere mit Priidicatsadjactiv 195. 4
1111111120ομ0111111111111111296. ’·
11111116. · , . caelibes 2013 204. '
asciscere 42. · Caelius Antipater 21.
Asellio 21 . de caelo servare 212.
asperitas 41. . · caerimonis 61,.110.
aspersio 124. Caerites, incaeritum tab. rei. 201.
assentiri mit Aac. des Pron. 199. Ο1Ι1111111,Α111111 129.
assolet 111· . , Calchas 191. .
assumere 42. . . ¹ Callipho 48 extr.
ast 1083 2183 131. at. .. . canescere 11.
11 190. · capital 114.
Atilius 111. - , captae pecuniae 220, 269.
atqui 68. eaput 843 166, 166.
attendo 242. Cardinaluahl st. Distributivaahl 116.
Attica stacte 69.. Carneades 61 (60).
nihil attinet constr 149,1.11113. (1111111122. .
161. L. 1111111111311111249.
Attius Navius 1383 ..sAtt .Aocius. castitas 1063 1223 1243 1813 154,
Attraction 69, 65, 14, 222. 110.
- des Modus 403 19. . · Casuswechsel 262.
— des Num. bei Verbsu 159. Cato Major 20, 89-89, κ
- vgl. Anakoluth u. Anticipation. - Minor 248. ·
auctor legis 248. catus 59.
auctorem csso 10. causa 30, 64, 156.
auctoritas 298. ¹ cavere 25, 29, 166.
audire 141. Cecrops 189.
Augurallehrc 194. Consoren 199, besouders 209 13,
augurales libri 112. 114, 216 flg'.; 111 13, 111.
augures 1113 1123 119-14, 122, centumviri 1993 219. “
192, 251. . censeo mit Acc. c. I 126, 1111111111
augurians. - 111.
Aurelius 0191111. Centuriatcomitien nichterl Batugu.

 

