111. 111. 111. 11. rr. s 11-11. 245

1111 animo atque virtute in summa republica nobiscum 111- ²

sari quam in municipali maluisses! 37. Quam obrem, quoniam
non recognoscimus nunc leges populi Romani, sed aut repe-
timus ereptas aut novas scribimus, non quid hoc populo opti·
neri possit, sed quid opt imum sit tibi dicendum puto. Nam
. Cassiae legis culpam Scipio tuus sustinet, quo auctore lata
esse dicitur. Tu si tabellariam tuleris, ipsc praest tabia: nec
enim mihi placet nco Attico nostro, quantum e vultu eius
intellego. XVH. 1111. Mihi vero nihil umquam populare placuit
eamque optimam rem publicam 1111 dico, quam hic consul
· constituerat, quae 111 in potestate optimorum. 38. M. Vos
- quidem, ut uideo, legem antiquastis sine tabella. sed ego,
- 1111 11111 dixit pro 11 in illis libris Scipio, tamen ita liberta-
tem istam largior populo, ut auctoritate 11 valeant ct utantur
boni. Sic enim 1 me recitata lex 111 de suffragiis: Opti·
autecessore, plebi libera 11111. Quae lex 1111111111-
tiam continet, ut omnes leges tollat, quae postea latae sunt,
quae tegunt omni ratione suffragium, ne quis inspiciat tabellam,
ne roget, ne appellet. Pontes etiam lex Maria 11111 angustos.

11111111111111111111111, 1111 Hor. An.trieb Zur Sache vgl Brut 97.
od I. 12 3711111131. Scipio 1111111111 1111111111· 1111,
11 11111 republ. in dem (11-11111011111111111111111,111111111
1111111111.(111111111111111111111111111111
§3⁷- reeoprroscere: von Neuem Biichem de rep. bekannt sein
prflfen, einer Musterung unter- musste.
1111111.01111111901111111111 Cap. XVII. 1111- -111111111111
1111911111 et 1111111· parenthetisch.
1111111111Μ1111111277.13111111αό111 witzig. durch
A. 2. Vgl. Leg Agr. I. 24 hoe ihre vorhergehenden Aeusserungen,
1111 atque hac perturbatione 11·- also msindlich.
morum3 Dom. 13 hiet atque eica- 11 111111 de Rep DieSt lle findet
1111 1111111 1111111111 111- sich nichtmehr vor.
1111111,111Β1111111,1111111111- Sed geht natiirlich nicht auf die
sss.²tituh⁸r0t¹⁰.izllht¹¹t;3 1111111111.. suariis}
dass dem Gedauken' eme Zergliede· libertatem- plorpr'or; etsi dagegen
runginSubj. 1Ρ111111111111111. 111111 Einschrbnhung. Der Satn
Denn weder als das eme, noch das 111 cigentlich so auiculosen: Sed
andere liesse eiusmodi sich recht epo 1111111111 111111111111111,
1111111111111111111.111111111111111141111111
Nam bezieht sich mehr auf don 11111111111111111.
folgenden Satn: 11 ci — 1111111,111.1111111111111 u. benutzen.
ipsc praestabis, wehrend das Vor- ropet- appellet: frage— zur
hergehende m concessivem Ver· Redestelle(gewissunrichtigTurneb.
1111111111111111.1111111111 rep bitte 1,11 11 einer Ergtnzung
des Cassius Schuld Scipio vertritt bedurft 1111111). Ζ1 opp. cf. Ver.
(111111 11111 1111111111 8111. 14), ΙΙ. 168 qais appretiare te 1111111,
musst du dein Gesetz selbst ver- 11113411 Aproniam 1111111111-
anthwor)ten (praest ffir 111111 ein· deii appellasses Gewbhnlicher eom·
steen. eare.
1111111111111111111111111, 11Ρ11111 - Die Abstimmung ge·

 

