20 DE LEGIBUS

unum 333 oratorium 11131(11113.”.1 6. Quam oh rem adgredere,
quaesumus, 33 sume ad hanc rem tempus, quae 333 33333113 ·
hominihus adhue 333 ignorata 3331311333. Nam posh annalis
pontificum maximorum, quihus nihil potestesse ieiunius, si
aul 31 Fabium 333 31 eum, qui 3131 semper in ore 333, 0333-
3331 333 ad Pisonem 333 31 Fannium 333 31 Vennonium venius,
quamquam ex his alius alio plus 33333 virium, 3331311 quid

unus 331 Su erlaliven (1333333 duno 133 weder 331133 aureichender
33131133)1333313333,3331331331- 1133111(Τ3311. ebds.), 3333 11333133
131333, dass 1133333113 Perlilreln 113338331131333. Demi wenn Atai-
31333313333313333, wieuelp.Plsno. 333 13311333333333 13131333331333-
33 quaeum me una ael 3333333 ami· 133311333333131333Ρ331333311331-
eilia sociaret. p. Caecin. 34333 aeaeis nieht, 3133333 31 dieJ'enigen 3311131
unura ael monimum oder facile. 31333333333331133333, 1133133 einer
p. Rubir. post. 33. virum unum andren uls 1311311181333333-
lolius Graeciae facile 1333333333· 11333 hutten, 13 3333 1333 durch .
333131333333333333313133333131- den Gedunkeniuhalh und die Dar-
luhivisohen Begn'ffen 33333, 3331. stellungsweiseGeishund (1333313333
posi. 1. 43 unum praeter eeteros der 1133131 3333313133.
mirabatur, de Nar. deor. Π. 74 uec M. Porea'us Gala (geb. 234, Cous.
hae in te conuenit unum urbanitate 195, gest. 143) veriussle 13 hoham
limatum of. 3333313311 33183, zu Alter die Origines, 1333331 13111.
133333 Anlflhrungen uus 1113333111 (13333. von der 1113313 313 auf seins
133 3111333133 Ρ1333. 33133. 1.1. 13 2313, 113 illaesis Urhunde 13331-
unice unus probus perhibetur. nisoher Prusa, gdnshiger 313 hier
§6- adhunc remuuroralorisehen 331 1. Or. ΙΙ. 33 131 Brut. 66 he-
Behandlung der (1333313333. Die 31333113 (33191333 eius quern florem
Η331333111333133331133;3131311333 aut qaod lumen eloquentiae uon
Lesura riohtig, so 33113333 113 urente).
Priesterjehrbfloher nur von der ora· L. Calpurnius Pisa Fruaa' (lons.
lorisohen Seite geriihmt sein, deun 133 3331133 Annales, die sich dureh
um undere Vorziige 3331313 33 3133 Ndehternheit und 1173313313311333Ι
3131 31333. Dies uber verkehrt empfehlen‚ von Gellius, dem Ver·
(vgl. 1. Or. II. 33). Dem Sinn ge· ehrer des Alherthiimliohen, 3333
3333 ieiunius (iniucundius geslehi wegen ihres einfuuhen Stils be-
113333 Annelen gar 331333 1131333, wuudert, von Cio. 3333 113 Brut.
was uu 333111). 106 getadelh (annales reliquit sane
Fabium — Pisonen, dieselbe Zu- exiliter scriptos).
3331333333333331111333313311133311 0. Fannius (Strabo) 133 0333,
d. Or. 3. 31 u. 33. Kriegsgefuhrte des Tiberius und
9133133 Pictor, 1313133333 rom. Gegner des jungerer Gracchus,
Gesehiahtsschreiber (3131 44. 2) 3333133 iu seiuen Annalen nur die
sohrieb eine romische Gesehichte selbsterlebte Zeia behendelt zu he·
von der 3313 (133 Aeneas bis zu hen (Teuff. 142. 4). Sallust ge-
11313133 2. Puaisehen Krieges un steht ihm Wuhrheihsliebe zu.
dem er Theil 333111 (1133133. 3. 3) Ueber Vennonius, den Dionys.
133113331333318313333.1331133331 Halia. zur Gesohiohae des Servius
Werlreerschieneinelah Beurbeitung, Tullius einmal 3313313, sowie dher
von der es 33313331, 33 er sie noch den 3333331 3133333311 Clodius 1)
3313333333313313(Τ331131113111.31333. 133 sugat wie 1113333 bekannt. ·
113. 3). Zwei Febri'aueunrhmen quamquam sq. Wenn gleieh der
(31313131331Ρ1131131311313133 3133 mehr 113313, uls der undere
d. 0133.) von denen der eine in 333, 33 sind 1333 ulle fede und
(131333, (13133113 13 Lot. Sprucho 31331133 33113133 333131333313
rom. Gesahiahle behundelt 33333, 3133333331313.11331311ι313,33113

 

