14 EINLEITUNG.

26. 31111111111111111111,1111111111111111111- ⁸
seiugeber von ihnen‚ zur Verminderuirg des Aufwandes 111 Hin- ÷
11111 der Feierliehkeit 1111 und Grabmiiler.

27 Die betreffenden Bestimmungen des Ρ111ο Hiermih
111111 der 1111111111 iiber die 1111111111 hung des Religionswesens
besehlossen

Buch 111.

LUebergehend zu dem die Magistrat sverfassung 11111111 1111-
den (1111111 will Cicero wieder nach dem Vorbilde Ρ111ο1
demselben ein Prooemium vorangehen 1111111.1)111 geschiehh,
und es wird 111 demselben auseinandergeseizh, dass die Natus
111111, (1110111111 (111111, (11111111111111111111 Η111111111111111
Unterihanigkeit 1111111111.

2 Ebenso und noch (1111111111 11111 (111(1111111111111111 1
1111Μ111111111611111111111111111, wenn enders 111 1111111111 Ζ111 1,
111111111111911111111111111111111111111111,1111111111 den 1
freien Sttaa 1111 die honigliehe Gewalt 111111 aufgehoben, son-
dern 11131111111111111111111111111111121111111111111111. Zum
Wohle des Stant 111 1111 111 11 noihwendig, dass sowohl die
Behdrden massvoll gebieten als die Untergebenen willig ge·
11111111.

3-4. Text des die Magistratsverfassung beireffenden Ge·
111111.

5. Naehdem Quinius 1111111111, dass 111111 Verfassung der

- 1111111111 im Wesentliehen entspreehe‚ 11111111 Atticus die

Zweehm'assigkeihsgriinde fiir dieselbe zu 111111, was Marcus
imagi, 11111 dem Bemerken, dass er dies 111111 werde in Hin-
blieh auf die einsehlagenden Lehren der griechischen Philo.
sophen, von denen besonders Theophrastus und der Stoilrer
Diogenes zu berfleksiehhigen seien

1811111 111 die St 111111111111111 ausser noeh von Panae·
11111 von den 1111111 wenig 1111111111 1111111111 worden, viel
’ grundlieher und fruehtbringender von der Schule des Plato
und Aristoteles.

7. Ob es zweekmiissiger 111 die Staaten sei, 1111111 einer
einzigen unbesehriink’aen 11111111 zu 1111111 oder 1111111 einer
1111111111111,111 es in Sparta das K‘onigi 111111 durch das
111111111111111111111101111111111111111 Tribunat war?

Ν111 einer grossen 1111111 ent 11111

8. die Empfehlung der Gesetzesbeshimmungen: 1111111111 eam f
laude redeaato und 1n Beireff der legationes liberae. Dann
forge der Passus 1111111111 die Einrichtung des 1111111 1111111111. ·
Η111 111111 1111 eine 1111111111,111111111111111111111
Oa. und 111

Ρ9. die Zweekmiissigkeih 11111 Τ1111111111 1111111111 und ihm

 

