1111111 csP. 11. 14. s 11-11. 911

XIV Nec enim 1111111111 mali 111 peccare principes, quum·
quam 111 magnum hoe 111 11 ipsum mulum, quantum illud,
quod permulii imitatores principum 1111111111 111111 11111 videre,

si velis replicare memoriam temporum, qualescumque summi
1111111111 riri fuerint, 1111111 civitatem hrisse: quaecumque mu-
11111 morum in priricipihus extiterit, eandem 1n populo secu·
11111. 32. quue haud paulo 111 verius quum quod Platoni
1111111 111111, qui musicomm cantibus 111 mutetis 11111111 1111-
11111111 status. Ego autem nobilium 1111 victuque mutato
mores 11111111 1111111111] puio. Quo perniciosius de 11 publica
merentur 1111111 principes, quod non solum 11111 concipiunt
ipsi, sed 11 inhmduni in 1111111111, neque solum obsunt, quod
ipsi corrumpuntur, sed 1111111 quod corrumpunt, plusque exemplo
quam 1111111 nocent Atque haec 1111, dilatato in ordinem
cunctum, coangustari eliam potest: pauci enim siquo ed
modum pauci honore 11 gloria amplificati vel corrumpere mores
1111111111 111 corrigere possuni Sed haec 11 nunc 11111 11111
illis libris 11111111 sunt diligentius. Qua re 111 reliqua 1111111111.

eigil. ι11111111111111 Begriffen‚ wic lichen Aufireien zeigi, cicius im
furii (111111111111111 repetem 111111111181111111111111111111111111
derum Tac. 11111.11Ι.71111.;·111111’1 es sich m Kleidung‚ Wohnung
Quinc 1111111.14.11.11111111(111 und Τ11111111111111. cf. Β111195
311111111111111111111111λεγόμενον, Tuditanus omui citu utque victu
Ι101 XIV. qualescumque summi eccultus3 Off. Ι. 68 vita uui ene
cs. pEin Gedenke des Plato nach sucusquecommuuiu Fam. VII. 934
Furii. I. 9. 19 „Eram praetem cousuetudiuemvitoeiicmsque ib.l Ill.
haec animadvertendo iu cicit,ete 10. 9; IX 94. 3; Nep. 11118,
quoe suut apud Pictorum, quoles spiuididus uou miuus iu 1111111111
iu re 1111111 principes 11111111ῑὲ1 uictu Vielleichi cuch rm 11111111.
reliquos solere esse civis cf. Plei. mor. mut. die Allittereiion nicht
Leg. IV. 711. οΜηδε1ς ημᾶςπει-111111111111111111
θέτω, oi φίλοι, ἄλλῃ θᾶττον καὶ perniciosius mer wie oli moles
(11111 peruddilsw' αν ποτε πόλιν Ver. 3 59. Pin. V. 99. Cf quoq uo
soie νόμους ἣ τῇ τῶν ὃυναστευόν- modo uelis deme merite erit, Mil. 93.
των ἡγεμονίᾳ, 111111 such das Vor· leu die Nothwendigkeii 111111111-
hergehende. wirlrung der Vomehmen auf dos
13911111 9111101111.111119111,111111111111 Natur-
vito uiuosque hhufige sehon durch geseir 1111111111
die Alliiieraiion emp fohlene (Sosi. iu illis libris: de Re p.ubl Die
59 111111- et uideni cum victu ac S che 1111111111 mehr genau zu 11
oesiiiu suo; ib. 67 uirtute uictoria- seheri. Moglich, dass bei der Erzie·
pue domuisset, 0119197 idque hung, (1111111 IV. B abgehsndeli‚
111111 oipciuuti potius quam doe- (111111111111111111.1111111111 mog·
mieute' darei3199 quod pipiioms lich und fast noch wahrschein-
uiderit dormiens uidere uideatur3 1111111, dass es im V. oder Vl. Β.,
189 ut cipeaut 1111111111· ib. cer· wo (111 Ideol eines Herrschers auf-
iioru uruuut,eopitauc;143amisae 11111111, und dre erforderhchen 1111-
esse umidus amicul03 Fin V 1111- lichen Eigenscholten desselben
osuiu vitae oia 1111.,) Ζ1111111111111- durch egengen werden, geschehen
1111111111-1111111111111111111161111111 111 hithuu doch (111 V. Β. in
8111111, wie 11 sich rm Thun und seinem jeizigen Umfenge eine
Treihcn, im sociulcn und 111111-011111,Ι.1,1111 welches der lm-

Oloero dee legione io

 

