242 1111111111

⁹ XV. 33. Proximum 1111111 111 11 suffragiis: quae iubeo
1111 1111 optimatibus, populo 111111. 111. Ι11 mehercule
attendi 111 11111 intellexi quid sibi lex aut quid 11111 ista
1111111. Μ.Ι)11111, Tite, 1111111111 in re difficili 11 multum
et saepe quaesita, suffragia in magistratu mandando 11 11 111
iudicando sciscendaque in lege 'aut rogatione 11111 11 pelam
ferri melius 11111. Q. An 1111111 11 dubium est? Vereor 111 1
11 rursus dissentiam. M. Non 111111, Quinte. Nam 'ego 11
’ 1111111111 111111111, que te fuisse semper 1111, nihil ut fuerit
in suffragiis voce melius, sed optineri 11 possit videndum est.
34. Q. Atqui, 111111, 1111 111 11111 dixerim, ist 11 sententia
1111111111 11 fallit timperitos et obest tsaepissime rei publicae,
cum aliquid verum 11111111111111111111,111 optineri, 11 111
obsisti posse populo) negatur. Primum enim obsistitur, cum
egitur 111111, deinde 11 opprimi in 1111 causa 111 melius quam
111111 111111. Quis 11111111 111 sentit omnem auctoritatem
optimatiumtabellariamlegemabstulisse‘? quampopuluslibernum·

, quam desideravit, idem oppressus dominatu 11 potentia prin-
cipum flagitavit. Itaque graviore. 11111111 11 potentissimis
hominibus extant 11111 quam 11111111. Quamobrem suffre-
gandi 11111111 111111 11 111 11111 causis eripienda fuit potenti-

11111111111111111111118111111111 11111111 Verb zu erg. Huaoke Stil.
cllzuschwierig erscheinen 111111. L. 1 68. 3. A. 23 Madv. 1 11111.
(lup. XV. 133. 11 saffrapiie nahalatenu. 11.
zu ΙΙ. 34. voce. Zu 11 extr,
aota- libera dh. 1111,1111 11111011. 111111 8111111111
nicht geheim. indifferent, chire Hinneigung 111
1111111Ἰ 11 modificirter Bedeu- Bejahung gebraucht 1111, 11111
111111111111111111111111111111111.1111111111111111111.1111.1)113.Π.
1111111111111. sq 1111111Κ111-1467 2. d. β. (p. 460). Mun 111
gorien: 117111- qnichterliehe- 111 11111 gefundenen Stellen (s.
gese ingebende 011111111111.) zum Τ1111 durch Emendation
1191- copatione. Der Begriff zu beseitigen gesucht. Mir sind
von 111 11111111111.Ι111 engeren noch autgestossen Η11. resp. 11
Sinne 11111111 man 11111111 cassa 11111111 11111111 11111 11111111
11111111111111111111111111111111 Or. Frg. Bait. 111. XI. p 29 (in
11111 111111 (Fert 266)= i. specialia 0111110111. 1) Vide aa facile
Vgl. Gell. N. 11 V. 18. 91111111 11111111111111. Η11111111111111
ropatioac 1111111111 L. Π. p. 111. 1111111111 hier 1111.
Β1111111 aa= 11111; freier 111 §34- 11111111 tatia 11111 1111 11111-
11 Sey ff. 1308. lund Madv 1413 1111111.
111111111101. Brut. 184 Audies Itaque mnthz culpapilem
ca mesortaese 11111111 omncs pro· qaum desideravit.
boat. Aa ta, iuquit, id 11111111 Quamobrem mit Bez. 1111
1111111. Ρ11. u. Jahn. Manliano 11111111.--.)111 Ι)11Β11111 ung
hier erganzen Noa recte difficilem 111 etwas 1111111111. l
cam dixisti oder Noa 1111111111 pot 1111111111 111 11111, 111 mnu
1111111111111111111111111 1111111 11111111,1111 suffragandi
1111111) ubhtngig, 1111111 111 eripienda
aa- 111111 11111 qao 1111 Ι)11 zu 111111 Geneigtheit (111111)
111111 tem spraehgebrcuch, 1111 111 1111111, sich den Vomehmen ¹

 

