EINLEITUNG. 5

miindlicher Vorbrag liberhoupb als passendes Gegengesahenk

1118 188 8818111888181881111888 angesehen werden 188818. Es
181 888 188 188818, 118 1881 88188811818811818, 8881881888 8881
81811 8888188818118818811811 188 ganzen susse aufzudecken und
gegen besbimmbe Folgerungen 888 188881188 Einspruch 88 88-
beben. Wenn demnach 8881 von dieser Stelle ebgesehen werden
mass, 88 881811 dochdio 8188 8888111818 118, 888 118 Wahrsehein·
ξ 1181818811, 18881118. i. J. 46 118 11818111 18 Legibus weiberzuilihren
and 881888ᾶί8881881818111811818, 88 88881888. Η818811888
: Absichb 8881 ausgeflihrb? 181 118 geneigb, 118 Frage - wenig-
81888 was den zweiben Τ1811188881188 bernw) -— 88 verneinen
und 888888818181888 818888 88188 von anderen angeftihrten
Grande· Cic. erkl'elrb es in einem Briefe 88 Atticus (IV. 16.
2) als 8818881188818818, 188 einzelnen Bfiehern seiner Schriften
Vorreden vorauszusehicken‚ einen Grundsatz, den· er auch sonsb
fiberall fesbgehalien 181 881 um 8ο 18181188 8881111888 188818,
818 88 81888 11888811 888 Vorreden 888 Verfiigung liegen 18118,
888 dem er 8881 Β811818188 881 Β8118188 8888111118 (Au. XVI.
6. 4). 1188 1888 men ja A. W. Zumpb (in der Einl. 88 881888
Uebersetzung) beistinrmen, 1888 man eine Vorrede dureheus
in keinem dieser Biicher remissi, 1888818 818 818 vollig 1188·
11118813881881 8111888188, Beiwerk erscheinen 81818. 81188188
181111 8881 einen grossen Theil der 1188118188188 Vorreden 881
181 181 dem angegebenen Verh'eilbnisse 88811888188881811 88
verwundern, 818888 188111181888, welches einmal einen hbchsb
18881881881181811 fiir ihn 188181111818, 1888 88 888 18811888
von derselben Vorrede zweimal Gebrauoh 8888118 (8.1. 881.)
Der 881888 (18881 181 188, 1888 888 818 81881888 ditae 8181 findet,
des 8811 8181881811 einem folgenden Buehe und zwar 188 An-
3818 8881 dem 1181188 8888881888 181. 1188880181 aber 881181
181 von der 8181, 1888 88 die Annehme 888881118881,1888 1188
Buch 1818188 181818 8818 sollen: Visae 191188 quoniam 88188818-
luuc a meridie jam deaeaus oe'deaer nequedum 88118 ab 118
novellis arboribus amuis hie loeas opacatur. 11188 18188188, 1888
118188 1818118881818118888181 818 ganzer Tag 188881881181
((1. 13. Π. 1) 881 zwar ein Tag von grbsster Liinge, ein
Summertag (ΙΙΙ. 30), 1888 181 8818188 L‘einge es angemessen
war, (188 Gespriioh 88118881 188 grbsslen Mitbagshilze einige
Zeib 88888881888, wie 8881 88881 geschehen (vgl. 1. 08. 11.
361. ΠΙ. 11 u. Pid. Einl. ἓ 19), wenn anchin diesem Folle
derum 1818 Ortswechsel angenomrnen werden 1881 (II. 1), --
and man wird in 1818188811188888, dass 18188 Beginn des 5.
Buches nur 818 wenig die Mibbegszeib 1188881811188 181, 88 dem

*) Sparen, 1888 818 wieder aufgenommen, liessen sich 8181181811
8818188188, s. 881. 33.

 

