Llss. Ι. 666. m. 66. §ee-ar. ⁴ 81

que sicut labem aliquam dedecoris oppresserit omnemque
ι dolorisque timorem effugerit societatemque caritatis
1 cum suis omnisque natura coniunctos suos duxerit cul-
6 deorum et puram religionem susceperit et exacuerit
ut oculorum, sic ingenii aciem ad bona seligenda et
ula contraria, quae virtus cx providendo est appellata
6116, ‘quid eo dici aut cogitari poterit beatius? 61. Idemque
caelum, terras, maria rerumque omnium naturam perspexe-
quc unde 36666616, quo recursura, quando, quo modo obi-
1611 16 116 mortale et caducum, quid divinum aeternumque

verwerllich war, reigt dus 6161666161611161611,(1666166
36 Beiwort 16166 aliquam 1166666661616111611616,661666
is. deren Zusammeusetzung die (16-
tatem sq. Zu dieser Um· semmtheit aller Einzelwesen. Z.
ung der (1616611131611631.61166961111184.
46, 3.;63 0ff1.12;ro;oo qua recursura: 166 muer, 6116.
1166118616.6111111116.
ι1.66616ι161661.1 316161· q-uaado 6666661166 Wie?
Wesen‚ wozu die Thiere nicht 6161666 den 111166166616661611
n, 61616. 3. 67. duroh' emen allgemeinenWeltbrand
mreliqiouemim Gegcns.uuder (ἐκπύρωσις) Nat. d. 6116. (cu cuque
llichen superstitio. Vgl. Not. ereaturam id, de quo Pauaetrum
.. Gallae deorum 661 optimus, addubitare censebant, ut ad extre·
seraperpura, 1616661666- mura raaudus iqaeecerel: ita 61111
11 meula el 6666 erueremur. relinqui praeter 16666 , 6 quo rur-
1666- 6616166616, die Ter· sura, auimaate ac dea, 6611666116
316 161 16661666 hier nicht murelli deret atque idem cruatur
als 6636661661 166 reliq. 66166166);8οι66.86.16.666111
ric. im strengen Spraohgc- 119. Div. l 111.- Wunnl Oura
rescommodaeundiacamraadae ad idem, raude semel profectu suat
6166 661 ἄποπροηγμέια)6161, 666616 61166 redierint (1666661666-
666 und mala Vgl. uu 5 91. σις)8. Sc. 16. quaudo 6661661666,
66616 diejcnige prudeutia quae uuua diuersos aquai cursus,
[16661611 166 reliq und reic. iu Oaucrruu coureueriut d. h. zur
161 61666366 6611616663 uu Zeit der Sommersonnenwende im
11116666 Pfliohten (6661666), 1616166 1661661666616166, Senes.
6166 661116666666616616-1161.666661.ΠΙ.19,6661Α11661
666111666616,6616661016.166 sog. grossos Weltjehres (S.
,1116666 1661616666 6616166 So. 16), 166 Cicero rm Hortensius
6116166 machon. . 6661 6166663616 161 Τ66. Diul. 16
166166161161666666611616611111641. 1666616616, woruuf
16166 erscheint bei der Natur 1666 6166 6666 Weltbildimg 6661
6663616161 616 161 166 Sitt- demselben Geretz wie die fruhera
t: 61116661 diavollkommen- ror 6161 3611 (6. 61. 1. St. 6. N. 1.).
e·schrucl1tdorSelbsterkennt quid 66166616- aeteruum. Ewig
66, wird die Naturkunde 616 161 166 11661611, 166 16666, 166 zu·
111161666611636616111616666 316161 sort ι61(Ζ ΠΙ. 70113.); 666-
5. '103 lin 1. 44. Vgl. Rep. g'dnglich Alles, was durch Ver
Ι3. ’16166663 666 demsclben hervor-
sillia 1111311111 6161.1161111111.
› 661 166 Grundstoff aller zum Ε616 166 Welt 6611, wo sie
cf. Zell. 111179 fig. (lic. zum Urstoff 666661161666 (9111.
.ΙΙ. 67. Aus diesem bildet 105).

ro de legibus. 6

 

