8101111011-3111111111101101 Index. · 261

Magistrats 207, 208, 200, 212, 220, na-quidam 30. ’ .
222 110311011013011010100,107. 11000110031111111 Haupttegriff 31-

magistratus unm imperio 100.
- ωηο111111111214
- majores 100, 107.
- minores 111, 111.
Magnus 00.
malignitas 43. ..
malitia 00.

Mamilia lex 73.
11111, 111· (lua).
Manes 122· 108.
manu 127.

Marcius Philip pus 133 Ι ¹ ’

Maria lex 245p 13.

Mariua· Gadieht 16. Held 18, 00.
Marius Gratidianus 244.
meditatus 20.
1103111ο128.
Melampus 130. .·
memoria 23, 280, 204·
11011108. .

mens 1ο, oa. ’
mensa 187.

mereri: vox media 241.
meus, suus 100.

migrare 1693 220.
militiae 197. ,
11110110, Statua 100.
minua multi 240.
moderatam

modestia: 00
11011111011111, feruor 140.
modo- vicissim 102.
modus Redeat. 108.
Modusweohsel 104.
Moneta, 1111111, Tempol 100.
monumentum 18413.
monumentis prodero 84.

Mopsus 130· ·
mors==mortis eausa donatio 100.
Muciis. Scaevola.

1111100100.

111 multae diationis 107.
Munatius Plancus Bursa 101.
1111113111οο.

Musik, Tonwoisen desselben 144.

Mysterien 1173 13013. ‘

N

n vor s ausgelass. 220.
Naevius 145. “. ’
nam elliptisuh 1⁹3 111 flg.
rerum 1101111101.
1110111000. ·

ne statt non 187.
1010011113οῐ .

maoht 188.

-ῖ neo 02, 04, 70, (11101110.-
101101ο34. ·

neeesse ost 123,133 .

· - 101100018οπ-
“ v 10111011011001, 114.

nenia 182.
naqua- qua 00. . ·
nequa baim lmpsr. 117.

. nsque-nsque 1111101113 3001111101ιο

1111110111 ein be·
stimmtss Nomen 137, im Plnral
142,100, i. Plus. m. eiganthfiml.

. Anwandg. 140, sonat 110104, bei

intransit. Verbanals Obj. s. as·
sentior.

' · 111111Ιο1.11111111111220.

nisi 673 1643 248.

Nomen abstr, im, Gadanken mit
dem enta reohendan Conorotmn
1010011011 1110011 sum Gonane·
tum passatides Pradioat 643 66.
Andorpa Vertausehung d. Nom.
124 00141110111110011103111.

· nomen invenire 77.

nominari ex 80

· 101111, a. 111. 30. ι -
:1 1111011 ’

101 ita 86 . .,
non modo 222, 230. 101 non modo
non 232. .- . .
non tam-qnam 100. ·
1ο1(1ο20.·Ι ’ -

110100110111204

1ο1111001. 47. · .

1ο10111110110111122,100, 170.

novendiales ludis. ludi.

noxia 208.

noxius196.

1171110053. “.· ,

11111111110111. · -
numquid-an 88. ·

nuno, nuno autam, n. 10111 72.
nundinae 114. ·

1111011112.

ο11113111101131010 170.

obnuntiare 112. ῑ ‘
oboedire 102. · ·
obstitum 116.
obtemperare 102, >-

obtinere 80.·

 

