61616. οΑΡ. r. 6 5 11. 12. 221

V. 12. Q. Quam brevi, frater, in conspectu posita 661
omnium magistratuum descriptio, scd ea paene nostrae
stis, etsi 6 16 paulum adlatum est novi. M. Rectissime,

t, oder vom Praecc unter Vor· 661166 sitellam deferre 6. v. a. (116
(166 Scriba, beiErdffnung der dostimmung beginnen 166666 be-
lomiticn unmittclbar vorhsr- deutst. Nach dcr Abstimmung der
den (166116 vorgclescn resp. 66616616 proeroyutioa resp. (166 priri-
tragon. Dic darauf folgende capium stimmten successive die
rung des Ma 'str. cvt. De· librigenOcnturiendcr1.Klasscmit-
(zu der auchl ,24 (1666161661 sammt den Reitercenturien‚ (1666
lordcrt wird) tiberspringt Ο. (116 der 2. Κ16666 und so fort3 (116
inem Ausdruck und kundigt Tribus dagegen 6116661 6166616661
·. (116 Ertffnung der Comitien 616166666166666666611681161661161-
der Abstimmung 66. F. irrt, lich, spbter mit 1316161666 go·
er (116 recitatio 616 Theil der bellae. Vgl. unten 5 33 116).
tien selbot annicht. Denn (116· Ε1666666616 (166 Stimmcn geschah
>(Quirites, si cobis 6166166) durch ropetorec 6666616666 (frtiher
.gte 61616 (166 Beginn der Co· die Centurionen) und 16116666, 66
6 an, und eine Vorlesung, die unterscheidcn von dem reputor co·
6 61611 gefunden hatte, konntc mitiorum, (166 prasidirenden Bc-
>h nur der Contio zugehoren¹ 66166 (vgl. Schltm. zu Nat. d. II.
ohl 66 sich nicht gelcugnet 10), und zwar so, dass die einzel-
tn kann, dass auch noch in 666 Stimmcn durch Punktc 661
16611166, 6661361666 (166 Oen· Tafcln notirt wurden‚ deren bei
66611166 vor ihrer Reform, Wahlcomr‘tien soviel scin moseten
ntragvom Vorsitzcndcn noch· als Candidaten (666616 ferre daher
bekannt gemacht wurdc (L. ‚Stimmsn bekcmmsn), bei 61611166-
l). Der weitsrc (lang war den und gesetrgebcnden zwci, um
166, (1666 werin (166 Volk sich dort die v'ernrthcilenden (condemno,
enturien als 6166616 procincta 0) und freisprechenden (6166166,
661, resp. tributim in 11161- Α), 1166116161616616661166966,
reissig ehemals durch Scite, VR 61. H. 24) und verneinenden
hnlich auf dem Forum, gcbil· (antiquo, A) 66 verzeichnen. Ueber
hbthcilungen, (116 sp'atcr durch das Ntthere des Vorganges 66 5 38.
Umfriedungen (scepta) auf Zuletzt erfolgte (116 renuntiatio und
Campus Martiuscrsetzt wur· zuar der Stimmcn der einzelnen
tetulittlltrftuu leteeleuthericus}
66166166 661 einm’al in 35, 16 der Tribus, bei den (166166161-
6 und seniores umfassenden, comitien nach 61666 oenus ordo)
ren abstimmten‚ cingerichtet und Klassen durch den Mnnd
II. p. 452 - verthcilt hatte, des Praeco‚ des Gesammtresultats
n ehemaligen 0661661616οωὶ- durch den Vorsitzenden evt. auch
zuerst dic 18 Reitercenturicn den Praeco. S. L. Il. 5122 und
proeroootioae zuglcich ihre 5124.
66 abgaben‚ spttter durch Gap. V. 512. 16 1161661666
(116 66616616 6666666166 unter und Ausdruck ahnlich ΙΙ. 5 23.
Centurien der 1. Κ16666 - breui adverbiell: 6666 quambrevi
to fur die Tributcomitien die 66661666 666116Π.23;66ι161666 breui
1611666616Τ(11)66,666’66666’66 ib. 343 breui ottiupere Part. or. 6ος
int, - 6666111611 wurde, wcbei (1. Or. I. 190; Cat. M. 5⁷3 p. Scst.
sich eines Wassergefasses 6666 91; Caco. 943 Att. 8. 3.1; Fam.
α), citello berlionis, welches 3. 8. 1; 11). (Sulpic.) 4. 5. 1.
Ausschtitten des Wasscrs (116 paulum affirmat. einigesWenige.
ngewort'enen Lcose nach ein· 011661. ll. 128 paulum 6616611·
r hcrausgleiten 11666. Dem- cendum und so regelm'assig. Daher

 

